[33mcommit 357566baf2fd0414d4a38fd929834de82e34dd33[m[33m ([m[1;36mHEAD -> [m[1;32mmacro-micro-scores[m[33m)[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Fri Jan 4 17:06:05 2019 -0500

    data removed

[33mcommit 98a1cd26f00bb1492654215e0588131fb2f6ea06[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Fri Jan 4 16:53:49 2019 -0500

    macro-mirco added to the code

[33mcommit c2b3eb66ded0e52fb2a3e013d8df49b6a168740f[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Fri Jan 4 10:16:24 2019 -0500

    imbalance data metrics are added

[33mcommit cf637dc13ce8ad8f80d424c0727fa08e86560fd3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Thu Jan 3 14:33:09 2019 -0500

    run

[33mcommit 2394fda1442b2b478bf31199163edd5a82117891[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Wed Jan 2 16:09:27 2019 -0500

    ok

[33mcommit cef73d49023151bcf4a62a707350e20e00a12ed4[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Wed Jan 2 16:07:53 2019 -0500

    datamanage debugged

[33mcommit 9ad90ccc513b067fb5b8f702634b03b5fdec748a[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Wed Jan 2 15:32:34 2019 -0500

    no need for the function

[33mcommit 9d7251b4040f365cf8ad6ca571327ae4faf6e0dc[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Wed Jan 2 15:27:09 2019 -0500

    data down-sampling
    
    data down-sampling in coded to reduce the number of training data for the investigation stages.

[33mcommit 044e6e58df33efb07086dfcaa0748b813dcb5ed9[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:33:51 2018 -0500

    ok

[33mcommit 189ebe9a53412e9e9161430ffd92db0ba509c8c7[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:30:33 2018 -0500

    .

[33mcommit c2826d70214611b5cd1c7f8420f921d2dc0db93c[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:30:08 2018 -0500

    ok

[33mcommit 7b271402692ba70414d51d38bd613a599a163ac5[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:29:28 2018 -0500

    datasets added

[33mcommit 7e2ff90b23f1d9b70d8fdadb52a097161629937c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:25:50 2018 -0500

    Create Results and Comparison.xlsx

[33mcommit 4b71eeb0491f7e7fe6b51f61cb7148a8a9d185cf[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:25:07 2018 -0500

    py codes added

[33mcommit 9e1b69e1469a9c4f9256b22a22f9414775a4ddde[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:24:17 2018 -0500

    Create synthetic-train.txt

[33mcommit 9ef5d668099e5aeca2eee60e24014f5e927129cc[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:24:14 2018 -0500

    Create synthetic-test.txt

[33mcommit 539c6a70febb9f36d55f64d5efafd9ac9ecab537[m
Author: Shabnam <nazmi.shabnam@gmail.com>
Date:   Tue Nov 20 16:23:42 2018 -0500

    Initial commit
