Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009551098376313277, 'Precision': 0.9980897803247373, 'Accuracy': 0.9875835721107928, 'Recall': 0.9894937917860553, 'F-measure': 0.991977077363897, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9913369949459593, 'macro-F': 0.9882258808492894, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9966887417218543, 'Accuracy': 0.9900662251655629, 'Recall': 0.9933774834437086, 'F-measure': 0.9933774834437085, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.991699941041691, 'macro-F': 0.984557342478898, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
370	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
474	411

AccuracySum:------------------------------------------------------------------------
att1	att2
451.80168227128974	393.8506555854388

Run Time(in minutes):------------------------------------------------------------------------
Global Time	21.030073527495066
Matching Time	6.958801194032033
Deletion Time	0.34802987972895305
Subsumption Time	0.0
Selection Time	0.09778749545415243
Evaluation Time	1.403376535574595
