Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.012416427889207257, 'Precision': 0.9990448901623685, 'Accuracy': 0.9832855778414519, 'Recall': 0.9842406876790831, 'F-measure': 0.989111747851003, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9893307886955816, 'macro-F': 0.9865663035149225, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 1.0, 'Accuracy': 0.991169977924945, 'Recall': 0.991169977924945, 'F-measure': 0.994260485651214, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9917242129387162, 'macro-F': 0.9846293410654658, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
358	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
468	418

AccuracySum:------------------------------------------------------------------------
att1	att2
442.9090545976888	395.25389922587743

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.529381748040517
Matching Time	5.282893288135528
Deletion Time	0.2542401313781738
Subsumption Time	0.0
Selection Time	0.0758299191792806
Evaluation Time	1.1281334360440571
