Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.005730659025787965, 'Precision': 1.0, 'Accuracy': 0.9928366762177652, 'Recall': 0.9928366762177652, 'F-measure': 0.9954154727793697, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9940580826924261, 'macro-F': 0.989963796894858, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9966887417218543, 'Accuracy': 0.9889624724061811, 'Recall': 0.9922737306843268, 'F-measure': 0.9929359823399558, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9901544626862048, 'macro-F': 0.9813146725377841, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
359	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
478	406

AccuracySum:------------------------------------------------------------------------
att1	att2
457.9962545891909	387.2309901842049

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.881321811676024
Matching Time	5.348864428202311
Deletion Time	0.25881708463033043
Subsumption Time	0.0
Selection Time	0.07607666651407878
Evaluation Time	1.135806914170583
