Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.005730659025787965, 'Precision': 0.9990448901623685, 'Accuracy': 0.9918815663801336, 'Recall': 0.9928366762177651, 'F-measure': 0.9946513849092647, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9940506636714249, 'macro-F': 0.9915949799128789, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9966887417218543, 'Accuracy': 0.9900662251655629, 'Recall': 0.9933774834437086, 'F-measure': 0.9933774834437085, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.991699941041691, 'macro-F': 0.984557342478898, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
358	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
464	417

AccuracySum:------------------------------------------------------------------------
att1	att2
441.5047125411958	397.4801209082306

Run Time(in minutes):------------------------------------------------------------------------
Global Time	20.44321794907252
Matching Time	6.8782573739687605
Deletion Time	0.3226442615191142
Subsumption Time	0.0
Selection Time	0.09713352521260579
Evaluation Time	1.3842280904452007
