Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.004775549188156637, 'Precision': 0.9990448901623685, 'Accuracy': 0.9937917860553963, 'Recall': 0.9947468958930276, 'F-measure': 0.9959885386819485, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9947286103529315, 'macro-F': 0.9910225970596035, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9966887417218543, 'Accuracy': 0.9911699779249448, 'Recall': 0.9944812362030905, 'F-measure': 0.9942604856512143, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.991699941041691, 'macro-F': 0.9835455000567417, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
358	500	0.05

SpecificitySum:------------------------------------------------------------------------
att1	att2
487	411

AccuracySum:------------------------------------------------------------------------
att1	att2
465.09465522033105	394.8440991253969

Run Time(in minutes):------------------------------------------------------------------------
Global Time	20.992989166577658
Matching Time	6.836058453718821
Deletion Time	0.32659728129704796
Subsumption Time	0.0
Selection Time	0.09633792638778686
Evaluation Time	1.4217445095380148
