Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.055730208631036456, 'Precision': 0.9711284856897883, 'Accuracy': 0.8958614025776053, 'Recall': 0.9162890077437077, 'F-measure': 0.93297913067848, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.9485584634302143, 'macro-F': 0.9084832279785755, 'AUC-score': 0.5}	{'HammingLoss': 0.058960692871418995, 'Precision': 0.9728355699375019, 'Accuracy': 0.8887107008026398, 'Recall': 0.9063695631483782, 'F-measure': 0.9281991492850922, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.9452864499652995, 'macro-F': 0.9014612635266971, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
722	1000	0.14

SpecificitySum:------------------------------------------------------------------------
att1	att2
802	772

AccuracySum:------------------------------------------------------------------------
att1	att2
680.3935015518854	657.6314522736318

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.31758943398793
Matching Time	5.097115592161814
Deletion Time	0.3474360624949137
Subsumption Time	0.0
Selection Time	0.05284565289815267
Evaluation Time	3.9328158378601072
