Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.019047619047619046, 'Precision': 1.0, 'Accuracy': 0.9809523809523808, 'Recall': 0.9809523809523808, 'F-measure': 0.9871428571428571, 'oneError': 0.0, 'rankLoss': 1.9142857142857144, 'micro-F': 0.9796327928946748, 'macro-F': 0.9664241864743689, 'AUC-score': 0.5}	{'HammingLoss': 0.011111111111111112, 'Precision': 0.9888888888888889, 'Accuracy': 0.9833333333333333, 'Recall': 0.9944444444444445, 'F-measure': 0.9888888888888889, 'oneError': 0.0, 'rankLoss': 1.8444444444444446, 'micro-F': 0.9859501214727222, 'macro-F': 0.9735421303166777, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
223	300	0.10

SpecificitySum:------------------------------------------------------------------------
att1	att2
278	230

AccuracySum:------------------------------------------------------------------------
att1	att2
263.87006201386447	218.5157137768014

Run Time(in minutes):------------------------------------------------------------------------
Global Time	2.7250407616297405
Matching Time	0.583824888865153
Deletion Time	0.036322522163391116
Subsumption Time	0.0
Selection Time	0.012836074829101563
Evaluation Time	0.21067911386489868
