Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009551098376313277, 'Precision': 0.9990448901623685, 'Accuracy': 0.9885386819484241, 'Recall': 0.9894937917860555, 'F-measure': 0.992741165234002, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9913480927683046, 'macro-F': 0.9860976690810304, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9966887417218543, 'Accuracy': 0.9889624724061811, 'Recall': 0.9922737306843268, 'F-measure': 0.9929359823399558, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9901544626862048, 'macro-F': 0.9813146725377841, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
354	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
463	400

AccuracySum:------------------------------------------------------------------------
att1	att2
440.78132575031077	379.3504368140742

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.00023311773936
Matching Time	5.24592665831248
Deletion Time	0.2505790511767069
Subsumption Time	0.0
Selection Time	0.0749316930770874
Evaluation Time	1.0740729252497354
