Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.12751549833094933, 'Precision': 0.7236891704702862, 'Accuracy': 0.6398937257306347, 'Recall': 0.861070236392124, 'F-measure': 0.7448436716677075, 'oneError': 0.022889842632331903, 'rankLoss': 0.07045247472286119, 'micro-F': 0.7830801340413115, 'macro-F': 0.5303580444651897, 'AUC-score': 0.9147513565960446}	{'HammingLoss': 0.12890365448504987, 'Precision': 0.7213389231661662, 'Accuracy': 0.6338369456309664, 'Recall': 0.8470653377630126, 'F-measure': 0.7371071066253791, 'oneError': 0.03322259136212625, 'rankLoss': 0.07545394374298026, 'micro-F': 0.7697608974992137, 'macro-F': 0.515260969105234, 'AUC-score': 0.9116892700394542}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
352	600	0.11

SpecificitySum:------------------------------------------------------------------------
att1	att2
479	457

AccuracySum:------------------------------------------------------------------------
att1	att2
46.35678878937095	42.69464152956028

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.4861220200856527
Matching Time	0.033046444257100425
Deletion Time	0.0018640518188476562
Subsumption Time	0.0
Selection Time	0.00042994419733683267
Evaluation Time	0.08557150761286418
