Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.0038204393505253103, 'Precision': 1.0, 'Accuracy': 0.9947468958930278, 'Recall': 0.9947468958930278, 'F-measure': 0.9965616045845272, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9954130611480676, 'macro-F': 0.9927153552795723, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9933774834437086, 'Accuracy': 0.9878587196467993, 'Recall': 0.9944812362030906, 'F-measure': 0.9920529801324502, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9901252522386178, 'macro-F': 0.9822452760238765, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
348	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
466	419

AccuracySum:------------------------------------------------------------------------
att1	att2
446.7272547485751	401.45092837108757

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.04153461853663
Matching Time	5.153730344772339
Deletion Time	0.24352217515309652
Subsumption Time	0.0
Selection Time	0.07344922224680582
Evaluation Time	1.1038140932718912
