Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010506208213944605, 'Precision': 0.997134670487106, 'Accuracy': 0.9885386819484241, 'Recall': 0.9914040114613181, 'F-measure': 0.9929321872015282, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9906507003695063, 'macro-F': 0.9865328310225617, 'AUC-score': 0.5}	{'HammingLoss': 0.015452538631346576, 'Precision': 0.9933774834437086, 'Accuracy': 0.9812362030905076, 'Recall': 0.987858719646799, 'F-measure': 0.9880794701986756, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9855033747133147, 'macro-F': 0.977457618680005, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
373	500	0.09

SpecificitySum:------------------------------------------------------------------------
att1	att2
469	397

AccuracySum:------------------------------------------------------------------------
att1	att2
451.1714449428226	379.6266975893461

Run Time(in minutes):------------------------------------------------------------------------
Global Time	21.580334786574046
Matching Time	6.903214490413665
Deletion Time	0.3467046062151591
Subsumption Time	0.0
Selection Time	0.09509058793385823
Evaluation Time	1.4452471454938254
