Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.004775549188156637, 'Precision': 0.9990448901623687, 'Accuracy': 0.9937917860553965, 'Recall': 0.9947468958930278, 'F-measure': 0.9959885386819485, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9947286103529315, 'macro-F': 0.9915853780468056, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9933774834437086, 'Accuracy': 0.9878587196467993, 'Recall': 0.9944812362030906, 'F-measure': 0.9920529801324504, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9901252522386178, 'macro-F': 0.983320168953049, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
349	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
463	423

AccuracySum:------------------------------------------------------------------------
att1	att2
436.5657950189548	399.06679845052344

Run Time(in minutes):------------------------------------------------------------------------
Global Time	20.602966423829397
Matching Time	6.885205066204071
Deletion Time	0.3652936538060506
Subsumption Time	0.0
Selection Time	0.09640539487202962
Evaluation Time	1.3768112738927205
