Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.004775549188156637, 'Precision': 0.9980897803247373, 'Accuracy': 0.994269340974212, 'Recall': 0.9961795606494748, 'F-measure': 0.9963705826170012, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9947220943102809, 'macro-F': 0.9915770642814417, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9933774834437086, 'Accuracy': 0.991169977924945, 'Recall': 0.9977924944812363, 'F-measure': 0.9942604856512139, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9916755269334018, 'macro-F': 0.9835984420933002, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
370	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
471	420

AccuracySum:------------------------------------------------------------------------
att1	att2
450.6593255544659	400.854171911586

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.623673502604166
Matching Time	5.211491556962331
Deletion Time	0.2430766979853312
Subsumption Time	0.0
Selection Time	0.07463653882344563
Evaluation Time	1.0615867376327515
