Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.014326647564469911, 'Precision': 0.9933142311365808, 'Accuracy': 0.9842406876790832, 'Recall': 0.9909264565425024, 'F-measure': 0.9902578796561605, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9878961574767872, 'macro-F': 0.9825781728937792, 'AUC-score': 0.5}	{'HammingLoss': 0.011037527593818984, 'Precision': 0.9933774834437086, 'Accuracy': 0.9867549668874173, 'Recall': 0.9933774834437086, 'F-measure': 0.9916114790286975, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9885798170307366, 'macro-F': 0.9810544190043052, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
354	500	0.06

SpecificitySum:------------------------------------------------------------------------
att1	att2
461	424

AccuracySum:------------------------------------------------------------------------
att1	att2
442.5571201322472	407.53044261547836

Run Time(in minutes):------------------------------------------------------------------------
Global Time	21.608848011493684
Matching Time	6.883438611030579
Deletion Time	0.3477904717127482
Subsumption Time	0.0
Selection Time	0.09973211288452148
Evaluation Time	1.458110237121582
