Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.004775549188156637, 'Precision': 1.0, 'Accuracy': 0.9937917860553965, 'Recall': 0.9937917860553965, 'F-measure': 0.9959885386819487, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9947351104994767, 'macro-F': 0.9915980544538644, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9966887417218543, 'Accuracy': 0.9878587196467993, 'Recall': 0.991169977924945, 'F-measure': 0.9920529801324502, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9901544626862048, 'macro-F': 0.9822682336510608, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
368	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
474	414

AccuracySum:------------------------------------------------------------------------
att1	att2
445.3272253793234	389.4940366154847

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.232763572533926
Matching Time	5.212579989433289
Deletion Time	0.25352489948272705
Subsumption Time	0.0
Selection Time	0.07326813141504923
Evaluation Time	1.1011065324147542
