Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.0019102196752626551, 'Precision': 1.0, 'Accuracy': 0.997134670487106, 'Recall': 0.997134670487106, 'F-measure': 0.9980897803247373, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9967717385276015, 'macro-F': 0.9938375411632198, 'AUC-score': 0.5}	{'HammingLoss': 0.008830022075055188, 'Precision': 0.9900662251655629, 'Accuracy': 0.9867549668874173, 'Recall': 0.9966887417218543, 'F-measure': 0.9911699779249448, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9900958684398813, 'macro-F': 0.9832128681622305, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
383	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
472	426

AccuracySum:------------------------------------------------------------------------
att1	att2
445.9080095759518	403.980697721161

Run Time(in minutes):------------------------------------------------------------------------
Global Time	21.622372901439668
Matching Time	7.022156469027201
Deletion Time	0.3339078108469645
Subsumption Time	0.0
Selection Time	0.09647199312845865
Evaluation Time	1.4510085741678873
