Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.04285714285714286, 'Precision': 1.0, 'Accuracy': 0.9571428571428572, 'Recall': 0.9571428571428572, 'F-measure': 0.9728571428571425, 'oneError': 0.0, 'rankLoss': 1.9142857142857144, 'micro-F': 0.9636700695312769, 'macro-F': 0.9520547168153238, 'AUC-score': 0.5}	{'HammingLoss': 0.03333333333333334, 'Precision': 0.9833333333333333, 'Accuracy': 0.9611111111111111, 'Recall': 0.9777777777777777, 'F-measure': 0.9744444444444444, 'oneError': 0.0, 'rankLoss': 1.8444444444444446, 'micro-F': 0.9700096731528409, 'macro-F': 0.9584288259489704, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
214	300	0.09

SpecificitySum:------------------------------------------------------------------------
att1	att2
274	237

AccuracySum:------------------------------------------------------------------------
att1	att2
248.66362409564937	213.8632622408463

Run Time(in minutes):------------------------------------------------------------------------
Global Time	1.4463610092798869
Matching Time	0.27987807989120483
Deletion Time	0.017933996518452962
Subsumption Time	0.0
Selection Time	0.006023204326629639
Evaluation Time	0.11993127663930257
