Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.011461318051575931, 'Precision': 0.9980897803247373, 'Accuracy': 0.9851957975167144, 'Recall': 0.9871060171919771, 'F-measure': 0.9901623686723975, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9899893974615158, 'macro-F': 0.98655838642914, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 1.0, 'Accuracy': 0.9900662251655629, 'Recall': 0.9900662251655629, 'F-measure': 0.9933774834437086, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9917242129387162, 'macro-F': 0.9856369341010947, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
349	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
471	411

AccuracySum:------------------------------------------------------------------------
att1	att2
446.93713584890907	390.8873071383183

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.345134421189627
Matching Time	5.170020004113515
Deletion Time	0.2526335080464681
Subsumption Time	0.0
Selection Time	0.0728998859723409
Evaluation Time	1.1264045159022014
