Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.005730659025787965, 'Precision': 0.9990448901623685, 'Accuracy': 0.9918815663801336, 'Recall': 0.9928366762177651, 'F-measure': 0.9946513849092645, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9940506636714249, 'macro-F': 0.9910302839186869, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9966887417218543, 'Accuracy': 0.991169977924945, 'Recall': 0.9944812362030906, 'F-measure': 0.9942604856512139, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.991699941041691, 'macro-F': 0.9836284379458321, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
358	500	0.06

SpecificitySum:------------------------------------------------------------------------
att1	att2
476	413

AccuracySum:------------------------------------------------------------------------
att1	att2
454.9171348194811	395.9216218919204

Run Time(in minutes):------------------------------------------------------------------------
Global Time	20.67269970178604
Matching Time	6.912443625926971
Deletion Time	0.3277703086535136
Subsumption Time	0.0
Selection Time	0.0973523736000061
Evaluation Time	1.3587415138880412
