Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.011461318051575931, 'Precision': 1.0, 'Accuracy': 0.9832855778414519, 'Recall': 0.9832855778414519, 'F-measure': 0.9889207258834768, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.990015190431463, 'macro-F': 0.9883174739237778, 'AUC-score': 0.5}	{'HammingLoss': 0.015452538631346576, 'Precision': 0.9933774834437086, 'Accuracy': 0.9768211920529801, 'Recall': 0.9834437086092715, 'F-measure': 0.9845474613686533, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9855033747133147, 'macro-F': 0.9795084400494519, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
378	500	0.07

SpecificitySum:------------------------------------------------------------------------
att1	att2
481	394

AccuracySum:------------------------------------------------------------------------
att1	att2
452.89841726918905	367.34278879631637

Run Time(in minutes):------------------------------------------------------------------------
Global Time	17.117542064189912
Matching Time	5.239739008744558
Deletion Time	0.262111496925354
Subsumption Time	0.0
Selection Time	0.07144246498743693
Evaluation Time	1.1906839569409688
