Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008595988538681949, 'Precision': 1.0, 'Accuracy': 0.9904489016236868, 'Recall': 0.9904489016236868, 'F-measure': 0.994078319006686, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9920325175160264, 'macro-F': 0.9888261401153453, 'AUC-score': 0.5}	{'HammingLoss': 0.015452538631346576, 'Precision': 0.9900662251655629, 'Accuracy': 0.9812362030905079, 'Recall': 0.9889624724061811, 'F-measure': 0.9874172185430463, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.9854596930248055, 'macro-F': 0.9773210533641795, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
351	500	0.06

SpecificitySum:------------------------------------------------------------------------
att1	att2
471	411

AccuracySum:------------------------------------------------------------------------
att1	att2
449.4680408511709	393.3536282676984

Run Time(in minutes):------------------------------------------------------------------------
Global Time	16.231849292914074
Matching Time	5.147252404689789
Deletion Time	0.2651241223017375
Subsumption Time	0.0
Selection Time	0.07631962299346924
Evaluation Time	1.1148312528928122
