Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.007640878701050621, 'Precision': 0.9990448901623687, 'Accuracy': 0.9904489016236868, 'Recall': 0.9914040114613181, 'F-measure': 0.9938872970391597, 'oneError': 0.0, 'rankLoss': 1.5501432664756447, 'micro-F': 0.9926975388187211, 'macro-F': 0.98990656371946, 'AUC-score': 0.5}	{'HammingLoss': 0.006622516556291391, 'Precision': 0.9966887417218543, 'Accuracy': 0.991169977924945, 'Recall': 0.9944812362030906, 'F-measure': 0.994260485651214, 'oneError': 0.0, 'rankLoss': 1.5430463576158941, 'micro-F': 0.991699941041691, 'macro-F': 0.9835455000567417, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
367	500	0.08

SpecificitySum:------------------------------------------------------------------------
att1	att2
470	417

AccuracySum:------------------------------------------------------------------------
att1	att2
451.67263625729964	399.76943220191725

Run Time(in minutes):------------------------------------------------------------------------
Global Time	20.476537827650706
Matching Time	6.614628911018372
Deletion Time	0.33270332018534343
Subsumption Time	0.0
Selection Time	0.09377617438634236
Evaluation Time	1.3699458996454874
