Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.12787723785166238, 'Precision': 0.8043478260869565, 'Accuracy': 0.7337595907928393, 'Recall': 0.7770673486786022, 'F-measure': 0.777493606138108, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7909369664944321, 'macro-F': 0.7812882697015052, 'AUC-score': 0.5}	{'HammingLoss': 0.25412541254125415, 'Precision': 0.6361386138613861, 'Accuracy': 0.5074257425742573, 'Recall': 0.6047854785478547, 'F-measure': 0.58993399339934, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.624198231044494, 'macro-F': 0.605262074665783, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2778	3000	0.52

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1335	1249	1344	1397	1305	1297	1423	1385	1173	1368	1220	1661	1212	1221	1136	1503	1206	1384	1282	1297	1261	1164

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
907.0099600753066	883.3449151191368	928.3922813348343	968.5487628924529	872.0717394600304	871.0688736045478	965.3678743728095	933.8199370372486	792.0281444443831	928.8647293397571	836.164570623261	1123.3774042083126	817.9864824356807	825.8012556287251	795.43637414703	1007.064456162539	798.6470254798816	935.0739325307716	837.1960004785665	877.8790914005978	856.9795975609848	748.5342795775503

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.139157700538635
Matching Time	1.8922938664754232
Deletion Time	0.9488294045130412
Subsumption Time	0.3617752512296041
Selection Time	0.009728936354319255
Evaluation Time	0.37348782221476234
