Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.12958226768968453, 'Precision': 0.7902813299232735, 'Accuracy': 0.7363597612958227, 'Recall': 0.7774936061381074, 'F-measure': 0.7722932651321401, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7855143282922841, 'macro-F': 0.7796078715676873, 'AUC-score': 0.5}	{'HammingLoss': 0.23762376237623756, 'Precision': 0.6443894389438944, 'Accuracy': 0.5247524752475247, 'Recall': 0.6212871287128712, 'F-measure': 0.6047854785478549, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6423576404735952, 'macro-F': 0.6288889065404208, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2791	3000	0.52

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1304	1411	1379	1332	1401	1331	1553	1118	1083	1218	1162	1411	1107	1479	1160	1433	1291	1226	1239	1293	1365	1566

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
896.0394550038205	1026.238012502085	980.8882412103789	970.2680371789371	968.3688736408304	952.9182415867858	1090.112850344576	799.9162546520109	780.6693533715916	858.8164390328906	862.3379305514555	973.6920242776177	764.7443468682396	1057.4521600946025	826.8818266640002	1017.6516686425738	924.1602625443342	866.6877847521391	884.308497952125	937.6788185428032	962.5893233761329	1083.9301951553716

Run Time(in minutes):------------------------------------------------------------------------
Global Time	4.92964122692744
Matching Time	1.8512803514798482
Deletion Time	0.9472626646359762
Subsumption Time	0.3507479945818583
Selection Time	0.010161916414896647
Evaluation Time	0.36550922791163126
