Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.3704177323103154, 'Precision': 0.9919011082693947, 'Accuracy': 0.4476982097186701, 'Recall': 0.44884910485933505, 'F-measure': 0.5998538545853127, 'oneError': 0.07161125319693094, 'rankLoss': 0.04163824950269963, 'micro-F': 0.6167137775811908, 'macro-F': 0.6294391603507943, 'AUC-score': 0.9685115983271247}	{'HammingLoss': 0.3935643564356437, 'Precision': 0.9117161716171617, 'Accuracy': 0.442656765676568, 'Recall': 0.45173267326732675, 'F-measure': 0.5888260254596899, 'oneError': 0.3118811881188119, 'rankLoss': 0.18781628162816283, 'micro-F': 0.6033623439398599, 'macro-F': 0.6023059802940989, 'AUC-score': 0.803024633995144}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14495	14495	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
