Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.15928270042194095, 'Precision': 0.7630098452883264, 'Accuracy': 0.6619901547116737, 'Recall': 0.7348804500703234, 'F-measure': 0.7279887482419143, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7457357394104296, 'macro-F': 0.736013595450546, 'AUC-score': 0.5}	{'HammingLoss': 0.25070028011204487, 'Precision': 0.5728291316526609, 'Accuracy': 0.48389355742296924, 'Recall': 0.5980392156862744, 'F-measure': 0.56078431372549, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.5814868945138602, 'macro-F': 0.5574548040093847, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2887	2887	0.00

SpecificitySum:------------------------------------------------------------------------
Mean_Acc1298_Mean_Mem40_Centroid	Mean_Acc1298_Mean_Mem40_Rolloff	Mean_Acc1298_Mean_Mem40_Flux	Mean_Acc1298_Mean_Mem40_MFCC_0	Mean_Acc1298_Mean_Mem40_MFCC_1	Mean_Acc1298_Mean_Mem40_MFCC_2	Mean_Acc1298_Mean_Mem40_MFCC_3	Mean_Acc1298_Mean_Mem40_MFCC_4	Mean_Acc1298_Mean_Mem40_MFCC_5	Mean_Acc1298_Mean_Mem40_MFCC_6	Mean_Acc1298_Mean_Mem40_MFCC_7	Mean_Acc1298_Mean_Mem40_MFCC_8	Mean_Acc1298_Mean_Mem40_MFCC_9	Mean_Acc1298_Mean_Mem40_MFCC_10	Mean_Acc1298_Mean_Mem40_MFCC_11	Mean_Acc1298_Mean_Mem40_MFCC_12	Mean_Acc1298_Std_Mem40_Centroid	Mean_Acc1298_Std_Mem40_Rolloff	Mean_Acc1298_Std_Mem40_Flux	Mean_Acc1298_Std_Mem40_MFCC_0	Mean_Acc1298_Std_Mem40_MFCC_1	Mean_Acc1298_Std_Mem40_MFCC_2

AccuracySum:------------------------------------------------------------------------
Mean_Acc1298_Mean_Mem40_Centroid	Mean_Acc1298_Mean_Mem40_Rolloff	Mean_Acc1298_Mean_Mem40_Flux	Mean_Acc1298_Mean_Mem40_MFCC_0	Mean_Acc1298_Mean_Mem40_MFCC_1	Mean_Acc1298_Mean_Mem40_MFCC_2	Mean_Acc1298_Mean_Mem40_MFCC_3	Mean_Acc1298_Mean_Mem40_MFCC_4	Mean_Acc1298_Mean_Mem40_MFCC_5	Mean_Acc1298_Mean_Mem40_MFCC_6	Mean_Acc1298_Mean_Mem40_MFCC_7	Mean_Acc1298_Mean_Mem40_MFCC_8	Mean_Acc1298_Mean_Mem40_MFCC_9	Mean_Acc1298_Mean_Mem40_MFCC_10	Mean_Acc1298_Mean_Mem40_MFCC_11	Mean_Acc1298_Mean_Mem40_MFCC_12	Mean_Acc1298_Std_Mem40_Centroid	Mean_Acc1298_Std_Mem40_Rolloff	Mean_Acc1298_Std_Mem40_Flux	Mean_Acc1298_Std_Mem40_MFCC_0	Mean_Acc1298_Std_Mem40_MFCC_1	Mean_Acc1298_Std_Mem40_MFCC_2

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
