Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.12190963341858478, 'Precision': 0.8009377664109124, 'Accuracy': 0.7462489343563516, 'Recall': 0.791133844842285, 'F-measure': 0.7835464620630865, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7983830293729282, 'macro-F': 0.7896184133702567, 'AUC-score': 0.5}	{'HammingLoss': 0.25330033003300323, 'Precision': 0.627887788778878, 'Accuracy': 0.500990099009901, 'Recall': 0.6089108910891089, 'F-measure': 0.5891089108910893, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6194267298474649, 'macro-F': 0.5971500482337837, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2795	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1347	1274	1312	1490	1256	1357	1353	1248	1274	1172	1255	1569	1414	1374	1082	1272	1138	1271	1410	1215	1282	1453

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
898.4454217502378	876.7247657772452	905.5161649812238	1031.64391647797	866.0070432777724	944.9835039137913	957.5525069008829	867.1609406323422	891.757072307832	790.1753970939051	849.3871807135497	1079.0278405974263	977.3949239687148	961.5256999101315	739.2356342600929	856.9308287214466	793.4860803245367	874.5475942160245	960.5218353653253	844.7193628160884	892.9420538366955	998.8301626903668

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.0642934759457905
Matching Time	1.8817320704460143
Deletion Time	1.0153971234957377
Subsumption Time	0.3758188327153524
Selection Time	0.00987862745920817
Evaluation Time	0.357412592569987
