Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.13000852514919015, 'Precision': 0.792838874680307, 'Accuracy': 0.7394288150042627, 'Recall': 0.7779198635976131, 'F-measure': 0.7741687979539644, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.788213581924294, 'macro-F': 0.7800246807125704, 'AUC-score': 0.5}	{'HammingLoss': 0.26732673267326723, 'Precision': 0.6130363036303631, 'Accuracy': 0.5026402640264027, 'Recall': 0.5915841584158417, 'F-measure': 0.5778877887788778, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6009676496758611, 'macro-F': 0.5760715374282687, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2798	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1681	1331	1322	1369	1037	1329	1627	1206	1279	1378	1025	1298	1277	1125	1151	1403	1316	1393	1396	1209	1249	1285

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1135.3019664770861	927.5221954598807	921.0967152263783	939.0817329714267	725.8563630789877	908.4628093874733	1089.87170298642	813.0368874188758	844.4218613025199	960.4327473135353	693.9483217686626	861.8624929295825	854.4870262010761	759.4945498974902	782.499613622794	960.1013549476659	918.3788632260262	955.6512506086422	954.1867448568863	837.460370042974	865.1520857330933	864.8646396665301

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.121249564488729
Matching Time	1.952064855893453
Deletion Time	0.9889100035031636
Subsumption Time	0.3694886326789856
Selection Time	0.009478755791982015
Evaluation Time	0.36284313996632894
