Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1554149085794655, 'Precision': 0.770042194092827, 'Accuracy': 0.6742967651195498, 'Recall': 0.7584388185654006, 'F-measure': 0.7400843881856554, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.752559375121395, 'macro-F': 0.7404185583764491, 'AUC-score': 0.5}	{'HammingLoss': 0.21848739495798322, 'Precision': 0.6792717086834734, 'Accuracy': 0.5476190476190476, 'Recall': 0.6316526610644256, 'F-measure': 0.6280112044817925, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6560225820690335, 'macro-F': 0.6367987444052522, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2885	2885	0.00

SpecificitySum:------------------------------------------------------------------------
Mean_Acc1298_Mean_Mem40_Centroid	Mean_Acc1298_Mean_Mem40_Rolloff	Mean_Acc1298_Mean_Mem40_Flux	Mean_Acc1298_Mean_Mem40_MFCC_0	Mean_Acc1298_Mean_Mem40_MFCC_1	Mean_Acc1298_Mean_Mem40_MFCC_2	Mean_Acc1298_Mean_Mem40_MFCC_3	Mean_Acc1298_Mean_Mem40_MFCC_4	Mean_Acc1298_Mean_Mem40_MFCC_5	Mean_Acc1298_Mean_Mem40_MFCC_6	Mean_Acc1298_Mean_Mem40_MFCC_7	Mean_Acc1298_Mean_Mem40_MFCC_8	Mean_Acc1298_Mean_Mem40_MFCC_9	Mean_Acc1298_Mean_Mem40_MFCC_10	Mean_Acc1298_Mean_Mem40_MFCC_11	Mean_Acc1298_Mean_Mem40_MFCC_12	Mean_Acc1298_Std_Mem40_Centroid	Mean_Acc1298_Std_Mem40_Rolloff	Mean_Acc1298_Std_Mem40_Flux	Mean_Acc1298_Std_Mem40_MFCC_0	Mean_Acc1298_Std_Mem40_MFCC_1	Mean_Acc1298_Std_Mem40_MFCC_2

AccuracySum:------------------------------------------------------------------------
Mean_Acc1298_Mean_Mem40_Centroid	Mean_Acc1298_Mean_Mem40_Rolloff	Mean_Acc1298_Mean_Mem40_Flux	Mean_Acc1298_Mean_Mem40_MFCC_0	Mean_Acc1298_Mean_Mem40_MFCC_1	Mean_Acc1298_Mean_Mem40_MFCC_2	Mean_Acc1298_Mean_Mem40_MFCC_3	Mean_Acc1298_Mean_Mem40_MFCC_4	Mean_Acc1298_Mean_Mem40_MFCC_5	Mean_Acc1298_Mean_Mem40_MFCC_6	Mean_Acc1298_Mean_Mem40_MFCC_7	Mean_Acc1298_Mean_Mem40_MFCC_8	Mean_Acc1298_Mean_Mem40_MFCC_9	Mean_Acc1298_Mean_Mem40_MFCC_10	Mean_Acc1298_Mean_Mem40_MFCC_11	Mean_Acc1298_Mean_Mem40_MFCC_12	Mean_Acc1298_Std_Mem40_Centroid	Mean_Acc1298_Std_Mem40_Rolloff	Mean_Acc1298_Std_Mem40_Flux	Mean_Acc1298_Std_Mem40_MFCC_0	Mean_Acc1298_Std_Mem40_MFCC_1	Mean_Acc1298_Std_Mem40_MFCC_2

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
