Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.36700767263427103, 'Precision': 0.9970161977834612, 'Accuracy': 0.45076726342711, 'Recall': 0.4514066496163683, 'F-measure': 0.603263914261357, 'oneError': 0.061381074168797956, 'rankLoss': 0.029333617504972997, 'micro-F': 0.6202302594074398, 'macro-F': 0.6360238170259386, 'AUC-score': 0.9716837220800213}	{'HammingLoss': 0.38531353135313545, 'Precision': 0.9315181518151814, 'Accuracy': 0.44991749174917517, 'Recall': 0.45792079207920794, 'F-measure': 0.5980669495520993, 'oneError': 0.297029702970297, 'rankLoss': 0.17572882288228825, 'micro-F': 0.6116336381523572, 'macro-F': 0.6120119558682001, 'AUC-score': 0.8126985767786459}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14510	14510	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
