Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.37041773231031533, 'Precision': 0.9919011082693947, 'Accuracy': 0.4476982097186701, 'Recall': 0.44884910485933505, 'F-measure': 0.5998538545853127, 'oneError': 0.07672634271099744, 'rankLoss': 0.04293123046319977, 'micro-F': 0.6167137775811908, 'macro-F': 0.6285514428837576, 'AUC-score': 0.9677327837833448}	{'HammingLoss': 0.3952145214521453, 'Precision': 0.9108910891089107, 'Accuracy': 0.441666666666667, 'Recall': 0.4504950495049505, 'F-measure': 0.5872701555869883, 'oneError': 0.28217821782178215, 'rankLoss': 0.18502475247524747, 'micro-F': 0.601708085111794, 'macro-F': 0.601600491068773, 'AUC-score': 0.8054722314139932}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14478	14478	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
