Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.3721227621483375, 'Precision': 0.9884910485933502, 'Accuracy': 0.446462063086104, 'Recall': 0.4475703324808184, 'F-measure': 0.5981001096090613, 'oneError': 0.0741687979539642, 'rankLoss': 0.04309462915601023, 'micro-F': 0.614955536675305, 'macro-F': 0.6250819530129328, 'AUC-score': 0.9681463950508461}	{'HammingLoss': 0.38531353135313545, 'Precision': 0.9298679867986798, 'Accuracy': 0.44925742574257455, 'Recall': 0.45792079207920794, 'F-measure': 0.5975954738330989, 'oneError': 0.30198019801980197, 'rankLoss': 0.17447744774477444, 'micro-F': 0.6116336381523572, 'macro-F': 0.6081147949175267, 'AUC-score': 0.8096051868206104}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14482	14482	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
