Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.12276214833759588, 'Precision': 0.8005115089514068, 'Accuracy': 0.7464620630861041, 'Recall': 0.7932651321398125, 'F-measure': 0.7841432225063945, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7969863818755234, 'macro-F': 0.7862806130647357, 'AUC-score': 0.5}	{'HammingLoss': 0.23927392739273912, 'Precision': 0.6303630363036304, 'Accuracy': 0.5191419141914193, 'Recall': 0.6353135313531355, 'F-measure': 0.6034653465346536, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6354106203718363, 'macro-F': 0.6113042011658607, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2826	3000	0.54

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1445	1256	1142	1393	1236	1336	1333	1309	1311	1163	1141	1482	1250	1265	1113	1350	1259	1523	1403	1195	1319	1372

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
981.8932136945067	910.3984316516376	809.2923036392926	950.7657937412641	836.7156629743922	911.983875093376	918.0133665381146	904.9546180266427	916.604553639672	801.8931206766165	795.6182701691623	1047.316607393184	875.4285580104244	880.4195763621378	774.646341410023	949.0639847152022	893.8090183544504	1060.9109518153034	966.5844276527487	857.5984701686094	923.3704691908731	948.4563299980597

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.114752662181854
Matching Time	1.8640077789624532
Deletion Time	0.9774487296740214
Subsumption Time	0.36054335435231527
Selection Time	0.010444943110148113
Evaluation Time	0.36847379604975383
