Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.11722080136402394, 'Precision': 0.8098891730605284, 'Accuracy': 0.752855924978687, 'Recall': 0.7966751918158568, 'F-measure': 0.7902813299232738, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.8059294099044502, 'macro-F': 0.7951312970149397, 'AUC-score': 0.5}	{'HammingLoss': 0.26732673267326734, 'Precision': 0.5924092409240924, 'Accuracy': 0.48275577557755767, 'Recall': 0.5734323432343235, 'F-measure': 0.5584158415841584, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.5950339458601753, 'macro-F': 0.5771353543739439, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2776	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1688	1167	1318	1338	1299	1759	1323	1171	1147	1350	1229	1298	1289	1266	1107	1322	870	1457	1235	1230	1424	1368

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1143.880857040574	803.7547710870954	891.4247902578315	926.377738860211	889.7496737709033	1206.9199976438856	877.8594562485031	782.9429269485163	773.4025698044039	897.9542664765955	831.6696138128452	888.2921497829003	859.1153236668172	857.4752123354577	757.2215288820732	882.4018489688959	603.1670269906547	973.6562281364126	804.8045115238232	821.7246355621926	945.3352610685802	927.2868811632069

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.0825514117876684
Matching Time	1.8416502396265666
Deletion Time	0.9732173164685567
Subsumption Time	0.36019258499145507
Selection Time	0.01062848965326945
Evaluation Time	0.371889583269755
