Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.11849957374254047, 'Precision': 0.8167092924126174, 'Accuracy': 0.7635123614663257, 'Recall': 0.8000852514919012, 'F-measure': 0.7976129582267695, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.8053256690044963, 'macro-F': 0.7996883239132918, 'AUC-score': 0.5}	{'HammingLoss': 0.2524752475247523, 'Precision': 0.608085808580858, 'Accuracy': 0.49999999999999994, 'Recall': 0.6031353135313532, 'F-measure': 0.5787128712871289, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.617366436917121, 'macro-F': 0.6003479563210576, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2783	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1273	1280	1345	1360	1278	1340	1288	1277	1170	1154	1290	1571	1553	1584	872	1318	1055	1315	1436	1127	1169	1323

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
906.9492541843064	893.3645375414159	940.7387987152367	953.9344965745333	899.375433167531	954.7404417908446	897.8543312694011	898.6101278361407	780.4560798287278	836.993325019382	910.4891552412266	1097.839091491839	1076.0506651327096	1151.7618530784537	589.0014438634148	941.3588252869769	760.0148020095165	922.9483625705199	994.5899053296584	809.6550185668423	814.8753613269006	924.7263871543377

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.147870190938314
Matching Time	1.829472283522288
Deletion Time	1.0021541198094686
Subsumption Time	0.3633410811424255
Selection Time	0.01002885897954305
Evaluation Time	0.36440985202789306
