Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.3712702472293264, 'Precision': 0.9914748508098891, 'Accuracy': 0.4469735720375106, 'Recall': 0.44820971867007675, 'F-measure': 0.5992449153574477, 'oneError': 0.0792838874680307, 'rankLoss': 0.04612105711849955, 'micro-F': 0.6158346571276404, 'macro-F': 0.6337653744665489, 'AUC-score': 0.9671720014732769}	{'HammingLoss': 0.386963696369637, 'Precision': 0.9249174917491748, 'Accuracy': 0.44867986798679893, 'Recall': 0.4566831683168317, 'F-measure': 0.5959924563884972, 'oneError': 0.297029702970297, 'rankLoss': 0.17630638063806375, 'micro-F': 0.6099793793003656, 'macro-F': 0.6130264028540662, 'AUC-score': 0.8123443682833186}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14529	14529	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
