Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.11381074168797953, 'Precision': 0.820545609548167, 'Accuracy': 0.7604433077578857, 'Recall': 0.8034953111679454, 'F-measure': 0.7981244671781759, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.8115199039295601, 'macro-F': 0.8047036637089104, 'AUC-score': 0.5}	{'HammingLoss': 0.2425742574257425, 'Precision': 0.6452145214521454, 'Accuracy': 0.5261551155115513, 'Recall': 0.6295379537953796, 'F-measure': 0.6099009900990099, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6331638094943655, 'macro-F': 0.6175586086259677, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2804	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1587	1277	1157	1060	1110	1465	1216	1241	1371	1315	1132	1744	1293	1529	1197	1182	1027	1465	1316	1311	1118	1352

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1101.4740714196844	939.0196387719653	810.0201062813744	717.5952491972686	791.0884378103916	1037.1418237675375	846.364914081625	878.7081676873869	970.5933456983829	946.5591022416411	785.6049042601547	1240.0509814472348	903.9439976109359	1064.8600650701903	850.8681721372856	811.895285493324	709.8633419119325	1016.8056105595433	926.2205585997582	938.0621835061415	780.04705930242	934.388906437753

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.209024246533712
Matching Time	1.9135973890622457
Deletion Time	1.0086015582084655
Subsumption Time	0.3718020518620809
Selection Time	0.010345367590586345
Evaluation Time	0.34683454036712646
