Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.3687127024722931, 'Precision': 0.9936061381074167, 'Accuracy': 0.44953111679454394, 'Recall': 0.45012787723785164, 'F-measure': 0.6015101692851055, 'oneError': 0.061381074168797956, 'rankLoss': 0.03464052287581698, 'micro-F': 0.6184720184919161, 'macro-F': 0.6330999886262432, 'AUC-score': 0.9709270248342552}	{'HammingLoss': 0.3935643564356436, 'Precision': 0.9166666666666665, 'Accuracy': 0.44166666666666704, 'Recall': 0.45173267326732675, 'F-measure': 0.5898632720414908, 'oneError': 0.297029702970297, 'rankLoss': 0.1799779977997799, 'micro-F': 0.6033623439398599, 'macro-F': 0.6030271479767159, 'AUC-score': 0.8182725669655736}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14494	14494	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
