Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.14194373401534524, 'Precision': 0.7612958226768969, 'Accuracy': 0.7044757033248081, 'Recall': 0.7450980392156862, 'F-measure': 0.740068201193521, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7647421044391051, 'macro-F': 0.7641785866087553, 'AUC-score': 0.5}	{'HammingLoss': 0.2623762376237623, 'Precision': 0.5841584158415841, 'Accuracy': 0.48589108910891093, 'Recall': 0.5693069306930694, 'F-measure': 0.5523102310231023, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6014904770512547, 'macro-F': 0.5843126626191566, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2792	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1264	946	1140	1594	1244	1403	1482	1465	1309	1359	1025	1321	1381	1399	1179	1273	1191	1324	1330	970	1366	1310

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
857.6680228579274	627.0368950193161	767.0980410496232	1097.6593684576274	817.4669753179539	951.9668835468838	998.1418865563923	1004.5746500077671	905.8644521843111	947.2499927698587	667.374707578682	917.3903728338586	940.1939799140201	968.6104392385407	835.4921885030374	850.2579166127999	803.5022468675537	901.3767617935509	887.4014498988518	648.9517687756429	938.8052394785345	907.137485145924

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.140423738956452
Matching Time	1.8655391534169514
Deletion Time	0.9855620225270589
Subsumption Time	0.36380788882573445
Selection Time	0.010628239313761393
Evaluation Time	0.36415963570276894
