Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.13128729752770674, 'Precision': 0.7885763000852516, 'Accuracy': 0.726854219948849, 'Recall': 0.7715260017050296, 'F-measure': 0.7667519181585679, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.7839232062029338, 'macro-F': 0.7753498616369661, 'AUC-score': 0.5}	{'HammingLoss': 0.25825082508250813, 'Precision': 0.6336633663366337, 'Accuracy': 0.5088283828382839, 'Recall': 0.599009900990099, 'F-measure': 0.5894389438943897, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.6139437071281632, 'macro-F': 0.5909522048190818, 'AUC-score': 0.5}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2790	3000	0.53

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
1317	1112	1421	1478	1367	1512	1459	1355	1372	1092	1005	1434	1304	1407	1064	1267	1103	1385	1309	1045	1391	1272

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22
860.2913147868054	747.3336174284242	973.1592911297423	1024.6859482641564	917.5687893090144	1012.1732281903734	984.1625726244168	911.3168119873134	909.8205605324358	720.3874079801595	663.8655829183908	951.495252482896	879.0962060827334	955.256427672187	719.7050929920387	874.9795286042031	742.6852778801357	936.8998117389975	849.7623518069025	687.5027632809716	967.3692627920638	865.0362324973994

Run Time(in minutes):------------------------------------------------------------------------
Global Time	5.261582426230112
Matching Time	1.923378312587738
Deletion Time	0.9638386527697246
Subsumption Time	0.36462343533833824
Selection Time	0.009961918989817301
Evaluation Time	0.3435526291529338
