Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.3687127024722931, 'Precision': 0.9948849104859335, 'Accuracy': 0.44910485933503835, 'Recall': 0.45012787723785164, 'F-measure': 0.6016806722689079, 'oneError': 0.07672634271099744, 'rankLoss': 0.037382779198635974, 'micro-F': 0.6184720184919161, 'macro-F': 0.6343174133844394, 'AUC-score': 0.9706253676843505}	{'HammingLoss': 0.38861386138613874, 'Precision': 0.9174917491749173, 'Accuracy': 0.44810231023102337, 'Recall': 0.45544554455445546, 'F-measure': 0.5933050447901944, 'oneError': 0.33663366336633666, 'rankLoss': 0.19641089108910884, 'micro-F': 0.6083251204530815, 'macro-F': 0.6089863848007302, 'AUC-score': 0.796218006779323}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
14479	14479	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
