Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.050941306755260235, 'Precision': 0.931266149870801, 'Accuracy': 0.9140826873385012, 'Recall': 0.9354005167958657, 'F-measure': 0.9309216192937124, 'oneError': 0.03875968992248062, 'rankLoss': 0.1381136950904393, 'micro-F': 0.9448305837707287, 'macro-F': 0.9238298616852785, 'AUC-score': 0.9708870448927136}	{'HammingLoss': 0.31648351648351647, 'Precision': 0.624102564102564, 'Accuracy': 0.5154578754578755, 'Recall': 0.7305860805860807, 'F-measure': 0.6358408258408258, 'oneError': 0.2, 'rankLoss': 0.23717948717948714, 'micro-F': 0.6381173846091195, 'macro-F': 0.5106122241162808, 'AUC-score': 0.6204704894963664}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
1148	1338	0.44

SpecificitySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
555	720	724	633	643	495	660	649	519	769	632	628	632	572	643	612	769	684	746

AccuracySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
381.0763199086605	453.1828750410916	392.2027826760352	371.98599447485714	441.6141784314979	345.7206162420567	413.53556240895585	419.2996914058932	331.0228481077183	451.5454341708787	378.40690590611115	364.8642704124149	382.96043778438724	360.0548271290646	367.6237243361458	340.7711828478272	471.90798848208516	417.300429486097	433.6893202343629

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.11892619132995605
Matching Time	0.031301418940226235
Breakdown Time	0.026420736312866212
Deletion Time	1.6669432322184246e-05
Subsumption Time	0.0
Selection Time	0.00041646957397460936
Evaluation Time	0.015209448337554932
