Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.0841638981173865, 'Precision': 0.8837578442229606, 'Accuracy': 0.8543927648578812, 'Recall': 0.917312661498708, 'F-measure': 0.8926440484580019, 'oneError': 0.023255813953488372, 'rankLoss': 0.1518087855297158, 'micro-F': 0.9094312063061647, 'macro-F': 0.8914894826453169, 'AUC-score': 0.9625827096609628}	{'HammingLoss': 0.38461538461538447, 'Precision': 0.45794871794871794, 'Accuracy': 0.37655677655677655, 'Recall': 0.5399267399267399, 'F-measure': 0.47558441558441567, 'oneError': 0.13846153846153847, 'rankLoss': 0.5394871794871795, 'micro-F': 0.5198421363075042, 'macro-F': 0.4143441262737743, 'AUC-score': 0.5260233286772158}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
438	500	0.43

SpecificitySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
274	235	218	251	277	204	281	259	230	249	248	272	256	251	236	278	272	238	275

AccuracySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
166.999255715045	152.5305071912213	116.13497123791242	152.94778098885232	178.26589006231842	133.38854875283442	172.42250083876004	161.1315227127532	149.77769292725054	162.5030738954886	154.2227032261805	157.21314797358	153.29798454039917	151.58598504240354	142.22926193480697	171.38854709409196	160.16921073483965	155.6740124954409	171.71365063078323

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.09721997181574503
Matching Time	0.01567564010620117
Breakdown Time	0.036999026934305825
Deletion Time	0.02052354415257772
Subsumption Time	0.0
Selection Time	0.00038312276204427085
Evaluation Time	0.005114209651947021
