Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.04983388704318937, 'Precision': 0.9297157622739017, 'Accuracy': 0.9186046511627907, 'Recall': 0.9521963824289406, 'F-measure': 0.9375499177824759, 'oneError': 0.03875968992248062, 'rankLoss': 0.14069767441860467, 'micro-F': 0.9455394109771419, 'macro-F': 0.920183693826798, 'AUC-score': 0.9766459710007938}	{'HammingLoss': 0.3318681318681318, 'Precision': 0.5787179487179487, 'Accuracy': 0.48692307692307685, 'Recall': 0.6797435897435897, 'F-measure': 0.603167943167943, 'oneError': 0.2153846153846154, 'rankLoss': 0.24897435897435904, 'micro-F': 0.6198511444832356, 'macro-F': 0.5547871163111214, 'AUC-score': 0.63759355776608}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
1163	1337	0.45

SpecificitySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
572	640	590	586	547	641	693	585	668	718	660	706	762	593	730	660	662	579	630

AccuracySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
388.9982554342345	411.1398945595245	358.7619542537571	335.7467457388368	381.4842867083937	428.62207113198264	402.2851894933588	364.24313692826104	443.3813288140041	432.83362030706525	388.7013747266514	404.8396981946794	426.71292207337257	358.39047402418737	427.81197225782495	407.6809479769798	427.0143305457058	336.214279462623	350.2889943527488

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.11074680089950562
Matching Time	0.026487231254577637
Breakdown Time	0.02780336936314901
Deletion Time	6.664594014485678e-05
Subsumption Time	0.0
Selection Time	0.00029982725779215493
Evaluation Time	0.015359155337015788
