Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.05204872646733113, 'Precision': 0.9280177187153932, 'Accuracy': 0.9103543743078628, 'Recall': 0.9551679586563306, 'F-measure': 0.9351437967717037, 'oneError': 0.03875968992248062, 'rankLoss': 0.13514211886304914, 'micro-F': 0.9431137622924795, 'macro-F': 0.909101631971943, 'AUC-score': 0.9769091935529186}	{'HammingLoss': 0.3120879120879119, 'Precision': 0.5969230769230769, 'Accuracy': 0.5095238095238095, 'Recall': 0.688974358974359, 'F-measure': 0.6226484626484626, 'oneError': 0.23076923076923078, 'rankLoss': 0.2464102564102564, 'micro-F': 0.6430678766895658, 'macro-F': 0.5419022263023414, 'AUC-score': 0.6304806618345881}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
886	1000	0.48

SpecificitySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
498	457	498	455	454	432	443	408	435	423	549	466	451	407	493	469	485	472	478

AccuracySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
346.9572096775595	303.0878786630865	284.5392774625585	259.5105606452601	304.1326518593061	309.3770983973348	301.340949028607	265.02744490820993	275.3112500992499	280.9498405312403	335.16024373725566	298.263173443506	292.6574695133189	277.11340655170966	315.7964993604958	288.19600614318466	303.9703728188092	303.2287542446238	306.4485396276366

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.11599430243174234
Matching Time	0.025471170743306477
Breakdown Time	0.02097330093383789
Deletion Time	0.003748186429341634
Subsumption Time	0.0
Selection Time	0.0003497401873270671
Evaluation Time	0.01530916690826416
