Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.03654485049833888, 'Precision': 0.9448320413436693, 'Accuracy': 0.9321705426356588, 'Recall': 0.9677002583979329, 'F-measure': 0.9533032428381264, 'oneError': 0.023255813953488372, 'rankLoss': 0.12622739018087856, 'micro-F': 0.9594087015764156, 'macro-F': 0.933102966700734, 'AUC-score': 0.9870793994680269}	{'HammingLoss': 0.3428571428571427, 'Precision': 0.5261538461538461, 'Accuracy': 0.43842490842490833, 'Recall': 0.6948717948717951, 'F-measure': 0.5568986568986567, 'oneError': 0.2153846153846154, 'rankLoss': 0.2630769230769231, 'micro-F': 0.5858978351859675, 'macro-F': 0.45505984481944606, 'AUC-score': 0.5549113113214773}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
1204	1415	0.43

SpecificitySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
586	745	720	680	675	700	701	664	651	605	746	750	621	712	771	737	750	818	673

AccuracySum:------------------------------------------------------------------------
landmass	zone	area	population	language	religion	bars	stripes	colours	circles	crosses	saltires	quarters	sunstars	crescent	triangle	icon	animate	text
362.89983271249537	468.9135803088717	417.73992042869656	408.07762554228134	442.37693990334276	464.4554912751142	416.7768398690473	418.62422854383703	417.4091264867983	371.62866364992317	462.4784219995227	444.2770364430596	391.857205216102	439.123656154618	474.86980318344496	437.816094823417	448.3723833745079	489.7088138025902	417.37298205065645

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.11546120643615723
Matching Time	0.030951770146687825
Breakdown Time	0.030735143025716147
Deletion Time	4.9968560536702476e-05
Subsumption Time	0.0
Selection Time	0.00041646957397460936
Evaluation Time	0.014076658089955648
