Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8291989664082686, 'Accuracy': 0.8152454780361756, 'Recall': 0.8612403100775193, 'F-measure': 0.8355555555555565, 'oneError': 0.13023255813953488, 'rankLoss': 0.01600384071990345, 'micro-F': 0.8342274436540961, 'macro-F': 0.35511091662483657, 'AUC-score': 0.8349114159672717}	{'HammingLoss': 0.013546880213546858, 'Precision': 0.7382382382382382, 'Accuracy': 0.724974974974975, 'Recall': 0.7852852852852853, 'F-measure': 0.7496496496496491, 'oneError': 0.2132132132132132, 'rankLoss': 0.10164632063856872, 'micro-F': 0.7435713138051219, 'macro-F': 0.21798599488918646, 'AUC-score': 0.642344676903697}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4741	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3375	3625	3232	3503	3543	3256	3200	3288	2899	3269	2938	2822	3207	3036	3175	3025	2704	3084	3503	3441	3110	2814	2686

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3337.741917902833	3583.0273728050506	3193.3569264115886	3464.70070953973	3503.5499947836256	3217.1649690645627	3164.2825076871545	3248.490376600429	2863.831884347973	3231.031929836888	2905.7045360012517	2787.9627692951635	3169.1466238564954	3001.50969701431	3138.040967742206	2988.425403436514	2673.609519630612	3049.0294514573693	3464.532781114906	3401.929870338426	3074.094703166445	2783.065457978295	2655.6792227878864

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.23959628740946
Matching Time	11.395950877666474
Breakdown Time	0.04023115634918213
Deletion Time	12.388706243038177
Subsumption Time	0.0
Selection Time	0.06852736870447794
Evaluation Time	1.6350975553194682
