Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008716623600344517, 'Precision': 0.852454780361757, 'Accuracy': 0.829715762273902, 'Recall': 0.8682170542635659, 'F-measure': 0.8504909560723523, 'oneError': 0.13798449612403102, 'rankLoss': 0.013531292736268399, 'micro-F': 0.8394249838424743, 'macro-F': 0.39177080475411724, 'AUC-score': 0.8334873102015965}	{'HammingLoss': 0.014280947614280932, 'Precision': 0.7512512512512511, 'Accuracy': 0.7254754754754755, 'Recall': 0.7807807807807807, 'F-measure': 0.7531531531531527, 'oneError': 0.2132132132132132, 'rankLoss': 0.09132630062862625, 'micro-F': 0.7373645603958692, 'macro-F': 0.24299982251441632, 'AUC-score': 0.6387856593885363}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4724	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3612	3688	3282	3431	3533	3270	3324	3398	3159	3376	2913	2936	3361	3027	3013	3057	2821	2960	3354	3534	3259	3058	2797

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3568.122272435109	3641.0686294018574	3240.9265243689183	3388.8983993007114	3488.4648117174506	3228.6303730476525	3282.4158781290803	3357.527638760929	3118.6487881883418	3332.036174450258	2878.816933790823	2898.008888210733	3318.720832627083	2989.359507821651	2974.976445308918	3017.1954603461513	2787.017994224739	2924.6447359787103	3312.7232353196823	3489.4785007555274	3216.7579858464014	3018.963512738707	2762.7416117136513

Run Time(in minutes):------------------------------------------------------------------------
Global Time	43.51699313322703
Matching Time	11.093726166089375
Breakdown Time	0.0007329742113749186
Deletion Time	12.475204451878865
Subsumption Time	0.0
Selection Time	0.06356542507807414
Evaluation Time	1.602621308962504
