Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00892334194659774, 'Precision': 0.8219638242894058, 'Accuracy': 0.8102067183462531, 'Recall': 0.8596899224806202, 'F-measure': 0.831111111111112, 'oneError': 0.13488372093023257, 'rankLoss': 0.017222912896249835, 'micro-F': 0.8307872924935934, 'macro-F': 0.34415300990126474, 'AUC-score': 0.8134869740011279}	{'HammingLoss': 0.01394728061394726, 'Precision': 0.7347347347347346, 'Accuracy': 0.7172172172172172, 'Recall': 0.7737737737737739, 'F-measure': 0.7419419419419413, 'oneError': 0.22522522522522523, 'rankLoss': 0.09485507353724408, 'micro-F': 0.7367366548550219, 'macro-F': 0.21480324455735747, 'AUC-score': 0.6281613753284923}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4699	5000	0.30

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3855	3966	3639	3563	3679	3660	3309	3511	3300	3325	3153	2940	3291	3235	3216	2914	2942	3201	3780	3774	3332	3329	3180

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3812.9358238240457	3922.537582714533	3597.419278650534	3522.0531556649453	3638.482541785319	3618.556428071684	3272.490899963868	3470.294643979024	3261.7609696838126	3286.3140413053425	3117.992066004029	2906.95652326951	3251.567573952787	3199.7864265180806	3178.6100947921723	2878.451797782318	2910.545793582212	3162.712879912243	3737.7808251173788	3731.138667618597	3296.6837729483314	3292.093759020016	3143.369259079954

Run Time(in minutes):------------------------------------------------------------------------
Global Time	25.88293383518855
Matching Time	6.384207693735759
Breakdown Time	0.022293134530385336
Deletion Time	6.6014405210812885
Subsumption Time	0.0
Selection Time	0.03749085664749145
Evaluation Time	1.1418010234832763
