Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010956072351421167, 'Precision': 0.8837209302325582, 'Accuracy': 0.8184754521963824, 'Recall': 0.8510335917312661, 'F-measure': 0.846821705426357, 'oneError': 0.12713178294573643, 'rankLoss': 0.0074775934159384706, 'micro-F': 0.8125864810820704, 'macro-F': 0.41152312137227076, 'AUC-score': 0.8549103102233251}	{'HammingLoss': 0.017017017017016994, 'Precision': 0.7967967967967969, 'Accuracy': 0.7245030745030747, 'Recall': 0.7772057772057772, 'F-measure': 0.7627127127127123, 'oneError': 0.2042042042042042, 'rankLoss': 0.09013841184383822, 'micro-F': 0.7142641669276222, 'macro-F': 0.24806506880304446, 'AUC-score': 0.6463280945213786}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4433	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3932	4135	3899	3580	3871	3565	3864	3706	3742	3712	3610	3439	3832	3353	3345	3677	3358	3415	3929	3724	3738	3587	3701

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3896.517417271365	4097.658827182567	3862.5380097579086	3546.37092939279	3834.664167307041	3530.3451937148625	3827.49990501501	3669.7484611187124	3706.3713663444746	3677.849023970867	3575.413664802199	3405.4231964085325	3795.195698970848	3321.7719064123116	3309.2644731460323	3641.1322231489503	3327.0228211740555	3382.9816354384325	3892.3156777811214	3689.5229117677914	3703.0654464899058	3555.474348144727	3667.3231502384206

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.856658625602722
Matching Time	2.4822162628173827
Deletion Time	2.0156728506088255
Subsumption Time	0.5371100783348084
Selection Time	0.012993848323822022
Evaluation Time	0.6131590167681377
