Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008544358311800155, 'Precision': 0.8369509043927648, 'Accuracy': 0.8217054263565892, 'Recall': 0.8565891472868217, 'F-measure': 0.8388630490956078, 'oneError': 0.14263565891472868, 'rankLoss': 0.01592846490088243, 'micro-F': 0.8404674001024465, 'macro-F': 0.37629540734022954, 'AUC-score': 0.8368349924193377}	{'HammingLoss': 0.013413413413413393, 'Precision': 0.7502502502502502, 'Accuracy': 0.7284784784784785, 'Recall': 0.7837837837837838, 'F-measure': 0.7547547547547541, 'oneError': 0.2072072072072072, 'rankLoss': 0.1044380734303215, 'micro-F': 0.7479521239129111, 'macro-F': 0.22520797679211077, 'AUC-score': 0.6451626471818256}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4725	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3529	3695	3178	3664	3453	3150	3214	3371	3218	3451	2845	2978	3252	2976	2767	3266	2763	3234	3332	3536	3197	3021	2972

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3487.5817801482435	3652.3312637737304	3136.510926507253	3617.964118869985	3410.7398340555073	3109.688810050147	3174.722028130457	3328.8001163219797	3177.0818546512983	3409.4955561002885	2809.4886516167066	2939.9109529370103	3211.1249776926766	2940.7480317602704	2730.7822616884728	3225.3819180393302	2728.3000212877605	3193.08243564521	3290.231912533149	3491.1417286063597	3158.2564624245497	2983.647948798285	2935.6152403289225

Run Time(in minutes):------------------------------------------------------------------------
Global Time	43.56456951300303
Matching Time	11.2508447209994
Breakdown Time	0.0009995142618815104
Deletion Time	12.465788559118907
Subsumption Time	0.0
Selection Time	0.06342552900314331
Evaluation Time	1.6102202932039897
