Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010198105081825991, 'Precision': 0.8782945736434109, 'Accuracy': 0.8212403100775191, 'Recall': 0.8512144702842375, 'F-measure': 0.8488372093023266, 'oneError': 0.13178294573643412, 'rankLoss': 0.008008658008658014, 'micro-F': 0.8221204278403337, 'macro-F': 0.38951160438747584, 'AUC-score': 0.8507790503981678}	{'HammingLoss': 0.01761761761761759, 'Precision': 0.7647647647647646, 'Accuracy': 0.7086586586586587, 'Recall': 0.7602102102102103, 'F-measure': 0.7422136422136416, 'oneError': 0.2222222222222222, 'rankLoss': 0.0847393250494026, 'micro-F': 0.6972287680944022, 'macro-F': 0.22594405431926792, 'AUC-score': 0.6684493050220793}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4426	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4008	3918	3874	3823	3987	3871	3510	3855	3751	3836	3439	3183	3913	3494	3649	3486	3250	3455	3789	3889	3869	3619	3451

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3971.2836109440814	3882.506397121783	3837.2551607054465	3788.5346694551777	3951.007870369848	3835.249349307638	3476.3424956531053	3817.980459444116	3715.4479332677993	3799.824354720136	3406.759599470205	3152.0966736275723	3875.689937047772	3461.6114034647803	3613.0458941850598	3452.892295989737	3219.876168886166	3421.819625550354	3755.576343841039	3854.1545053051955	3832.512254929202	3586.457908732802	3416.951142894859

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.932089376449585
Matching Time	2.4869478146235147
Deletion Time	1.9741755684216817
Subsumption Time	0.5570326209068298
Selection Time	0.012827436129252115
Evaluation Time	0.6381471673647563
