Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.02897502153316099, 'Precision': 0.7382428940568476, 'Accuracy': 0.5904392764857879, 'Recall': 0.6655038759689922, 'F-measure': 0.6561830933923961, 'oneError': 0.2837209302325581, 'rankLoss': 0.03289203035011582, 'micro-F': 0.5674303019439855, 'macro-F': 0.20419730893844398, 'AUC-score': 0.8073397417768754}	{'HammingLoss': 0.030964297630964234, 'Precision': 0.6916916916916918, 'Accuracy': 0.5596096096096098, 'Recall': 0.6389389389389389, 'F-measure': 0.6220077220077218, 'oneError': 0.2972972972972973, 'rankLoss': 0.10741432059261519, 'micro-F': 0.5353706831225522, 'macro-F': 0.164673059848312, 'AUC-score': 0.6141329413424151}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
665	665	0.00

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Breakdown Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
