Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8366925064599484, 'Accuracy': 0.8188630490956074, 'Recall': 0.8638242894056847, 'F-measure': 0.8398966408268744, 'oneError': 0.13333333333333333, 'rankLoss': 0.007706166197242459, 'micro-F': 0.835283325687955, 'macro-F': 0.3602809339598156, 'AUC-score': 0.8485887391847068}	{'HammingLoss': 0.014414414414414387, 'Precision': 0.7267267267267267, 'Accuracy': 0.7117117117117117, 'Recall': 0.7717717717717718, 'F-measure': 0.7369369369369364, 'oneError': 0.22522522522522523, 'rankLoss': 0.0980294953163171, 'micro-F': 0.7283569570978968, 'macro-F': 0.2154105434830067, 'AUC-score': 0.6351928738568227}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4497	5000	0.23

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4057	4016	3865	3996	4113	3763	3813	3894	3813	4036	3514	3345	4028	3612	3537	3511	3438	3634	3757	3970	3831	3659	3701

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4020.812345024596	3981.24982624447	3829.8763969586375	3959.286779544794	4075.5765609086075	3727.126148118689	3778.3478756425975	3858.663213549652	3776.037997555346	3999.6756215682713	3480.013948253993	3315.237506201378	3990.733692263143	3578.3947873733823	3503.404058243574	3478.469001570102	3406.623554328131	3600.336780064105	3722.8301963919885	3934.2001505161215	3795.613004640631	3625.460280891354	3665.5946552570754

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.63705909649531
Matching Time	2.170327138900757
Deletion Time	1.9102417429288228
Subsumption Time	0.0
Selection Time	0.011977875232696533
Evaluation Time	0.6732694864273071
