Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00892334194659774, 'Precision': 0.8232558139534883, 'Accuracy': 0.8103359173126616, 'Recall': 0.8604651162790697, 'F-measure': 0.8315245478036187, 'oneError': 0.13643410852713178, 'rankLoss': 0.017655566195317413, 'micro-F': 0.8305689415385816, 'macro-F': 0.3516233074523968, 'AUC-score': 0.8228712693726428}	{'HammingLoss': 0.01421421421421419, 'Precision': 0.7252252252252251, 'Accuracy': 0.710960960960961, 'Recall': 0.7717717717717718, 'F-measure': 0.7367367367367362, 'oneError': 0.21621621621621623, 'rankLoss': 0.10530839406808404, 'micro-F': 0.7317553371001684, 'macro-F': 0.2220279599428168, 'AUC-score': 0.6223381524389638}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4694	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3430	3554	3332	3297	3535	3201	3039	3228	3101	3192	2937	2827	3505	3025	2958	2866	2632	2742	3300	3553	3444	2896	2803

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3392.491754738723	3511.978826423317	3293.169267070396	3257.847743287638	3495.11997163516	3164.038822170738	3003.2520136698354	3190.62277307782	3065.072072979272	3157.367337912863	2904.110639208914	2794.5508137538354	3464.2029594496703	2992.1271268845003	2923.4617608959775	2833.1924217152855	2602.978664728933	2709.5217641212075	3263.114927293653	3512.7595629748357	3404.6753233339405	2864.3286744157326	2770.4346122530496

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.73161379893621
Matching Time	10.738931020100912
Breakdown Time	0.05164368549982707
Deletion Time	14.041902959346771
Subsumption Time	0.0
Selection Time	0.06535253922144572
Evaluation Time	1.5768827358881632
