Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008751076658053384, 'Precision': 0.830749354005168, 'Accuracy': 0.8156330749354006, 'Recall': 0.8596899224806202, 'F-measure': 0.8358139534883731, 'oneError': 0.13488372093023257, 'rankLoss': 0.01810407508081927, 'micro-F': 0.8356081807414408, 'macro-F': 0.3741121952855335, 'AUC-score': 0.834269274373127}	{'HammingLoss': 0.013747080413747058, 'Precision': 0.7362362362362361, 'Accuracy': 0.7202202202202201, 'Recall': 0.7782782782782783, 'F-measure': 0.7450450450450444, 'oneError': 0.21921921921921922, 'rankLoss': 0.10669881600114163, 'micro-F': 0.7407947623164253, 'macro-F': 0.23843350880248093, 'AUC-score': 0.6178472734028627}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4736	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3692	3599	3475	3499	3351	3343	3184	3235	2935	3459	2825	2830	3250	2797	3110	2986	2681	2906	3211	3448	3283	3085	2762

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3650.3724608281923	3559.008250393867	3436.414869558536	3457.9623622377126	3311.8013613502976	3305.258974783666	3149.580262115407	3195.732386683975	2901.0721151513308	3420.4326761379066	2796.4179418615618	2796.7874285290336	3211.7984833795513	2765.43122915944	3073.686806010712	2951.297274821698	2651.9264304586304	2873.1827338784797	3177.7892434535684	3409.496859818633	3246.6540664904364	3050.2623424859275	2730.5743788273153

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.04451053937276
Matching Time	10.66039434671402
Breakdown Time	0.05080945491790771
Deletion Time	14.083746333916983
Subsumption Time	0.0
Selection Time	0.06193747917811076
Evaluation Time	1.577833112080892
