Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.0273901808785529, 'Precision': 0.7289405684754523, 'Accuracy': 0.5788458225667527, 'Recall': 0.6147114556416882, 'F-measure': 0.6377140172489021, 'oneError': 0.3333333333333333, 'rankLoss': 0.036936908813598915, 'micro-F': 0.5905885901629512, 'macro-F': 0.20278866368243773, 'AUC-score': 0.8015554738351587}	{'HammingLoss': 0.028028028028027983, 'Precision': 0.7107107107107106, 'Accuracy': 0.5760379427046096, 'Recall': 0.6132251298917969, 'F-measure': 0.629479479479479, 'oneError': 0.37237237237237236, 'rankLoss': 0.11003432708859072, 'micro-F': 0.5783561184611834, 'macro-F': 0.17579273581969931, 'AUC-score': 0.6309753241202181}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
644	817	0.40

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
363	363	375	378	368	451	390	416	467	391	364	407	445	396	408	384	362	409	353	409	487	380	374

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
343.42476173347745	340.94376616351616	356.288921392679	357.4031313846081	349.1742025350002	424.4041706852652	369.64257506422666	392.2393300860166	442.040433947141	366.58975229466165	342.16857530600475	381.1915710283783	420.7115491398453	372.55919427378876	386.73436442742	360.4474028774969	342.0370469428606	384.0327406102798	331.0845154519446	384.9227462638098	458.4798137998159	356.8801756053054	352.47764712691094

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.2664386789004008
Matching Time	0.022372865676879884
Breakdown Time	0.0008162339528401693
Deletion Time	6.662607192993164e-05
Subsumption Time	0.0
Selection Time	0.00028320153554280597
Evaluation Time	0.06738446950912476
