Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.03514211886304901, 'Precision': 0.7583979328165374, 'Accuracy': 0.5904097452934658, 'Recall': 0.63344407530454, 'F-measure': 0.6482133628645262, 'oneError': 0.28217054263565894, 'rankLoss': 0.03496107381991644, 'micro-F': 0.536255922808183, 'macro-F': 0.18850651581270145, 'AUC-score': 0.8117186345609623}	{'HammingLoss': 0.034567901234567835, 'Precision': 0.7357357357357357, 'Accuracy': 0.5672207922207921, 'Recall': 0.6070820820820819, 'F-measure': 0.6258425091758425, 'oneError': 0.3033033033033033, 'rankLoss': 0.0958372799458071, 'micro-F': 0.5352463927522834, 'macro-F': 0.18283687843160235, 'AUC-score': 0.647724348110324}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
682	682	0.00

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Breakdown Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
