Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008682170542635642, 'Precision': 0.8416020671834626, 'Accuracy': 0.8224806201550388, 'Recall': 0.8640826873385011, 'F-measure': 0.8431007751937994, 'oneError': 0.13023255813953488, 'rankLoss': 0.007569306082015662, 'micro-F': 0.8379228717408366, 'macro-F': 0.36561857793083474, 'AUC-score': 0.8523797719798389}	{'HammingLoss': 0.01294627961294626, 'Precision': 0.7542542542542542, 'Accuracy': 0.7392392392392392, 'Recall': 0.7957957957957958, 'F-measure': 0.7634634634634629, 'oneError': 0.2042042042042042, 'rankLoss': 0.0653480168984045, 'micro-F': 0.756926760784043, 'macro-F': 0.22772477750039963, 'AUC-score': 0.6747857426367966}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4738	5000	0.33

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3421	3645	3284	3449	3662	3221	3169	3295	3372	3603	2898	3018	3403	2831	3027	3219	2825	2931	3382	3462	3483	3068	3144

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3391.93345471532	3613.6689596441197	3256.8063013790443	3418.242293779783	3629.670078353912	3190.335046121232	3139.483719759454	3266.7064478804164	3343.132606712796	3573.3688228316873	2870.513317594464	2989.2004791342015	3374.6367189744087	2807.033300526294	2999.972261824457	3190.451949082093	2799.621309198229	2904.9242103557444	3352.403865502445	3432.742921565926	3452.792441557728	3041.2873599207223	3115.006080978334

Run Time(in minutes):------------------------------------------------------------------------
Global Time	29.873699247837067
Matching Time	9.029119797547658
Deletion Time	8.917320334911347
Subsumption Time	0.0
Selection Time	0.047532049814860027
Evaluation Time	1.5314175963401795
