Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8333333333333334, 'Accuracy': 0.8144702842377262, 'Recall': 0.8612403100775193, 'F-measure': 0.8367441860465126, 'oneError': 0.13333333333333333, 'rankLoss': 0.013037168148038892, 'micro-F': 0.8348625910803735, 'macro-F': 0.37085432994276657, 'AUC-score': 0.8224285408822699}	{'HammingLoss': 0.014614614614614592, 'Precision': 0.7277277277277276, 'Accuracy': 0.7120620620620621, 'Recall': 0.7665165165165165, 'F-measure': 0.7362362362362357, 'oneError': 0.21621621621621623, 'rankLoss': 0.09619047215946447, 'micro-F': 0.7269978142197748, 'macro-F': 0.21363764257228185, 'AUC-score': 0.6445334033938775}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4747	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3571	3584	3375	3440	3452	3440	3094	3383	3120	3516	2818	2926	3480	3081	3016	2922	2701	3256	3468	3453	3201	3186	2942

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3533.734773069248	3544.2190273629894	3338.131596918275	3401.1472149437077	3414.4343341234594	3402.4366458661857	3058.204046501244	3343.2698447591993	3083.799718253318	3478.1349628484154	2787.7330968448405	2893.8282589454457	3439.539352986325	3048.551523256847	2981.5896538430757	2890.021005158002	2672.740020839731	3218.2869232043968	3431.980743080019	3417.1153836205945	3165.014882073604	3152.3236678290464	2909.0995824379615

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.7634574453036
Matching Time	10.856329556306203
Breakdown Time	0.25900965531667075
Deletion Time	14.331991664568584
Subsumption Time	0.0
Selection Time	0.06269882917404175
Evaluation Time	1.5654432694117228
