Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010163652024117122, 'Precision': 0.8258397932816539, 'Accuracy': 0.8018087855297157, 'Recall': 0.8488372093023255, 'F-measure': 0.8255813953488385, 'oneError': 0.15038759689922482, 'rankLoss': 0.00985805152922514, 'micro-F': 0.8128252839227869, 'macro-F': 0.358508100480457, 'AUC-score': 0.8539767368488346}	{'HammingLoss': 0.016282949616282925, 'Precision': 0.7002002002002001, 'Accuracy': 0.6709209209209209, 'Recall': 0.7152152152152151, 'F-measure': 0.6956956956956952, 'oneError': 0.2132132132132132, 'rankLoss': 0.19377748835113176, 'micro-F': 0.6942902284499565, 'macro-F': 0.21141961462926315, 'AUC-score': 0.5939253659525187}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
1179	1445	0.15

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
1266	1275	1288	1219	1232	1219	1194	1231	1230	1215	1179	1210	1157	1088	1129	1251	1100	1215	1053	1249	1157	1136	1204

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
1236.4201457776244	1243.9521004984229	1256.932464302576	1190.2743572900597	1203.2379285761033	1188.785087009851	1165.319002590427	1201.6126925720312	1200.863524906608	1184.7095087465052	1148.724977829509	1180.4852651486303	1126.5904992992653	1059.7249991640388	1099.836734894677	1220.4227763449799	1072.0989966388317	1185.6709986762996	1028.1704300354475	1218.7361373174285	1129.831257910685	1106.947750390757	1173.539386089854

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.15019452969233196
Matching Time	0.0234711488087972
Breakdown Time	0.005497407913208008
Deletion Time	3.332694371541341e-05
Subsumption Time	0.0
Selection Time	0.0002332607905069987
Evaluation Time	0.06047099828720093
