Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.03514211886304901, 'Precision': 0.7583979328165374, 'Accuracy': 0.5904097452934658, 'Recall': 0.63344407530454, 'F-measure': 0.6482133628645262, 'oneError': 0.28217054263565894, 'rankLoss': 0.03496107381991644, 'micro-F': 0.536255922808183, 'macro-F': 0.18850651581270145, 'AUC-score': 0.8117203099220085}	{'HammingLoss': 0.034501167834501106, 'Precision': 0.7357357357357357, 'Accuracy': 0.5682217932217931, 'Recall': 0.6080830830830829, 'F-measure': 0.626443109776443, 'oneError': 0.3033033033033033, 'rankLoss': 0.0958372799458071, 'micro-F': 0.5357249683252613, 'macro-F': 0.18389480337805647, 'AUC-score': 0.6477224100131477}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
682	876	0.38

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
489	457	603	477	374	482	475	538	441	360	350	482	442	488	385	513	389	392	469	396	446	410	521

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
462.33838707625347	430.93957811022415	569.447454892469	451.30187032106846	352.0322551892122	453.44393987017537	448.2330376644465	505.6931187223882	415.1350283179003	339.27787034885097	330.1075013473536	454.98518121336787	416.6051466115962	458.3326858484398	360.7216033531936	482.2697787036453	366.3161832998627	368.6392887040274	443.7799689750267	374.0296691692754	420.5843327560191	388.3722939346379	491.5535149169919

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.24260013103485106
Matching Time	0.022205924987792967
Breakdown Time	0.0008829355239868164
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0002499063809712728
Evaluation Time	0.07324821949005127
