Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009750215331610664, 'Precision': 0.8242894056847546, 'Accuracy': 0.8121447028423772, 'Recall': 0.859173126614987, 'F-measure': 0.8318863049095615, 'oneError': 0.13953488372093023, 'rankLoss': 0.014438911247997243, 'micro-F': 0.8192347382499711, 'macro-F': 0.3559521611156222, 'AUC-score': 0.8259268751780634}	{'HammingLoss': 0.014481147814481132, 'Precision': 0.7422422422422421, 'Accuracy': 0.7247247247247247, 'Recall': 0.7817817817817819, 'F-measure': 0.7494494494494489, 'oneError': 0.2072072072072072, 'rankLoss': 0.09895897105199435, 'micro-F': 0.7334008708013577, 'macro-F': 0.2224599355106563, 'AUC-score': 0.6351786795759764}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4729	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3473	3636	3280	3416	3666	3275	3343	3356	3235	3312	2740	2932	3256	3037	3138	3165	2623	3073	3431	3536	3071	3033	2676

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3434.8404720133344	3595.590814209031	3245.234151608666	3376.340371592921	3627.5386080217613	3240.661712899447	3303.917625151481	3317.8394891360635	3197.7459216845914	3276.568504794634	2707.1983632333186	2897.8605655925	3221.1267939755853	3002.3410930135333	3099.9921568927484	3129.502374367454	2594.301687517415	3037.900794255229	3392.6238342387765	3495.1774213150807	3038.5327860741036	2999.5088679232176	2647.373793095081

Run Time(in minutes):------------------------------------------------------------------------
Global Time	50.93529950380325
Matching Time	11.230208718776703
Breakdown Time	0.21939274072647094
Deletion Time	15.742457330226898
Subsumption Time	0.0
Selection Time	0.06856149832407633
Evaluation Time	1.6730098565419516
