Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008578811369509028, 'Precision': 0.827906976744186, 'Accuracy': 0.8188630490956074, 'Recall': 0.8627906976744186, 'F-measure': 0.8367441860465126, 'oneError': 0.13333333333333333, 'rankLoss': 0.019653669248044587, 'micro-F': 0.8376697613359891, 'macro-F': 0.3643670131177884, 'AUC-score': 0.8096934556947069}	{'HammingLoss': 0.012946279612946263, 'Precision': 0.7482482482482481, 'Accuracy': 0.7392392392392392, 'Recall': 0.7962962962962964, 'F-measure': 0.7615615615615611, 'oneError': 0.2042042042042042, 'rankLoss': 0.09817289856049548, 'micro-F': 0.7551123093336588, 'macro-F': 0.22319861122559406, 'AUC-score': 0.6307493396630199}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4703	5000	0.30

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3889	3810	3573	3600	3633	3673	3342	3565	3363	3459	3024	2896	3427	3178	3099	3299	2753	3306	3668	3791	3485	3203	3128

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3845.3587234499614	3767.3590862977744	3529.8361025539357	3557.5408230418843	3589.8513503136937	3629.27954110225	3303.272708820231	3521.71200500612	3322.410162807899	3419.4798427796804	2988.5350465724973	2862.263725531822	3386.7936501168106	3141.008538184603	3063.4727736992468	3258.8652217961894	2722.6149031026544	3265.6368291699405	3623.6359192392724	3744.386368519036	3442.727152567637	3165.329051664612	3091.752617030036

Run Time(in minutes):------------------------------------------------------------------------
Global Time	26.339697774251302
Matching Time	6.3077950795491535
Breakdown Time	0.021891689300537108
Deletion Time	6.715528607368469
Subsumption Time	0.0
Selection Time	0.03854281504948934
Evaluation Time	1.1222571730613708
