Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.03366063738156752, 'Precision': 0.7589147286821706, 'Accuracy': 0.5564599483204131, 'Recall': 0.5950645994832036, 'F-measure': 0.6230490956072355, 'oneError': 0.3488372093023256, 'rankLoss': 0.03609116480939092, 'micro-F': 0.5469219185143365, 'macro-F': 0.21446448813771818, 'AUC-score': 0.8056536617280818}	{'HammingLoss': 0.033433433433433364, 'Precision': 0.7147147147147146, 'Accuracy': 0.5358358358358357, 'Recall': 0.5812312312312312, 'F-measure': 0.5992849992849992, 'oneError': 0.3483483483483483, 'rankLoss': 0.09503697294394974, 'micro-F': 0.5384823902129126, 'macro-F': 0.17926973881663283, 'AUC-score': 0.6384676644693597}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
711	855	0.43

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
327	447	455	371	478	422	414	447	407	498	405	422	386	415	396	464	433	361	348	399	383	360	418

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
311.1922224961474	423.46058235026777	434.41540131786223	350.46058584827557	452.96235743711367	401.28114802470566	392.01111475107547	422.7416183879639	385.54505221474983	470.00913809607994	380.72934819088965	397.90396879058284	362.79682569194307	391.7935174373919	374.7701372978977	438.67214377739487	408.29708207376126	340.0217137653638	326.0765577146369	378.02002804741727	361.17808955491176	338.18246673184166	394.25969630461

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.2806485335032145
Matching Time	0.02445483605066935
Breakdown Time	0.00046641031901041666
Deletion Time	1.6657511393229165e-05
Subsumption Time	0.0
Selection Time	0.0002499103546142578
Evaluation Time	0.069383438428243
