Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008509905254091286, 'Precision': 0.8330749354005167, 'Accuracy': 0.8208010335917314, 'Recall': 0.8666666666666667, 'F-measure': 0.8404651162790705, 'oneError': 0.12713178294573643, 'rankLoss': 0.02476049479835311, 'micro-F': 0.838752012126373, 'macro-F': 0.3751749976310803, 'AUC-score': 0.8165715629517689}	{'HammingLoss': 0.013213213213213193, 'Precision': 0.7537537537537538, 'Accuracy': 0.7322322322322323, 'Recall': 0.7912912912912913, 'F-measure': 0.7598598598598592, 'oneError': 0.2012012012012012, 'rankLoss': 0.09193583999785551, 'micro-F': 0.7513621615581851, 'macro-F': 0.23213980085625435, 'AUC-score': 0.6419503343894654}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4715	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3535	3663	3343	3631	3447	3275	3316	3177	3174	3305	3058	2680	3144	3085	3180	2917	2901	2960	3433	3407	3347	3097	2979

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3493.7867339517506	3618.0646793337187	3301.541486035478	3585.8690385590007	3403.0629665895003	3234.0085571421496	3274.4222258545587	3139.3178311292177	3133.056551548334	3266.263116893173	3016.738368769821	2645.440763346182	3102.1386890451367	3049.618696303655	3138.690495502585	2879.1171168756687	2865.611648168338	2922.4597378340636	3392.361358765211	3365.557393742515	3308.091960037804	3059.6852040093663	2943.8750887547367

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.60929894844691
Matching Time	10.108288872241975
Breakdown Time	0.0007330139478047688
Deletion Time	11.546389897664389
Subsumption Time	0.0
Selection Time	0.059633247057596844
Evaluation Time	1.4305520216623941
