Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.037691645133505494, 'Precision': 0.7568475452196384, 'Accuracy': 0.5231413805832409, 'Recall': 0.5580361757105938, 'F-measure': 0.5974418604651165, 'oneError': 0.3426356589147287, 'rankLoss': 0.036412191658270615, 'micro-F': 0.5201050918597009, 'macro-F': 0.18453677795891418, 'AUC-score': 0.8068386120720576}	{'HammingLoss': 0.03903903903903896, 'Precision': 0.7402402402402402, 'Accuracy': 0.5168168168168167, 'Recall': 0.5542042042042042, 'F-measure': 0.5887744887744887, 'oneError': 0.35735735735735735, 'rankLoss': 0.10311466706815549, 'micro-F': 0.5066811929645468, 'macro-F': 0.16051689732067692, 'AUC-score': 0.6008072640227057}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
677	876	0.38

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
366	440	438	471	461	506	469	493	433	381	360	421	505	442	408	450	387	474	476	368	435	437	528

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
349.5066287938379	415.4585157545213	409.6153711921389	445.3937723659229	435.8127477693193	475.05378286860144	442.9234669347846	465.00742812810284	410.17135270672844	361.05323675884233	338.91571557320304	398.4612298205081	473.1899929758	418.32227395067264	386.6937669751302	423.91094679471473	364.858016508525	450.25135399008303	448.8588430621315	347.12600324283255	412.0622403578831	412.0264595519914	496.3360034480906

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.23028939167658488
Matching Time	0.0213059663772583
Breakdown Time	0.0008328994115193685
Deletion Time	3.3303101857503256e-05
Subsumption Time	0.0
Selection Time	0.0001166383425394694
Evaluation Time	0.06688449780146281
