Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008751076658053386, 'Precision': 0.8739018087855297, 'Accuracy': 0.8271317829457364, 'Recall': 0.8550387596899225, 'F-measure': 0.8522997416020681, 'oneError': 0.13643410852713178, 'rankLoss': 0.007267750777756198, 'micro-F': 0.8432123810768383, 'macro-F': 0.39036405889077525, 'AUC-score': 0.856076436672605}	{'HammingLoss': 0.015081748415081727, 'Precision': 0.7927927927927928, 'Accuracy': 0.7246746746746747, 'Recall': 0.7717717717717718, 'F-measure': 0.7632775632775626, 'oneError': 0.1921921921921922, 'rankLoss': 0.08687886013467411, 'micro-F': 0.7368281242373239, 'macro-F': 0.23780237921199057, 'AUC-score': 0.6529584919666813}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4425	5000	0.23

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3975	3951	3750	3853	4100	3842	3506	3989	3856	4052	3542	3527	3693	3588	3464	3688	3209	3493	3777	3973	3597	3462	3444

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3939.58059914882	3914.9999268403126	3715.184758956606	3818.1915449615753	4062.273232232892	3804.883006674895	3473.2738805521085	3950.919362073637	3821.5370326717484	4016.51458346251	3507.6687799329675	3493.781995351997	3658.239581402951	3554.4209049896267	3430.89512399941	3653.952226103213	3177.6196127092476	3460.5634474771978	3742.212114753887	3936.8260189613957	3563.180458902507	3429.878129925546	3412.9476307667774

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.592934230963389
Matching Time	2.3323840220769245
Deletion Time	1.8954146742820739
Subsumption Time	0.5471360405286153
Selection Time	0.013544046878814697
Evaluation Time	0.6635039289792378
