Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008613264427217904, 'Precision': 0.8483204134366926, 'Accuracy': 0.8322997416020672, 'Recall': 0.867700258397933, 'F-measure': 0.8497157622739024, 'oneError': 0.12093023255813953, 'rankLoss': 0.011588703746626948, 'micro-F': 0.8406100578381512, 'macro-F': 0.38585461939685156, 'AUC-score': 0.8442645453047337}	{'HammingLoss': 0.014214214214214201, 'Precision': 0.7507507507507507, 'Accuracy': 0.7299799799799799, 'Recall': 0.7805305305305306, 'F-measure': 0.7541541541541537, 'oneError': 0.2042042042042042, 'rankLoss': 0.09738564195928541, 'micro-F': 0.7376247912889171, 'macro-F': 0.22876297413135122, 'AUC-score': 0.6393955506404023}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4717	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3410	3720	3582	3424	3293	3408	3022	3315	3099	3305	3050	2811	3087	2833	3187	2959	2697	3088	3389	3332	3177	3024	3027

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3370.6581489629066	3670.9532962659023	3537.0483782201945	3378.493853676257	3251.0404666899226	3364.5185679840406	2982.227608520854	3273.8712809830336	3057.180556988336	3263.570133683713	3010.3663515298454	2773.364902315706	3047.666109049726	2795.502343581149	3145.650055167298	2918.116608198379	2662.672705717795	3044.4233071258004	3344.170722907079	3290.261949055628	3139.8467089587302	2982.4028590155444	2985.166221965165

Run Time(in minutes):------------------------------------------------------------------------
Global Time	43.647429708639784
Matching Time	11.114696125189463
Breakdown Time	0.0007996161778767904
Deletion Time	12.665447568893432
Subsumption Time	0.0
Selection Time	0.06276015043258668
Evaluation Time	1.5410092353820801
