Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009371231696813073, 'Precision': 0.8157622739018089, 'Accuracy': 0.8021963824289405, 'Recall': 0.8514211886304909, 'F-measure': 0.8234625322997424, 'oneError': 0.14108527131782947, 'rankLoss': 0.017261934027753396, 'micro-F': 0.8224983273027165, 'macro-F': 0.3456504188201098, 'AUC-score': 0.8124373266727586}	{'HammingLoss': 0.013880547213880528, 'Precision': 0.7332332332332332, 'Accuracy': 0.7192192192192193, 'Recall': 0.7807807807807807, 'F-measure': 0.744544544544544, 'oneError': 0.21021021021021022, 'rankLoss': 0.11163065814228608, 'micro-F': 0.737001465352003, 'macro-F': 0.21261091437813195, 'AUC-score': 0.6142515227629476}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4624	5000	0.27

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3991	3808	3913	3755	3759	3911	3682	3708	3458	3864	3297	3011	3398	3313	3477	3417	3017	3485	3818	3863	3701	3460	3291

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3943.383029703075	3760.3966694441638	3865.2556332131235	3708.18506660603	3712.125191432222	3860.6224630195848	3637.2202339187807	3662.586416487745	3412.3443258685948	3817.8018308504256	3254.425744133205	2974.8095308337015	3353.5450683157883	3273.384110841717	3432.542171715547	3373.458799794402	2981.398472442867	3440.7257522541104	3772.9899261631576	3813.6289027461294	3654.0275561262943	3417.3984134789816	3249.034726415201

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.402124174435933
Matching Time	3.283716917037964
Breakdown Time	0.06888383229573568
Deletion Time	3.9885183374087014
Subsumption Time	0.0
Selection Time	0.02192691167195638
Evaluation Time	0.7267664710680644
