Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009509043927648564, 'Precision': 0.8330749354005167, 'Accuracy': 0.818346253229974, 'Recall': 0.8589147286821706, 'F-measure': 0.8371059431524556, 'oneError': 0.13798449612403102, 'rankLoss': 0.012499118772780217, 'micro-F': 0.8244373693926018, 'macro-F': 0.359417545125738, 'AUC-score': 0.8428911186338769}	{'HammingLoss': 0.014147480814147465, 'Precision': 0.7587587587587586, 'Accuracy': 0.7304804804804805, 'Recall': 0.7852852852852853, 'F-measure': 0.7585585585585578, 'oneError': 0.21021021021021022, 'rankLoss': 0.09755965569919058, 'micro-F': 0.741046303458473, 'macro-F': 0.22777798837447594, 'AUC-score': 0.6459492217121019}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4714	5000	0.33

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3527	3663	3506	3416	3575	3578	3239	3300	2992	3614	2938	2951	3389	3024	2996	3070	2950	2848	3371	3304	3154	3078	2772

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3486.621675958932	3620.1772824618542	3464.008103058187	3373.3043977919992	3532.196901764182	3534.783872469009	3200.8565142609827	3257.1082360895784	2953.9054746385204	3569.5249342707284	2900.89384610791	2911.2984477235805	3347.750522559019	2988.224602372374	2956.371982454391	3031.695792383248	2917.074967806841	2814.1250512038123	3330.21781534442	3263.646552218242	3114.884934113607	3040.1397499870795	2737.5981168579374

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.132294714450836
Matching Time	10.198593815167746
Breakdown Time	0.000682989756266276
Deletion Time	11.480762859185537
Subsumption Time	0.0
Selection Time	0.059128983815511064
Evaluation Time	1.5362441182136535
