Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.0393798449612402, 'Precision': 0.7180878552971575, 'Accuracy': 0.5085160575858246, 'Recall': 0.587870062753783, 'F-measure': 0.585518641565153, 'oneError': 0.3333333333333333, 'rankLoss': 0.03849807924983696, 'micro-F': 0.48446973103589475, 'macro-F': 0.19791832060222408, 'AUC-score': 0.7959638090480998}	{'HammingLoss': 0.04484484484484473, 'Precision': 0.6481481481481481, 'Accuracy': 0.45726559893226576, 'Recall': 0.538596930263597, 'F-measure': 0.5284665617998953, 'oneError': 0.37537537537537535, 'rankLoss': 0.09457660620451319, 'micro-F': 0.4283560488330714, 'macro-F': 0.15615809606919298, 'AUC-score': 0.6354605811164644}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
707	864	0.42

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
440	339	439	449	388	496	364	469	427	398	421	431	445	423	465	471	421	450	368	390	477	418	436

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
414.0104947968944	319.237765197566	413.9324400728368	423.5130807511324	363.1804098157181	465.300316972533	342.4387563244516	442.34083571205275	401.84368530797946	374.4425499803973	396.26029228511777	406.0784361722644	416.62801281624337	397.353843153944	435.7414300259852	441.9272081614404	395.4055487107404	423.61121149223675	347.08426909586507	366.03513841779534	448.40578685585484	394.1469150928118	409.6253176701521

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.29990593194961546
Matching Time	0.02488791545232137
Breakdown Time	0.000366516908009847
Deletion Time	3.332297007242839e-05
Subsumption Time	0.0
Selection Time	0.00019988616307576497
Evaluation Time	0.06486876408259074
