Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009267872523686462, 'Precision': 0.8392764857881138, 'Accuracy': 0.8179586563307493, 'Recall': 0.8643410852713178, 'F-measure': 0.8409302325581406, 'oneError': 0.12248062015503876, 'rankLoss': 0.013667333407733627, 'micro-F': 0.8283064378349769, 'macro-F': 0.36956184743356074, 'AUC-score': 0.8261625804951855}	{'HammingLoss': 0.013947280613947266, 'Precision': 0.7527527527527528, 'Accuracy': 0.733083083083083, 'Recall': 0.7952952952952954, 'F-measure': 0.7607607607607602, 'oneError': 0.19519519519519518, 'rankLoss': 0.09993314063081507, 'micro-F': 0.7424968962592117, 'macro-F': 0.2336606030336981, 'AUC-score': 0.6391254078124866}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4725	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3523	3556	3376	3458	3578	3141	3542	3355	3203	3486	2837	2846	3192	2866	3028	3176	2670	3064	3288	3500	3312	3038	2884

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3483.3568337539677	3513.989464582966	3337.5350191152465	3414.788507314506	3536.3751199175676	3104.93575282691	3503.076842221913	3314.422553335256	3164.9346604581046	3446.4166026877238	2805.223305266119	2812.815167822043	3151.262117269947	2832.9786822437068	2991.8319991322855	3138.270556665524	2640.399838684704	3030.444602764902	3248.5959254706695	3458.8100993778553	3274.555989605944	3004.1334713939195	2850.236893437773

Run Time(in minutes):------------------------------------------------------------------------
Global Time	50.336477180322014
Matching Time	11.305247418085735
Breakdown Time	0.2463616371154785
Deletion Time	15.531726348400117
Subsumption Time	0.0
Selection Time	0.06821846564610799
Evaluation Time	1.6531734069188435
