Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00844099913867354, 'Precision': 0.8385012919896642, 'Accuracy': 0.8227390180878554, 'Recall': 0.858139534883721, 'F-measure': 0.8401550387596908, 'oneError': 0.14108527131782947, 'rankLoss': 0.020075695792299363, 'micro-F': 0.8418745087362195, 'macro-F': 0.35631015907409097, 'AUC-score': 0.8341640432234086}	{'HammingLoss': 0.01394728061394726, 'Precision': 0.7402402402402402, 'Accuracy': 0.7197197197197197, 'Recall': 0.7757757757757757, 'F-measure': 0.7458458458458452, 'oneError': 0.21921921921921922, 'rankLoss': 0.11316191354951048, 'micro-F': 0.7380388693933326, 'macro-F': 0.22036730011074768, 'AUC-score': 0.6431362321465447}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4577	5000	0.25

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3968	3902	3869	3748	3729	3782	3644	3920	3679	3914	3388	3514	3744	3476	3454	3462	3150	3472	3739	3808	3588	3371	3435

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3919.8463255769684	3854.208642275747	3821.739608483035	3701.099730122698	3686.05938018801	3734.3554045368373	3601.253814344717	3871.8790022916437	3635.1666274925838	3865.5286234794053	3346.0979535833435	3471.241809396987	3698.989474508769	3432.9738640683186	3411.6635571949637	3418.7707783409446	3111.0830477423833	3430.342725420318	3693.0114855337206	3759.566224534066	3540.4937620906953	3329.3630050866523	3390.8024491885913

Run Time(in minutes):------------------------------------------------------------------------
Global Time	13.041577776273092
Matching Time	3.2702003558476767
Breakdown Time	0.00014992554982503256
Deletion Time	3.3099828004837035
Subsumption Time	0.0
Selection Time	0.018802106380462646
Evaluation Time	0.6665390213330586
