Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010956072351421164, 'Precision': 0.7759689922480622, 'Accuracy': 0.7669250645994832, 'Recall': 0.8348837209302326, 'F-measure': 0.7928165374677015, 'oneError': 0.16589147286821707, 'rankLoss': 0.011397760343136228, 'micro-F': 0.7884201295054869, 'macro-F': 0.318635164375023, 'AUC-score': 0.8532107273762488}	{'HammingLoss': 0.01661661661661658, 'Precision': 0.6666666666666666, 'Accuracy': 0.6521521521521522, 'Recall': 0.7342342342342343, 'F-measure': 0.6840840840840835, 'oneError': 0.23423423423423423, 'rankLoss': 0.14198193461759356, 'micro-F': 0.6731064710024426, 'macro-F': 0.19313784499139766, 'AUC-score': 0.6132208945938866}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
2729	3244	0.19

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
2634	2671	2650	2662	2572	2806	2391	2714	2522	2634	2498	2348	2613	2419	2265	2638	2544	2503	2559	2599	2632	2423	2487

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
2572.64678701897	2607.211401186456	2587.4115117253364	2596.8744142414766	2504.5595847583145	2737.360223297487	2329.7213371294733	2647.031253083789	2458.766233961237	2569.2569497762333	2435.658768121751	2291.371261302152	2549.9549722317647	2356.351911200528	2205.6594346898387	2572.453121646993	2478.099837105654	2441.2552734062265	2496.1737696000077	2535.9833071260377	2565.8952669884684	2362.319323314173	2423.5445353804007

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.6559556245803833
Matching Time	0.10950259764989217
Breakdown Time	0.009598942597707112
Deletion Time	1.6661485036214194e-05
Subsumption Time	0.0
Selection Time	0.0013734062512715658
Evaluation Time	0.20834020376205445
