Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.044478897502153183, 'Precision': 0.7010335917312662, 'Accuracy': 0.40753537590746935, 'Recall': 0.4361252614740986, 'F-measure': 0.5027759320782578, 'oneError': 0.3891472868217054, 'rankLoss': 0.04641295647244804, 'micro-F': 0.4605810416695813, 'macro-F': 0.1560931347875407, 'AUC-score': 0.794597379508208}	{'HammingLoss': 0.04758091424758079, 'Precision': 0.6726726726726726, 'Accuracy': 0.38124553124553123, 'Recall': 0.4001191667858335, 'F-measure': 0.4714454714454716, 'oneError': 0.43243243243243246, 'rankLoss': 0.10161465200224887, 'micro-F': 0.4370093024897486, 'macro-F': 0.1293017821490955, 'AUC-score': 0.6047332946736297}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
673	892	0.39

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
386	364	449	405	383	398	464	434	344	574	413	350	460	397	386	524	360	488	430	530	448	466	371

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
364.8044396325917	342.58489905836393	417.9773231645393	380.17874425673136	358.3049139517012	374.30953195974166	436.75281525191235	404.50191159444597	321.8540434220574	533.5543744701351	384.75142849210016	327.5497223785702	429.42470533079637	372.98608290885704	359.84453902398076	486.77541572513604	338.4776344127298	455.4743275963338	400.68732051663073	493.962634324964	418.5652174991233	433.34675669260724	349.89146592072706

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.2773500959078471
Matching Time	0.02490454912185669
Breakdown Time	0.0009161829948425293
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.000249938170115153
Evaluation Time	0.07133256594340007
