Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00868217054263564, 'Precision': 0.8310077519379845, 'Accuracy': 0.8160206718346252, 'Recall': 0.8573643410852713, 'F-measure': 0.8350387596899232, 'oneError': 0.13798449612403102, 'rankLoss': 0.019638021774311665, 'micro-F': 0.836680147616656, 'macro-F': 0.3708836843387855, 'AUC-score': 0.8175397679054882}	{'HammingLoss': 0.01421421421421419, 'Precision': 0.7292292292292292, 'Accuracy': 0.712962962962963, 'Recall': 0.7702702702702703, 'F-measure': 0.7382382382382378, 'oneError': 0.21621621621621623, 'rankLoss': 0.1068817987422639, 'micro-F': 0.7324204346285957, 'macro-F': 0.22105241766576295, 'AUC-score': 0.6181593988239396}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4745	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3661	3669	3285	3330	3445	3396	3230	3252	2915	3681	2768	2835	3185	3193	3063	2914	2445	3113	3393	3668	3270	2891	2839

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3622.7429339323967	3629.352592221978	3248.54603732662	3292.766206629999	3404.36998361656	3357.8065789787056	3194.0791477184985	3214.7137411322424	2881.274120267839	3640.8039378678122	2739.156915141657	2801.8280917025563	3146.9885282631662	3158.605157668091	3026.351470202815	2881.640189435795	2417.744838467411	3077.2193583772523	3357.1720711595303	3626.5303732577186	3233.926174176086	2855.880236279242	2807.1598327246957

Run Time(in minutes):------------------------------------------------------------------------
Global Time	51.27914088567098
Matching Time	11.579429972171784
Breakdown Time	0.31850555737813313
Deletion Time	15.914038582642872
Subsumption Time	0.0
Selection Time	0.06800214449564616
Evaluation Time	1.687233829498291
