Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010749354005167936, 'Precision': 0.8762273901808785, 'Accuracy': 0.814987080103359, 'Recall': 0.8425064599483202, 'F-measure': 0.8433591731266161, 'oneError': 0.13488372093023257, 'rankLoss': 0.00878458020156236, 'micro-F': 0.814360331238512, 'macro-F': 0.3980620938194098, 'AUC-score': 0.8554106852730131}	{'HammingLoss': 0.017017017017016987, 'Precision': 0.7607607607607607, 'Accuracy': 0.7072072072072074, 'Recall': 0.7590090090090091, 'F-measure': 0.7418418418418412, 'oneError': 0.21621621621621623, 'rankLoss': 0.08285734642323792, 'micro-F': 0.7037587576669221, 'macro-F': 0.21810997884839725, 'AUC-score': 0.6558562169729601}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4411	5000	0.25

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3863	3929	3833	4044	3870	3636	3682	3747	3746	3756	3438	3015	3705	3433	3591	3465	3144	3454	3484	3866	3935	3197	3378

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3827.3725950538183	3893.508160707786	3796.1999894040605	4005.4904219960995	3829.9910982665097	3599.635541170902	3646.06745741433	3710.9658794353313	3708.6309524428543	3722.067285576895	3401.7367188186904	2984.6801084617296	3668.3166911254675	3399.4963003184876	3555.5410503316693	3429.5242799769467	3115.1295408017354	3419.928442142601	3451.825461637636	3826.807073394544	3896.224244286043	3166.625723578561	3345.566030687259

Run Time(in minutes):------------------------------------------------------------------------
Global Time	8.146737158298492
Matching Time	2.4559624632199606
Deletion Time	2.0623516480127972
Subsumption Time	0.5559168338775635
Selection Time	0.014559845129648844
Evaluation Time	0.622072446346283
