Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009612403100775175, 'Precision': 0.889922480620155, 'Accuracy': 0.8268733850129196, 'Recall': 0.8524547803617568, 'F-measure': 0.85483204134367, 'oneError': 0.12868217054263567, 'rankLoss': 0.007239954725081829, 'micro-F': 0.8325377015091441, 'macro-F': 0.40616199325523766, 'AUC-score': 0.8522244493308402}	{'HammingLoss': 0.016082749416082724, 'Precision': 0.7902902902902902, 'Accuracy': 0.721821821821822, 'Recall': 0.767867867867868, 'F-measure': 0.7581152581152576, 'oneError': 0.21021021021021022, 'rankLoss': 0.08375316321052759, 'micro-F': 0.721786952975106, 'macro-F': 0.2438129249382352, 'AUC-score': 0.6557214482267291}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4443	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3923	3940	3747	3917	4012	3633	3788	3697	3796	3769	3589	3340	3690	3458	3476	3641	3260	3456	3646	3681	3934	3430	3408

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3885.0087539973374	3903.624011137895	3709.0241024932907	3879.0475154973055	3972.863411976228	3596.300824802737	3751.957636062879	3660.886073168789	3759.1977342749146	3731.993747747213	3554.7518108614054	3308.1905966477584	3652.651133156687	3424.6758722873933	3437.928364852161	3604.943950133089	3226.4406623969894	3421.6314100203117	3611.03166018631	3643.0989599070094	3895.7386981601303	3396.6398411532355	3373.5963217810777

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.855908981959025
Matching Time	2.4708045879999796
Deletion Time	1.9376604874928793
Subsumption Time	0.544174329439799
Selection Time	0.013527286052703858
Evaluation Time	0.6538575132687886
