Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008578811369509028, 'Precision': 0.8273901808785531, 'Accuracy': 0.8166666666666667, 'Recall': 0.8604651162790697, 'F-measure': 0.8350904392764865, 'oneError': 0.13333333333333333, 'rankLoss': 0.02297241648242189, 'micro-F': 0.8378781293754959, 'macro-F': 0.3684255238978589, 'AUC-score': 0.8310159789105501}	{'HammingLoss': 0.01434768101434766, 'Precision': 0.7332332332332331, 'Accuracy': 0.7187187187187186, 'Recall': 0.7737737737737739, 'F-measure': 0.7420420420420415, 'oneError': 0.2222222222222222, 'rankLoss': 0.09813064851824545, 'micro-F': 0.7319299944047089, 'macro-F': 0.23279465682865585, 'AUC-score': 0.6415528491903533}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4754	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3421	3735	3528	3295	3331	3112	3227	3648	3191	3431	2934	2742	3310	3011	2803	3109	2646	2934	3187	3376	3359	3107	3000

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3385.2656211894264	3694.5864169857505	3489.533086388661	3257.8673940952717	3296.9308649814548	3079.057782995875	3191.6128207945894	3609.0439619189037	3155.1508170842194	3394.0615338915386	2901.490968489748	2712.464103977736	3273.8730238598864	2981.052156920359	2771.4431024954765	3075.277401471371	2618.2502295387003	2904.1053302412042	3152.407837769555	3340.11172064127	3322.207220849631	3073.7545216436456	2968.131984399054

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.99360073407491
Matching Time	11.764395451545715
Breakdown Time	0.04151611328125
Deletion Time	12.533000568548838
Subsumption Time	0.0
Selection Time	0.06864880720774333
Evaluation Time	1.6422803282737732
