Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008716623600344512, 'Precision': 0.830749354005168, 'Accuracy': 0.8140826873385012, 'Recall': 0.8612403100775193, 'F-measure': 0.8357622739018096, 'oneError': 0.13178294573643412, 'rankLoss': 0.017112548129313954, 'micro-F': 0.8355136168281595, 'macro-F': 0.3478177041656157, 'AUC-score': 0.8232176404320565}	{'HammingLoss': 0.01421421421421419, 'Precision': 0.7387387387387387, 'Accuracy': 0.7152152152152152, 'Recall': 0.7692692692692692, 'F-measure': 0.7418418418418413, 'oneError': 0.23123123123123124, 'rankLoss': 0.10279006984433345, 'micro-F': 0.735048167274504, 'macro-F': 0.217534939781361, 'AUC-score': 0.6363453071047838}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4709	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3485	3615	3226	3378	3462	3287	3369	3289	3138	3566	2808	2722	3026	3007	2995	3155	2533	3233	3358	3499	3241	3217	2734

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3446.3394774036815	3573.7199308010468	3191.3006770993043	3338.5654298437476	3421.926406316821	3249.9941274140615	3329.394959173154	3251.9262603586653	3101.5532192532064	3525.6859430160516	2777.859366804857	2689.7284805691074	2989.926720932774	2974.0042142748007	2961.0902841605443	3117.6893929541543	2506.5134116693303	3196.274549032844	3319.5329382481236	3459.219433154536	3203.5904875471	3180.6179539354953	2703.3975145971676

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.586463912328085
Matching Time	10.841104133923848
Breakdown Time	0.04742817878723145
Deletion Time	13.943840964635212
Subsumption Time	0.0
Selection Time	0.06276470025380453
Evaluation Time	1.6186347087224324
