Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.03496985357450464, 'Precision': 0.7421188630490957, 'Accuracy': 0.532366186784791, 'Recall': 0.5680767811000365, 'F-measure': 0.6058508674787749, 'oneError': 0.3767441860465116, 'rankLoss': 0.041604642578141816, 'micro-F': 0.5345156017197107, 'macro-F': 0.20037147319170495, 'AUC-score': 0.7975682270528808}	{'HammingLoss': 0.03476810143476802, 'Precision': 0.7272272272272272, 'Accuracy': 0.5161161161161163, 'Recall': 0.5514014014014015, 'F-measure': 0.5888173888173882, 'oneError': 0.42042042042042044, 'rankLoss': 0.09561940375893874, 'micro-F': 0.5321503508708327, 'macro-F': 0.1804111367244435, 'AUC-score': 0.6257211022709251}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
681	828	0.42

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
391	420	542	457	387	454	385	494	391	511	327	285	348	367	461	417	345	360	464	380	424	336	347

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
371.43428446795	398.55624157181444	511.01244763745274	432.07071615538587	365.88896798278313	430.6721147379985	362.3421550066266	465.2457724001959	369.6900163464763	481.23171677212474	309.1883164709203	268.38372611177886	328.8243911809515	345.7496988461575	434.79438211463355	392.68292087766713	326.42049160279004	337.2936470150668	434.81018316565434	358.7957616756879	400.48782454132106	317.79039477809744	327.1692897920353

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.3025380214055379
Matching Time	0.024704353014628092
Breakdown Time	0.0004664341608683268
Deletion Time	1.665353775024414e-05
Subsumption Time	0.0
Selection Time	0.00018326441446940103
Evaluation Time	0.06578518549601237
