Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008268733850129183, 'Precision': 0.8478036175710597, 'Accuracy': 0.8277777777777775, 'Recall': 0.8669250645994832, 'F-measure': 0.8477519379844969, 'oneError': 0.12868217054263567, 'rankLoss': 0.007415276668927302, 'micro-F': 0.8459471316080944, 'macro-F': 0.3797814171723138, 'AUC-score': 0.8540645212172766}	{'HammingLoss': 0.013413413413413398, 'Precision': 0.7572572572572571, 'Accuracy': 0.7372372372372372, 'Recall': 0.7932932932932932, 'F-measure': 0.7625625625625619, 'oneError': 0.2012012012012012, 'rankLoss': 0.07480121821207093, 'micro-F': 0.7491926252907442, 'macro-F': 0.22864933432683698, 'AUC-score': 0.6489318514841346}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4702	5000	0.31

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3829	3792	3619	3455	3641	3326	3408	3368	3536	3670	3264	3021	3402	2993	3105	3300	3031	3165	3518	3557	3329	3086	3176

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3796.663378356899	3759.8172358229467	3588.483099708398	3425.264876409917	3610.900061961591	3296.3632111301226	3377.748544785553	3340.266192571776	3505.419594603668	3639.2497116380005	3234.624324359907	2994.5725854954067	3372.0413531266086	2966.059468285707	3075.6029643515403	3271.75626009162	3006.443268117806	3137.943890894487	3489.6372261299684	3527.0137008282654	3300.409556634692	3060.4539483315307	3148.5647559189997

Run Time(in minutes):------------------------------------------------------------------------
Global Time	22.545558393001556
Matching Time	6.843973648548126
Deletion Time	6.760426104068756
Subsumption Time	0.0
Selection Time	0.03700368007024129
Evaluation Time	1.2116367936134338
