Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.045133505598621754, 'Precision': 0.7333333333333333, 'Accuracy': 0.4776344284483816, 'Recall': 0.534256183093392, 'F-measure': 0.5617546450104595, 'oneError': 0.31627906976744186, 'rankLoss': 0.038135624966344296, 'micro-F': 0.4636124205337558, 'macro-F': 0.18997196940766287, 'AUC-score': 0.783689398393301}	{'HammingLoss': 0.04831498164831485, 'Precision': 0.6946946946946947, 'Accuracy': 0.44555031221697866, 'Recall': 0.5043650793650793, 'F-measure': 0.5284141284141284, 'oneError': 0.3483483483483483, 'rankLoss': 0.09585882066502224, 'micro-F': 0.43589687769933255, 'macro-F': 0.16211456798349735, 'AUC-score': 0.6364647776788834}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
673	859	0.40

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
416	336	417	400	402	526	412	366	441	489	346	394	378	370	440	456	413	475	467	407	522	391	479

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
392.0326016671385	316.5368265970225	391.02154296929064	372.78928541093137	375.2435769306931	489.9291259076101	386.18869779886984	340.5832637103393	413.46060448555033	456.2062348486691	324.0738349305161	367.1005178420458	354.737123929209	348.0090086033455	415.2439596110446	427.4585359306226	389.8889086682062	446.96035352180866	436.84133955449323	379.3641200085202	486.391788011129	366.00033043949713	446.9091428784913

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.28253092368443805
Matching Time	0.025104618072509764
Breakdown Time	0.001249368985493978
Deletion Time	3.331502278645833e-05
Subsumption Time	0.0
Selection Time	0.000166626771291097
Evaluation Time	0.07076607942581177
