Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008062015503875952, 'Precision': 0.8457364341085272, 'Accuracy': 0.8293281653746771, 'Recall': 0.8751937984496124, 'F-measure': 0.8505426356589154, 'oneError': 0.12093023255813953, 'rankLoss': 0.012165566140687832, 'micro-F': 0.8480244411683454, 'macro-F': 0.3770531220667554, 'AUC-score': 0.8377173664880121}	{'HammingLoss': 0.01388054721388053, 'Precision': 0.7472472472472472, 'Accuracy': 0.7254754754754754, 'Recall': 0.7787787787787789, 'F-measure': 0.7506506506506501, 'oneError': 0.21021021021021022, 'rankLoss': 0.0907263097185578, 'micro-F': 0.7408801592671962, 'macro-F': 0.23366241261354498, 'AUC-score': 0.624067762218436}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4718	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3588	3710	3313	3397	3488	3319	3028	3356	3014	3359	2883	2769	3389	3121	2792	2966	2463	2802	3331	3272	3452	3020	2755

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3548.2909885974996	3667.094385953702	3274.026551038863	3357.695568154387	3448.6919632848485	3279.2467249825095	2994.0961885503298	3315.4746072776547	2976.12843645851	3320.2611650623476	2851.336748412282	2735.3266829972295	3348.8565877862343	3085.1489550350657	2756.3477773512727	2929.660490566639	2436.261763499412	2767.7591273801604	3292.0426577568373	3232.1859680972734	3410.850719908433	2983.892204443243	2723.3610311615244

Run Time(in minutes):------------------------------------------------------------------------
Global Time	48.12704051733017
Matching Time	10.964551480611165
Breakdown Time	0.05051060914993286
Deletion Time	14.19067280292511
Subsumption Time	0.0
Selection Time	0.06686951716740926
Evaluation Time	1.6218806465466817
