Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008716623600344513, 'Precision': 0.8271317829457364, 'Accuracy': 0.8140826873385013, 'Recall': 0.8627906976744186, 'F-measure': 0.8348837209302332, 'oneError': 0.12868217054263567, 'rankLoss': 0.015722810530814858, 'micro-F': 0.8350907809511025, 'macro-F': 0.3682431338873005, 'AUC-score': 0.8108645473235571}	{'HammingLoss': 0.01468134801468132, 'Precision': 0.7262262262262261, 'Accuracy': 0.707957957957958, 'Recall': 0.7622622622622622, 'F-measure': 0.7327327327327322, 'oneError': 0.23123123123123124, 'rankLoss': 0.09287365488915876, 'micro-F': 0.7247485575467885, 'macro-F': 0.2181040618330875, 'AUC-score': 0.6316424625560749}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4732	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3538	3651	3279	3477	3452	3347	3113	3396	2872	3466	2898	3072	3131	2836	2784	3400	2700	3073	3442	3519	3154	2963	2745

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3499.510225343081	3609.827539138921	3241.5167065524242	3435.5344205595998	3412.218676065187	3307.276548790055	3077.022174594646	3357.1218837001934	2839.824660756028	3427.456256852975	2862.7470338719513	3037.6671769679306	3092.655848238058	2804.402309232569	2751.829677786834	3358.9290553579704	2671.342406324645	3037.9501432680077	3404.578944491145	3477.520116905122	3115.0662551023506	2930.337716568674	2710.6780140688375

Run Time(in minutes):------------------------------------------------------------------------
Global Time	43.474142372608185
Matching Time	9.808038600285848
Breakdown Time	0.25794771909713743
Deletion Time	12.906377947330474
Subsumption Time	0.0
Selection Time	0.059416202704111735
Evaluation Time	1.5115743637084962
