Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008647717484926768, 'Precision': 0.8762273901808785, 'Accuracy': 0.8271317829457363, 'Recall': 0.8542635658914727, 'F-measure': 0.8522480620155046, 'oneError': 0.13488372093023257, 'rankLoss': 0.00873592085057743, 'micro-F': 0.8453262934991509, 'macro-F': 0.4036332034302739, 'AUC-score': 0.8558890317055865}	{'HammingLoss': 0.014347681014347656, 'Precision': 0.7837837837837838, 'Accuracy': 0.7283283283283284, 'Recall': 0.7775275275275276, 'F-measure': 0.7632632632632628, 'oneError': 0.2072072072072072, 'rankLoss': 0.08172037435603331, 'micro-F': 0.7439056020026809, 'macro-F': 0.23593796184419186, 'AUC-score': 0.657038436463544}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4456	5000	0.23

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3967	3884	3784	3912	3904	3880	3843	3869	3739	3743	3492	3355	3831	3575	3585	3867	3429	3680	3935	3851	3790	3650	3473

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3930.3056387805686	3848.859554693244	3749.384325505613	3875.9315357510463	3864.9647384712107	3841.943846491125	3807.20966317059	3832.1619917279168	3703.6033248215163	3707.144629847302	3457.1677095143446	3322.673855196419	3794.352745857853	3542.7288767416494	3550.3747248247273	3830.428762097695	3397.789427198926	3646.2405523548546	3898.5800384431604	3815.328744424302	3753.5762384941313	3614.429543320526	3439.8738616521255

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.773848060766856
Matching Time	2.4222933371861775
Deletion Time	1.941675102710724
Subsumption Time	0.5380099415779114
Selection Time	0.012977377573649088
Evaluation Time	0.6882414778073629
