Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009853574504737278, 'Precision': 0.8416020671834626, 'Accuracy': 0.8235142118863048, 'Recall': 0.8640826873385011, 'F-measure': 0.8424806201550394, 'oneError': 0.13643410852713178, 'rankLoss': 0.02663588939954543, 'micro-F': 0.8201727857473834, 'macro-F': 0.3598055384858468, 'AUC-score': 0.8359704428629684}	{'HammingLoss': 0.015482148815482126, 'Precision': 0.7422422422422421, 'Accuracy': 0.7184684684684686, 'Recall': 0.7727727727727729, 'F-measure': 0.7446446446446442, 'oneError': 0.2222222222222222, 'rankLoss': 0.09145488990450232, 'micro-F': 0.7175726834549806, 'macro-F': 0.22314845755043305, 'AUC-score': 0.6431005840404322}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4734	5000	0.33

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3427	3679	3523	3466	3442	3449	3415	3371	3140	3414	3149	2842	3251	3178	3028	2995	2745	3060	3307	3439	3121	3053	2928

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3386.039067011233	3635.5408733772792	3477.916108552121	3422.977312925236	3396.544132076614	3405.6390639425963	3370.6384503735253	3329.9917011101707	3100.1029437158745	3370.2150791645154	3111.141601737427	2804.632066040479	3208.317679963726	3137.53658410066	2985.100136858654	2957.1374174157445	2713.708298850909	3021.2425540104505	3266.6440891698453	3398.3467053975924	3079.5451996669763	3014.6321581647508	2892.0536001661894

Run Time(in minutes):------------------------------------------------------------------------
Global Time	44.60332469542821
Matching Time	12.077385179201762
Breakdown Time	0.0008828957875569661
Deletion Time	12.556759842236836
Subsumption Time	0.0
Selection Time	0.06303366820017496
Evaluation Time	1.6430203000704446
