Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009775504404660391, 'Precision': 0.8269394714407502, 'Accuracy': 0.8034953111679455, 'Recall': 0.8537936913895994, 'F-measure': 0.8275362318840573, 'oneError': 0.14066496163682865, 'rankLoss': 0.007914815281138967, 'micro-F': 0.8177778592565618, 'macro-F': 0.34977606601659483, 'AUC-score': 0.9153807021108105}	{'HammingLoss': 0.011337868480725622, 'Precision': 0.784013605442177, 'Accuracy': 0.766156462585034, 'Recall': 0.83078231292517, 'F-measure': 0.7943877551020407, 'oneError': 0.15816326530612246, 'rankLoss': 0.07125620055733965, 'micro-F': 0.7843113339664245, 'macro-F': 0.22826513330298626, 'AUC-score': 0.6326000292602678}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4984	4984	0.00

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
