Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.011748492678725216, 'Precision': 0.8888888888888887, 'Accuracy': 0.8179069767441858, 'Recall': 0.8474935400516794, 'F-measure': 0.8468733850129206, 'oneError': 0.13178294573643412, 'rankLoss': 0.007254639677570995, 'micro-F': 0.8027164304066619, 'macro-F': 0.398399322684698, 'AUC-score': 0.8531357985440496}	{'HammingLoss': 0.01748415081748413, 'Precision': 0.7952952952952954, 'Accuracy': 0.7224724724724724, 'Recall': 0.7729229229229228, 'F-measure': 0.7600600600600598, 'oneError': 0.21021021021021022, 'rankLoss': 0.08285092199820884, 'micro-F': 0.7074676160412272, 'macro-F': 0.23815850644451675, 'AUC-score': 0.6604910684173507}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4433	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4038	4000	3651	3786	3840	3735	3706	3918	3731	3854	3312	3411	3776	3482	3456	3570	3406	3554	3707	3940	3792	3794	3396

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3998.1651687180565	3961.820123912034	3614.7033699174253	3748.023413398501	3801.767666365324	3696.9110224385504	3668.3794137796694	3880.8064214248293	3692.689962533803	3815.2298500930824	3278.7813698471273	3377.771498742475	3737.451037235468	3446.8730744597965	3421.503597099055	3534.028338569709	3370.60515122949	3518.095099725525	3670.2610394468675	3900.588263107735	3753.6886443694157	3757.5146197631784	3360.2600100424415

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.777013222376506
Matching Time	2.346128010749817
Deletion Time	2.01817440589269
Subsumption Time	0.5396093289057414
Selection Time	0.01321018934249878
Evaluation Time	0.6392472426096598
