Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008337639965546928, 'Precision': 0.8434108527131783, 'Accuracy': 0.8285529715762275, 'Recall': 0.8661498708010337, 'F-measure': 0.8464082687338508, 'oneError': 0.13023255813953488, 'rankLoss': 0.00868456904151875, 'micro-F': 0.8442841926550265, 'macro-F': 0.36082541612296465, 'AUC-score': 0.844171798075622}	{'HammingLoss': 0.013213213213213195, 'Precision': 0.7547547547547547, 'Accuracy': 0.7377377377377378, 'Recall': 0.7952952952952952, 'F-measure': 0.7629629629629624, 'oneError': 0.19519519519519518, 'rankLoss': 0.06879586724547963, 'micro-F': 0.7519762678971762, 'macro-F': 0.23324141751888025, 'AUC-score': 0.6563325699734753}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4736	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3388	3624	3431	3554	3530	3186	3252	3114	3111	3343	2764	2712	3066	3041	2952	2970	2699	3275	3207	3262	3234	3014	2849

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3359.354868101836	3593.726052567675	3401.204253076126	3522.644924684284	3499.5916932420973	3158.327096827031	3222.984171831736	3086.7172438470816	3081.873610410146	3315.309483864557	2739.6422331228305	2686.705498583307	3039.2326657022677	3015.4325151727194	2925.398277636699	2943.705223008633	2675.7877543947325	3245.9630712237336	3181.822588979833	3233.6760946550185	3204.5220219634507	2986.6165875409724	2824.482220873313

Run Time(in minutes):------------------------------------------------------------------------
Global Time	36.96369188229243
Matching Time	10.82839401960373
Deletion Time	10.933184258143108
Subsumption Time	0.0
Selection Time	0.05930570363998413
Evaluation Time	1.7673034946123758
