Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.025357450473729476, 'Precision': 0.7330749354005167, 'Accuracy': 0.6015633074935396, 'Recall': 0.6819785898855664, 'F-measure': 0.6680964685615859, 'oneError': 0.27596899224806204, 'rankLoss': 0.04505508613134359, 'micro-F': 0.5988574251028683, 'macro-F': 0.2040608128149806, 'AUC-score': 0.7560189585860695}	{'HammingLoss': 0.029362696029362628, 'Precision': 0.6751751751751752, 'Accuracy': 0.5530316030316033, 'Recall': 0.6354854854854858, 'F-measure': 0.6161661661661656, 'oneError': 0.30930930930930933, 'rankLoss': 0.13035012259818465, 'micro-F': 0.5390918564875454, 'macro-F': 0.16025071906399282, 'AUC-score': 0.5977412019523178}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
435	500	0.43

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
269	244	225	242	288	296	222	299	194	263	260	208	300	230	265	245	226	257	312	236	220	275	218

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
254.47127813447932	230.84174050610665	212.04903490668815	230.05066978551505	273.4153725613646	279.09797466004454	209.67441660683238	285.6205858915231	183.63980664661065	249.38003021112536	245.6272450912875	195.71436801996197	284.4371741727307	217.66652959263132	250.9983307661592	230.56290590408688	215.01977572506976	242.45987919505578	296.15973883113935	222.59642084180732	208.3133518681216	261.42000659058255	204.8648304513756

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.21299768288930257
Matching Time	0.020923519134521486
Breakdown Time	0.0005497614542643229
Deletion Time	0.006313582261403401
Subsumption Time	0.0
Selection Time	0.00011661052703857422
Evaluation Time	0.05272468725840251
