Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009946007388462606, 'Precision': 0.8173486786018757, 'Accuracy': 0.7984867860187554, 'Recall': 0.8552855924978687, 'F-measure': 0.8239982949701617, 'oneError': 0.1432225063938619, 'rankLoss': 0.008228318137317132, 'micro-F': 0.8134543315896076, 'macro-F': 0.3461014888155737, 'AUC-score': 0.9596978935470984}	{'HammingLoss': 0.014058956916099765, 'Precision': 0.7253401360544218, 'Accuracy': 0.711309523809524, 'Recall': 0.7763605442176871, 'F-measure': 0.7382653061224491, 'oneError': 0.20918367346938777, 'rankLoss': 0.056633911492715475, 'micro-F': 0.7302703112751916, 'macro-F': 0.21931888332760535, 'AUC-score': 0.6030983833452025}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5007	5007	0.00

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
