Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8315245478036176, 'Accuracy': 0.8152454780361756, 'Recall': 0.8589147286821706, 'F-measure': 0.8356589147286833, 'oneError': 0.13953488372093023, 'rankLoss': 0.016820865171324875, 'micro-F': 0.8346514167428934, 'macro-F': 0.3688922387474915, 'AUC-score': 0.8365233333880541}	{'HammingLoss': 0.014681348014681326, 'Precision': 0.7337337337337336, 'Accuracy': 0.7114614614614614, 'Recall': 0.7642642642642643, 'F-measure': 0.7366366366366361, 'oneError': 0.22522522522522523, 'rankLoss': 0.09725397903692477, 'micro-F': 0.7274418826125659, 'macro-F': 0.21719127043954697, 'AUC-score': 0.634457185690238}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4721	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3442	3663	3335	3523	3539	3462	3093	3543	3020	3550	2833	2707	3308	2949	3144	3007	2638	3055	3342	3622	3127	2956	3072

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3405.9894222432854	3621.4292135207374	3298.257424356106	3480.228751286808	3497.9323475130404	3421.448489090658	3055.972679053094	3502.424251214447	2988.1208992826396	3510.4219216344195	2800.096063182013	2674.883684904255	3268.9352495942076	2915.9115824324263	3107.6883988328877	2969.751268069264	2608.410581723815	3020.972827598784	3304.6319406702655	3579.805635944707	3093.0070507456194	2922.7405662615943	3036.0120002987364

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.4682569583257
Matching Time	10.891648038228352
Breakdown Time	0.04937752485275269
Deletion Time	14.202536471684773
Subsumption Time	0.0
Selection Time	0.06362100044886271
Evaluation Time	1.5831525961558024
