Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008234280792420313, 'Precision': 0.842377260981912, 'Accuracy': 0.8270025839793282, 'Recall': 0.8697674418604651, 'F-measure': 0.846925064599484, 'oneError': 0.12558139534883722, 'rankLoss': 0.007442305306015428, 'micro-F': 0.8455069642540537, 'macro-F': 0.37374688371718295, 'AUC-score': 0.8530930184489149}	{'HammingLoss': 0.01394728061394726, 'Precision': 0.7502502502502502, 'Accuracy': 0.7309809809809811, 'Recall': 0.7822822822822822, 'F-measure': 0.7552552552552547, 'oneError': 0.2042042042042042, 'rankLoss': 0.07085183441772591, 'micro-F': 0.7406050292574067, 'macro-F': 0.22806993192247563, 'AUC-score': 0.6689492710513937}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4736	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3401	3588	3346	3291	3296	3203	3080	3375	3264	3433	2888	2854	3337	3104	3168	3112	2540	2976	3219	3442	3363	2993	2810

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3371.2603438368437	3558.5258220317683	3318.473185086031	3262.442705328699	3267.9555189223906	3174.7101587317343	3053.870902609765	3346.9930840526868	3235.238396207415	3405.8756481811583	2862.8758529662127	2828.3240725151504	3307.474289712747	3077.728721295117	3138.4022026698035	3085.4216323085993	2521.2126452402563	2951.959553151572	3193.1299477280963	3413.2148287963337	3333.7750744443315	2969.2060021436473	2784.0774618720825

Run Time(in minutes):------------------------------------------------------------------------
Global Time	36.5223872145017
Matching Time	10.872797501087188
Deletion Time	10.969528611501058
Subsumption Time	0.0
Selection Time	0.0600558598836263
Evaluation Time	1.7630089203516641
