Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00864771748492677, 'Precision': 0.8253229974160208, 'Accuracy': 0.8162790697674419, 'Recall': 0.8627906976744186, 'F-measure': 0.8350904392764866, 'oneError': 0.13488372093023257, 'rankLoss': 0.01101641983199582, 'micro-F': 0.8357469332107313, 'macro-F': 0.3701628755712022, 'AUC-score': 0.8426477786063873}	{'HammingLoss': 0.014014014014013993, 'Precision': 0.7267267267267268, 'Accuracy': 0.7167167167167167, 'Recall': 0.7692692692692693, 'F-measure': 0.738438438438438, 'oneError': 0.2222222222222222, 'rankLoss': 0.09177913441479338, 'micro-F': 0.7358196402058131, 'macro-F': 0.21888883012735785, 'AUC-score': 0.6514811834503793}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4737	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3529	3610	3359	3539	3226	3376	3280	3335	3029	3597	2832	2880	3226	2898	2910	2975	2926	3073	3537	3570	3261	3100	2950

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3488.693866405988	3567.844373762074	3320.293597674857	3497.6758935536395	3186.632653248968	3334.6256468376287	3242.3003449815496	3296.324271471958	2993.1548263379977	3554.6964114436278	2798.3536315364263	2847.0353765469367	3189.7070434558887	2864.9601283389234	2874.4085692566173	2940.3972234633084	2894.619494929617	3037.0651341444955	3496.963959637623	3527.7301041433348	3224.5187170948575	3064.2833145271666	2916.596191592909

Run Time(in minutes):------------------------------------------------------------------------
Global Time	52.202773519357045
Matching Time	12.046302807331084
Breakdown Time	0.32056883970896405
Deletion Time	15.765687314669291
Subsumption Time	0.0
Selection Time	0.06834919452667236
Evaluation Time	1.7333083748817444
