Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009440137812230822, 'Precision': 0.8315245478036175, 'Accuracy': 0.8179586563307494, 'Recall': 0.862015503875969, 'F-measure': 0.8374160206718353, 'oneError': 0.13178294573643412, 'rankLoss': 0.016375907208789852, 'micro-F': 0.8252579428146639, 'macro-F': 0.35927360018248533, 'AUC-score': 0.8265878553345851}	{'HammingLoss': 0.014948281614948263, 'Precision': 0.7382382382382382, 'Accuracy': 0.7204704704704705, 'Recall': 0.7747747747747747, 'F-measure': 0.7451451451451447, 'oneError': 0.21621621621621623, 'rankLoss': 0.11042465499829841, 'micro-F': 0.7252286437205892, 'macro-F': 0.2265656820952232, 'AUC-score': 0.6277494847682924}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4745	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3261	3692	3286	3442	3514	3252	3029	3449	3311	3541	2775	2794	3166	3039	3272	3110	2698	2966	3427	3526	3145	3151	2688

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3226.637111082815	3650.9271347051204	3247.7271443697086	3399.9429480351396	3475.4633114691655	3215.848998810032	2994.0138187817147	3406.5316172119533	3273.0839128907537	3501.9228552142094	2744.3700463434884	2760.6900236300626	3131.668255120054	3005.9033542757334	3233.758940560524	3070.9402610733537	2669.966138380004	2932.4257388019732	3388.4308147523816	3487.771696347055	3110.474263441483	3117.0514670387092	2657.1580160457524

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.95178363323212
Matching Time	10.863643836975097
Breakdown Time	0.30037508010864256
Deletion Time	14.207949658234915
Subsumption Time	0.0
Selection Time	0.06500441233317057
Evaluation Time	1.6613738814989725
