Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.01074935400516794, 'Precision': 0.88656330749354, 'Accuracy': 0.819250645994832, 'Recall': 0.8480620155038759, 'F-measure': 0.8481136950904395, 'oneError': 0.13798449612403102, 'rankLoss': 0.00757016454690874, 'micro-F': 0.815876567074368, 'macro-F': 0.4055560407950203, 'AUC-score': 0.8539979559455483}	{'HammingLoss': 0.01588254921588253, 'Precision': 0.8088088088088089, 'Accuracy': 0.737087087087087, 'Recall': 0.78988988988989, 'F-measure': 0.7754754754754748, 'oneError': 0.19519519519519518, 'rankLoss': 0.07281944685045466, 'micro-F': 0.7292316551211646, 'macro-F': 0.24513541648542728, 'AUC-score': 0.6649279711904292}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4428	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4040	3848	3686	3738	3962	3629	3639	3709	3760	3892	3282	3338	3789	3462	3666	3372	3454	3564	3784	3814	3805	3651	3761

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4002.0628786627444	3814.465320462253	3651.3029011492604	3702.880090395414	3926.3342175210155	3593.975345923826	3605.116914686421	3675.098431989117	3722.4003685028133	3857.17439963531	3248.9535843670237	3306.826412956628	3754.13867445606	3430.255590811002	3630.6068012644682	3339.517917557747	3423.0470778554604	3530.280433465926	3749.192782831505	3778.6448699322173	3768.3231456475573	3617.163334463194	3724.703495130578

Run Time(in minutes):------------------------------------------------------------------------
Global Time	8.02472859621048
Matching Time	2.458094851175944
Deletion Time	2.0772106488545736
Subsumption Time	0.5627147356669108
Selection Time	0.01361003319422404
Evaluation Time	0.6178899804751078
