Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008682170542635642, 'Precision': 0.8338501291989663, 'Accuracy': 0.8162790697674419, 'Recall': 0.8589147286821706, 'F-measure': 0.8367958656330761, 'oneError': 0.14108527131782947, 'rankLoss': 0.02606006756899132, 'micro-F': 0.8370965010358421, 'macro-F': 0.36249164036685616, 'AUC-score': 0.8215176354184143}	{'HammingLoss': 0.013680347013680325, 'Precision': 0.7497497497497496, 'Accuracy': 0.7272272272272272, 'Recall': 0.7827827827827828, 'F-measure': 0.7535535535535529, 'oneError': 0.21621621621621623, 'rankLoss': 0.08879822639512565, 'micro-F': 0.7448882612031025, 'macro-F': 0.2269141998841267, 'AUC-score': 0.646384066195067}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4735	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3365	3450	3522	3330	3385	3167	3203	3334	3411	3464	2636	2802	3270	3058	3142	3188	2676	3075	3579	3438	3424	3091	2854

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3328.396147096442	3410.6900891105447	3481.950840917064	3291.67793203679	3345.7102018081846	3130.962974992329	3166.205323164276	3296.8236505780937	3371.163152128082	3425.0586961837057	2606.798841715141	2768.6915206654394	3230.0796090146127	3025.9631908406677	3103.984488081666	3149.845011069268	2646.8950033713004	3041.207923569138	3539.3038591864797	3397.607608839	3387.4913779041503	3057.5286458096202	2820.278666737924

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.72219777107239
Matching Time	11.461768607298533
Breakdown Time	0.03897210756937663
Deletion Time	12.619875168800354
Subsumption Time	0.0
Selection Time	0.06819611390431722
Evaluation Time	1.6275317231814066
