Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009715762273901788, 'Precision': 0.8886304909560723, 'Accuracy': 0.8226098191214467, 'Recall': 0.8493540051679583, 'F-measure': 0.8520413436692514, 'oneError': 0.13953488372093023, 'rankLoss': 0.007157190905162788, 'micro-F': 0.8312551511772438, 'macro-F': 0.41148731961694074, 'AUC-score': 0.8551328834234773}	{'HammingLoss': 0.016216216216216186, 'Precision': 0.7842842842842842, 'Accuracy': 0.7127127127127131, 'Recall': 0.761761761761762, 'F-measure': 0.7518518518518513, 'oneError': 0.22522522522522523, 'rankLoss': 0.09138185300976003, 'micro-F': 0.7201398745644363, 'macro-F': 0.23586019750526702, 'AUC-score': 0.6603719994918139}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4402	5000	0.23

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4037	3950	3738	3887	4047	3823	3837	3689	3623	3861	3418	3351	3663	3674	3425	3523	3377	3581	3735	3986	3819	3555	3531

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4000.4875754754953	3912.7399540047836	3702.466799433928	3850.9911639255924	4007.009031086864	3785.1601212297323	3798.5589507194636	3652.8432729340457	3587.0606706140384	3822.3433515586244	3383.1673681803886	3317.9832145514256	3627.2081056891902	3638.1311884394254	3390.103878493055	3489.220528399852	3343.748815066713	3544.6124593942554	3699.9971005330904	3946.9526891093624	3782.30826374432	3520.1977626907546	3496.785342681177

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.5480722467104595
Matching Time	2.3059834082921347
Deletion Time	1.8963297208150227
Subsumption Time	0.5119553089141846
Selection Time	0.012777324517567952
Evaluation Time	0.6601873993873596
