Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00888888888888887, 'Precision': 0.8273901808785531, 'Accuracy': 0.8103359173126616, 'Recall': 0.8589147286821706, 'F-measure': 0.8325064599483215, 'oneError': 0.13953488372093023, 'rankLoss': 0.026350384787377758, 'micro-F': 0.8324056207540116, 'macro-F': 0.3575387057712347, 'AUC-score': 0.8328319479861517}	{'HammingLoss': 0.013680347013680325, 'Precision': 0.7322322322322322, 'Accuracy': 0.7204704704704704, 'Recall': 0.7807807807807807, 'F-measure': 0.7447447447447442, 'oneError': 0.21621621621621623, 'rankLoss': 0.11057639739810285, 'micro-F': 0.7410744360286937, 'macro-F': 0.21971298564001832, 'AUC-score': 0.622050889812242}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4739	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3547	3530	3556	3216	3516	3360	3154	3189	3155	3474	2628	3081	3350	3104	2702	2906	2556	3088	3402	3505	3313	3228	2975

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3506.7031128053095	3489.6064545535282	3515.8513574085027	3177.9040465731628	3477.5242196518625	3321.5453376044834	3117.676644810464	3149.4574020616233	3118.0176098225315	3434.4053530871215	2596.673461750041	3047.50530186743	3310.6893496549947	3071.4713135591555	2668.971143778438	2869.9454655514464	2526.9087467072104	3051.5454430323634	3362.820484265979	3465.5563783868847	3274.4567110775797	3192.0197287915735	2938.397083281143

Run Time(in minutes):------------------------------------------------------------------------
Global Time	51.36361001332601
Matching Time	11.803816111882528
Breakdown Time	0.2955061356226603
Deletion Time	15.575323673089345
Subsumption Time	0.0
Selection Time	0.06779561042785645
Evaluation Time	1.6887632966041566
