Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009750215331610667, 'Precision': 0.8320413436692508, 'Accuracy': 0.8140826873385012, 'Recall': 0.8609819121447028, 'F-measure': 0.8358656330749364, 'oneError': 0.13178294573643412, 'rankLoss': 0.018771141323872528, 'micro-F': 0.820142251032651, 'macro-F': 0.3657779708464427, 'AUC-score': 0.8343822390905015}	{'HammingLoss': 0.014881548214881527, 'Precision': 0.7307307307307307, 'Accuracy': 0.7189689689689689, 'Recall': 0.7777777777777778, 'F-measure': 0.7427427427427422, 'oneError': 0.21921921921921922, 'rankLoss': 0.10324247533549867, 'micro-F': 0.7241028778486065, 'macro-F': 0.21872184255821528, 'AUC-score': 0.6334661246132209}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4732	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3632	3593	3567	3310	3411	3363	3111	3395	2971	3414	2690	2759	3006	3090	2895	3034	2617	3054	3203	3346	3195	2760	2902

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3591.0995769544884	3551.142458285068	3526.780066780493	3270.527830242662	3371.5428506587136	3325.203076738427	3074.6363815669256	3354.2432140110686	2937.7152805464334	3375.8466924437944	2656.473802031662	2725.456682319082	2970.7185357613325	3055.206842010025	2862.0523325603917	2997.0586429021696	2588.6872920687674	3021.841473737207	3169.076311818542	3307.3489741439344	3158.4320222765955	2730.9297745722447	2870.7370384157657

Run Time(in minutes):------------------------------------------------------------------------
Global Time	48.64580794970195
Matching Time	11.097848582267762
Breakdown Time	0.04914392630259196
Deletion Time	14.373524471124012
Subsumption Time	0.0
Selection Time	0.0656026283899943
Evaluation Time	1.6050723632176718
