Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008165374677002568, 'Precision': 0.8361757105943152, 'Accuracy': 0.8260981912144701, 'Recall': 0.8612403100775193, 'F-measure': 0.8414470284237732, 'oneError': 0.13643410852713178, 'rankLoss': 0.012472870558322158, 'micro-F': 0.8465895374306854, 'macro-F': 0.3703787399710157, 'AUC-score': 0.8273828083458552}	{'HammingLoss': 0.014280947614280927, 'Precision': 0.7242242242242241, 'Accuracy': 0.7102102102102102, 'Recall': 0.7692692692692693, 'F-measure': 0.7350350350350344, 'oneError': 0.21921921921921922, 'rankLoss': 0.10368366957514251, 'micro-F': 0.7295014688142979, 'macro-F': 0.21417386313300937, 'AUC-score': 0.6427541048074894}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4694	5000	0.30

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3796	3737	3534	3470	3662	3530	3356	3658	3297	3596	3290	3049	3507	3123	3335	3145	3113	3173	3681	3674	3450	3350	3318

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3749.2440180038775	3690.1032713127174	3487.3686128928775	3425.1313162180563	3617.571001237606	3484.1459242411984	3312.690240802593	3614.1424714720606	3253.2823621085986	3553.5276789860063	3246.4274819920624	3011.908602741772	3463.894874495157	3084.2989542918995	3292.772534408086	3105.9849930423998	3077.276114703143	3134.137260902898	3636.223506611704	3627.6407605255185	3407.375087429642	3308.424725110414	3273.729704676984

Run Time(in minutes):------------------------------------------------------------------------
Global Time	26.58511008818944
Matching Time	6.75987982749939
Breakdown Time	0.00043312708536783856
Deletion Time	7.418831372261048
Subsumption Time	0.0
Selection Time	0.03641637166341146
Evaluation Time	1.138732667764028
