Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.02897502153316099, 'Precision': 0.7382428940568476, 'Accuracy': 0.5904392764857879, 'Recall': 0.6655038759689922, 'F-measure': 0.6561830933923961, 'oneError': 0.2837209302325581, 'rankLoss': 0.03289203035011582, 'micro-F': 0.5674303019439855, 'macro-F': 0.20419730893844398, 'AUC-score': 0.8073397417768754}	{'HammingLoss': 0.030964297630964234, 'Precision': 0.6916916916916918, 'Accuracy': 0.5596096096096098, 'Recall': 0.6389389389389389, 'F-measure': 0.6220077220077218, 'oneError': 0.2972972972972973, 'rankLoss': 0.10748257066086526, 'micro-F': 0.5353706831225522, 'macro-F': 0.164673059848312, 'AUC-score': 0.6141314663508963}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
665	809	0.42

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
472	312	347	418	407	377	409	456	408	318	441	353	338	372	408	356	461	428	360	425	401	385	444

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
444.4325653891729	291.52624931758874	327.0782747887797	394.41397357658684	384.2485218965147	353.53976845755955	385.6675368372957	427.4832078835305	384.08883690791487	297.9197189525386	416.86427094023486	331.72200687837267	317.37536604413725	351.8363503525184	386.65012714492946	332.71734380885323	434.7821365712893	404.5080553663353	336.9661708285586	401.6803220744191	375.8527722114554	359.93998425068236	418.5173577960309

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.25444443623224894
Matching Time	0.021872961521148683
Breakdown Time	0.0005830963452657064
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0002498467763264974
Evaluation Time	0.07333118915557861
