Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.01150732127476311, 'Precision': 0.792248062015504, 'Accuracy': 0.7728682170542636, 'Recall': 0.8364341085271317, 'F-measure': 0.8007751937984509, 'oneError': 0.15193798449612403, 'rankLoss': 0.010490636099073098, 'micro-F': 0.7841160650046464, 'macro-F': 0.3387207334472803, 'AUC-score': 0.853927106613028}	{'HammingLoss': 0.01775108441775105, 'Precision': 0.6476476476476477, 'Accuracy': 0.6331331331331332, 'Recall': 0.7042042042042042, 'F-measure': 0.6615615615615611, 'oneError': 0.2222222222222222, 'rankLoss': 0.19707296645281147, 'micro-F': 0.6523537724657451, 'macro-F': 0.1918690523567827, 'AUC-score': 0.6033466652427609}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
1275	1534	0.16

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
1286	1298	1283	1300	1273	1364	1221	1317	1272	1269	1251	1170	1257	1204	1125	1351	1298	1255	1180	1275	1278	1180	1202

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
1255.9187224784623	1267.3753724943485	1252.1658244463963	1268.302808466691	1239.69978971056	1331.3995368677631	1190.5404420813716	1284.3397602148184	1240.434172792456	1237.5842243210573	1220.5452620431768	1142.4117089060783	1226.4486445472558	1173.641619360508	1095.8357312740038	1317.8596909147334	1265.8940554386786	1225.302048315705	1150.9070338870351	1245.2002466195074	1245.7162092350625	1151.419861684764	1170.6504710386669

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.16331923405329388
Matching Time	0.02547616958618164
Breakdown Time	0.0020140409469604492
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0004976749420166016
Evaluation Time	0.06820736726125082
