Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008751076658053384, 'Precision': 0.8284237726098191, 'Accuracy': 0.812919896640827, 'Recall': 0.859173126614987, 'F-measure': 0.8336434108527141, 'oneError': 0.13643410852713178, 'rankLoss': 0.01583720748133946, 'micro-F': 0.8351874752066004, 'macro-F': 0.3570915953165171, 'AUC-score': 0.8295895270496203}	{'HammingLoss': 0.013413413413413393, 'Precision': 0.7467467467467467, 'Accuracy': 0.7317317317317318, 'Recall': 0.7902902902902903, 'F-measure': 0.7564564564564559, 'oneError': 0.2042042042042042, 'rankLoss': 0.0971053102836049, 'micro-F': 0.7473272601593256, 'macro-F': 0.2169229635238382, 'AUC-score': 0.6445025365368026}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4720	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3458	3467	3263	3375	3510	3488	3050	3262	3124	3504	2624	2598	3172	3186	3167	3160	2672	2943	3337	3474	3165	2852	2792

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3417.3809006866036	3427.239299997182	3225.94426622358	3336.3742312566483	3469.357052917875	3447.7238482740254	3015.9017690818546	3224.0506040494947	3084.674488546215	3462.4189722931574	2592.7391662799328	2569.1114774796292	3135.4951515040025	3149.038666550578	3129.839538913148	3120.955902746628	2643.1329357881027	2907.406116276633	3300.5700619484164	3432.55885950837	3129.612523241162	2819.3750053428626	2760.46624188012

Run Time(in minutes):------------------------------------------------------------------------
Global Time	48.664557945728305
Matching Time	10.82273135582606
Breakdown Time	0.3209571838378906
Deletion Time	14.408790592352549
Subsumption Time	0.0
Selection Time	0.06499762932459513
Evaluation Time	1.5545713504155476
