Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8348837209302326, 'Accuracy': 0.8162790697674419, 'Recall': 0.8573643410852713, 'F-measure': 0.8364857881136961, 'oneError': 0.13953488372093023, 'rankLoss': 0.012935895304743332, 'micro-F': 0.8350732267091492, 'macro-F': 0.35766152206831714, 'AUC-score': 0.8369022606415162}	{'HammingLoss': 0.013480146813480125, 'Precision': 0.7467467467467467, 'Accuracy': 0.7242242242242243, 'Recall': 0.7807807807807807, 'F-measure': 0.7514514514514509, 'oneError': 0.2132132132132132, 'rankLoss': 0.08770856832872342, 'micro-F': 0.7463993846013238, 'macro-F': 0.22202673594943798, 'AUC-score': 0.6574719314959854}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4737	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3571	3571	3351	3326	3665	3073	3225	3190	3198	3631	2976	2970	3157	2947	2816	3254	2726	2984	3425	3432	3227	2828	3168

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3529.2692565074244	3527.675506492267	3310.77046323666	3286.608285847893	3622.8386640418908	3033.8922879907336	3186.570370544614	3151.140900096876	3156.3612107885265	3588.6611874108494	2937.785925021787	2932.270621413081	3117.248856795961	2914.530300589604	2777.1990019327873	3213.97306323472	2694.695424978271	2945.188474942284	3385.4276180975044	3389.9293099635906	3188.1621756770396	2792.385089934319	3129.20074645792

Run Time(in minutes):------------------------------------------------------------------------
Global Time	43.904389611879985
Matching Time	11.335250735282898
Breakdown Time	0.0006996830304463705
Deletion Time	12.704834544658661
Subsumption Time	0.0
Selection Time	0.06416972875595092
Evaluation Time	1.5996726910273233
