Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00840654608096467, 'Precision': 0.8366925064599484, 'Accuracy': 0.8224806201550388, 'Recall': 0.8596899224806202, 'F-measure': 0.8400516795865639, 'oneError': 0.13798449612403102, 'rankLoss': 0.014101911749288718, 'micro-F': 0.8422115887425238, 'macro-F': 0.382003439648152, 'AUC-score': 0.8419353056128313}	{'HammingLoss': 0.014147480814147455, 'Precision': 0.7377377377377377, 'Accuracy': 0.7134634634634635, 'Recall': 0.7742742742742744, 'F-measure': 0.7421421421421415, 'oneError': 0.21921921921921922, 'rankLoss': 0.0874132211341514, 'micro-F': 0.7359540531407297, 'macro-F': 0.22337262267921418, 'AUC-score': 0.657265631758982}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4725	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3503	3547	3446	3455	3372	3402	3163	3322	3209	3431	3078	2992	3163	2914	2969	3074	2680	2990	3387	3549	3074	3127	2870

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3461.8605826324924	3502.6100303727244	3404.555171395127	3411.00396918546	3329.4301282717743	3359.387109762216	3123.9847577240207	3279.846882239525	3169.7956783164636	3391.2783160155113	3040.8715591912187	2952.591031446535	3123.7876738231967	2879.3790772717216	2930.0197350128765	3034.4271733407645	2646.97803123159	2952.6826939302164	3346.8734324650486	3505.0567664780965	3035.683314316903	3085.7985214040227	2834.512578242433

Run Time(in minutes):------------------------------------------------------------------------
Global Time	44.18752445379893
Matching Time	11.309206744035086
Breakdown Time	0.0006996591885884603
Deletion Time	12.430001473426818
Subsumption Time	0.0
Selection Time	0.06430075565973918
Evaluation Time	1.5481490929921469
