Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008854435831179999, 'Precision': 0.8276485788113694, 'Accuracy': 0.8129198966408268, 'Recall': 0.858139534883721, 'F-measure': 0.8331782945736445, 'oneError': 0.13953488372093023, 'rankLoss': 0.013240676355873759, 'micro-F': 0.8329412704814494, 'macro-F': 0.36510995810175306, 'AUC-score': 0.8323694370502981}	{'HammingLoss': 0.014347681014347656, 'Precision': 0.7297297297297296, 'Accuracy': 0.712062062062062, 'Recall': 0.773773773773774, 'F-measure': 0.7387387387387383, 'oneError': 0.22522522522522523, 'rankLoss': 0.10649565300728098, 'micro-F': 0.7319299944047089, 'macro-F': 0.2156492591403531, 'AUC-score': 0.6253403493505445}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4718	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3501	3698	3324	3426	3390	3293	3081	3230	3255	3268	2850	2610	3292	3055	3071	3125	2717	3183	3422	3555	3196	3104	2901

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3463.94868638013	3656.060481245116	3285.5996119885203	3387.0731981546173	3353.11402756422	3255.1340819411744	3043.6396473770747	3192.8110614295883	3217.4144223015605	3233.19277718937	2820.4683154237055	2578.307792388558	3253.1870989193253	3019.966963830581	3034.7858493875005	3090.083952564977	2687.52679664654	3146.1263899028777	3383.9252398931367	3511.864542104823	3160.8633606951325	3070.680686043811	2869.868821259097

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.37996219396591
Matching Time	11.31424312988917
Breakdown Time	0.0411250909169515
Deletion Time	12.613570507367452
Subsumption Time	0.0
Selection Time	0.06938204367955526
Evaluation Time	1.6334678530693054
