Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008475452196382413, 'Precision': 0.8392764857881138, 'Accuracy': 0.8248062015503876, 'Recall': 0.8645994832041343, 'F-measure': 0.8429974160206726, 'oneError': 0.12713178294573643, 'rankLoss': 0.00767424691167255, 'micro-F': 0.8409328168137946, 'macro-F': 0.3778190965604613, 'AUC-score': 0.8536879717235825}	{'HammingLoss': 0.013413413413413395, 'Precision': 0.7487487487487486, 'Accuracy': 0.7377377377377378, 'Recall': 0.7927927927927928, 'F-measure': 0.7600600600600596, 'oneError': 0.19519519519519518, 'rankLoss': 0.06419968241673668, 'micro-F': 0.7466992904564663, 'macro-F': 0.22931728164282175, 'AUC-score': 0.6951267476405458}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4696	5000	0.28

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3843	3750	3675	3725	3831	3712	3503	3455	3454	3526	3250	3148	3755	3448	3270	3205	3071	3582	3649	3608	3628	3225	3191

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3809.96063454761	3717.4617040211247	3643.13824780195	3691.6304007659305	3798.1015557090186	3677.368278024123	3471.809018990247	3424.2372601614343	3421.9572615684588	3496.0514981916795	3221.5210476096017	3118.9051433156505	3720.1996190106934	3418.059257403035	3239.3768173512112	3176.357490608261	3043.1626228641944	3552.3795664281233	3618.165613766465	3574.99684437755	3595.0112685205577	3196.785537715879	3162.2381028425666

Run Time(in minutes):------------------------------------------------------------------------
Global Time	15.593703095118205
Matching Time	4.535092393557231
Deletion Time	4.381389041741689
Subsumption Time	0.0
Selection Time	0.026019946734110514
Evaluation Time	0.9981616258621215
