Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.031145564168819907, 'Precision': 0.7852713178294574, 'Accuracy': 0.5801513473606493, 'Recall': 0.6202030269472125, 'F-measure': 0.652078257659654, 'oneError': 0.32248062015503876, 'rankLoss': 0.031876791557700186, 'micro-F': 0.5725747081616968, 'macro-F': 0.21107010028269893, 'AUC-score': 0.81191177178251}	{'HammingLoss': 0.03476810143476804, 'Precision': 0.7512512512512513, 'Accuracy': 0.5542185042185042, 'Recall': 0.5915057915057915, 'F-measure': 0.6223795223795223, 'oneError': 0.33633633633633636, 'rankLoss': 0.10983202068473387, 'micro-F': 0.5379279448105648, 'macro-F': 0.17602343490599975, 'AUC-score': 0.594389723212297}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
699	850	0.40

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
318	439	460	408	431	450	501	489	431	501	468	450	427	418	429	455	426	433	370	429	444	364	414

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
302.28299296908455	417.1810929227343	438.30634951176984	388.0142702953839	405.9899836787256	424.2469097392208	473.0751522541958	462.51184036094253	407.6897182011083	472.86785134712125	444.0438524042826	427.5232664579001	400.6086420581342	395.55465665115105	408.2122884566386	429.73797594896547	400.6163566522165	409.46927639617553	348.7885627734832	406.1377992050416	419.13932582222253	344.4684768254095	390.74044497147094

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.27080324093500774
Matching Time	0.02485454877217611
Breakdown Time	0.0003831108411153158
Deletion Time	3.331502278645833e-05
Subsumption Time	0.0
Selection Time	0.0002499222755432129
Evaluation Time	0.07104907830556234
