Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009543496985357431, 'Precision': 0.8152454780361758, 'Accuracy': 0.8005167958656332, 'Recall': 0.8534883720930233, 'F-measure': 0.823359173126616, 'oneError': 0.14108527131782947, 'rankLoss': 0.013725032654183547, 'micro-F': 0.8186844440902264, 'macro-F': 0.33487830632141913, 'AUC-score': 0.8398794887854196}	{'HammingLoss': 0.01441441441441439, 'Precision': 0.7227227227227226, 'Accuracy': 0.7112112112112112, 'Recall': 0.7672672672672672, 'F-measure': 0.7339339339339334, 'oneError': 0.23723723723723725, 'rankLoss': 0.10140181458010919, 'micro-F': 0.7263186408845774, 'macro-F': 0.2077518247848626, 'AUC-score': 0.6382025719297937}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4559	5000	0.25

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4002	3927	3699	3965	3746	4017	3689	4007	3382	3935	3147	3082	3911	3573	3439	3451	3191	3549	3905	3946	3821	3463	3552

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3949.4175937548853	3875.374034024565	3651.5960917162683	3912.207555275872	3696.251853521815	3964.207073327443	3641.696734895206	3954.0893418295354	3338.8025156515746	3884.2848856259016	3105.0759599304356	3039.4492584746204	3859.4031909145997	3526.9447510188656	3391.1781422195168	3404.465197955235	3148.3253254381993	3504.016818624163	3852.5065535621097	3892.91136298938	3770.7283212566085	3418.383463448183	3503.393385151092

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.430215195814768
Matching Time	1.577932099501292
Breakdown Time	0.006397414207458496
Deletion Time	1.656521467367808
Subsumption Time	0.0
Selection Time	0.010528945922851562
Evaluation Time	0.46145302057266235
