Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009681309216192917, 'Precision': 0.8883720930232558, 'Accuracy': 0.824160206718346, 'Recall': 0.854521963824289, 'F-measure': 0.854160206718347, 'oneError': 0.13953488372093023, 'rankLoss': 0.007660303360681946, 'micro-F': 0.8315489897561664, 'macro-F': 0.3970182072521772, 'AUC-score': 0.8569005336113114}	{'HammingLoss': 0.015949282615949262, 'Precision': 0.7882882882882883, 'Accuracy': 0.7217217217217219, 'Recall': 0.7757757757757759, 'F-measure': 0.7607607607607602, 'oneError': 0.2072072072072072, 'rankLoss': 0.08549581999194404, 'micro-F': 0.7240726661743491, 'macro-F': 0.22973253702199653, 'AUC-score': 0.6363921252880519}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4446	5000	0.24

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4037	3898	3860	3763	3986	3881	3559	3730	3606	3678	3613	3593	3839	3595	3576	3506	3401	3553	3890	3658	3868	3379	3565

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
4000.380611446951	3860.846806985008	3823.973291789015	3727.6060918737026	3947.697163349825	3843.3361013924546	3525.875696047712	3693.70392244389	3569.724279122302	3642.610925213863	3576.4433092174045	3557.9029217601806	3800.148366051961	3558.67642485344	3539.2472362274834	3471.256759595947	3367.358208496536	3518.623701021415	3850.4827945212023	3620.8572651769264	3828.6215190310254	3345.261144448727	3529.6691798639395

Run Time(in minutes):------------------------------------------------------------------------
Global Time	7.629150291283925
Matching Time	2.352109924952189
Deletion Time	1.9602830330530803
Subsumption Time	0.5266662279764811
Selection Time	0.01271042029062907
Evaluation Time	0.658171784877777
