Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009198966408268713, 'Precision': 0.8170542635658915, 'Accuracy': 0.8010335917312663, 'Recall': 0.862015503875969, 'F-measure': 0.8267183462532314, 'oneError': 0.13333333333333333, 'rankLoss': 0.014283815257314442, 'micro-F': 0.8247123157087551, 'macro-F': 0.3637415637810748, 'AUC-score': 0.8395226319995415}	{'HammingLoss': 0.015081748415081721, 'Precision': 0.7047047047047046, 'Accuracy': 0.6919419419419419, 'Recall': 0.7657657657657657, 'F-measure': 0.7211211211211206, 'oneError': 0.23123123123123124, 'rankLoss': 0.12073190173965373, 'micro-F': 0.711623247266792, 'macro-F': 0.21400227551043735, 'AUC-score': 0.6192334008129508}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4773	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3632	3590	3235	3339	3535	3645	3203	3149	3170	3523	2822	2839	3265	3067	3049	3101	2554	2797	3423	3522	3079	2989	2743

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3595.430704453308	3551.44078181584	3196.491530712555	3301.4452083235024	3494.860820595181	3604.4659432759186	3167.5967457950405	3113.638219989437	3133.048916481843	3485.6484716502346	2790.250823625636	2806.620531385533	3227.2573085589615	3034.101430440357	3014.8761152309216	3066.2128179851475	2526.455836767509	2766.3674682287096	3383.4659815859522	3482.33054607489	3046.28530799941	2955.868711761426	2713.0278267941535

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.18433563709259
Matching Time	10.728106713294983
Breakdown Time	0.329753049214681
Deletion Time	14.21928573846817
Subsumption Time	0.0
Selection Time	0.06152153412501017
Evaluation Time	1.6049500226974487
