Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.035762273901808694, 'Precision': 0.76640826873385, 'Accuracy': 0.5906152331733723, 'Recall': 0.6503789836347974, 'F-measure': 0.6547330447330452, 'oneError': 0.2868217054263566, 'rankLoss': 0.03510218723847714, 'micro-F': 0.5302247072645876, 'macro-F': 0.22502946761437068, 'AUC-score': 0.789457313739444}	{'HammingLoss': 0.036569903236569834, 'Precision': 0.7042042042042043, 'Accuracy': 0.560846560846561, 'Recall': 0.6274131274131276, 'F-measure': 0.6192991692991691, 'oneError': 0.3123123123123123, 'rankLoss': 0.0957208592867508, 'micro-F': 0.5013410623495453, 'macro-F': 0.17065805788043917, 'AUC-score': 0.6134051786741395}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
698	884	0.39

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
495	403	487	449	388	444	431	419	445	469	415	429	494	427	455	426	399	390	510	422	433	464	389

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
470.6969725261962	384.83144600440335	459.90044395149056	426.6359983077226	367.36528039948246	420.59915637952844	409.7865136583538	395.6834161643181	424.24222224246444	444.769141551382	395.787512846119	406.34921156493203	464.35517694769294	402.80868297059646	428.345332262436	403.56882869368394	376.73907315929176	367.645320154393	484.49190780261756	400.4329366968075	405.2386413875868	438.6526100051262	370.26812617463077

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.2704201261202494
Matching Time	0.02188954750696818
Breakdown Time	0.0005997021993001302
Deletion Time	6.664196650187174e-05
Subsumption Time	0.0
Selection Time	0.0001832405726114909
Evaluation Time	0.0792787512143453
