Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008268733850129184, 'Precision': 0.8377260981912144, 'Accuracy': 0.8262273901808785, 'Recall': 0.8728682170542635, 'F-measure': 0.845943152454781, 'oneError': 0.12248062015503876, 'rankLoss': 0.024821289721235637, 'micro-F': 0.8435729792936304, 'macro-F': 0.3768834386672776, 'AUC-score': 0.8132800809880852}	{'HammingLoss': 0.013480146813480129, 'Precision': 0.7532532532532532, 'Accuracy': 0.7317317317317318, 'Recall': 0.7870370370370372, 'F-measure': 0.7573573573573569, 'oneError': 0.21021021021021022, 'rankLoss': 0.10130806836233197, 'micro-F': 0.7470257750389344, 'macro-F': 0.23459584650065224, 'AUC-score': 0.6028247184969184}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4762	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3632	3639	3374	3337	3551	3337	3090	3210	3052	3257	2861	2945	3333	2947	2930	3034	2616	3127	3149	3497	3299	3130	2757

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3590.9238490801567	3596.3604038998824	3335.470234609114	3297.946566068364	3509.765846087864	3299.5281410156467	3054.911360565981	3171.639210338554	3015.0099789513233	3220.616503837233	2827.70984211192	2911.0067368857854	3294.5690188713356	2914.6589206987233	2894.713702695221	2998.0452648859396	2586.792711542406	3089.383881237024	3112.482265468327	3455.142597910941	3260.9885468470156	3095.849405650541	2727.1869698896326

Run Time(in minutes):------------------------------------------------------------------------
Global Time	52.12539402643839
Matching Time	11.723810108502706
Breakdown Time	0.309136156241099
Deletion Time	15.765238348642985
Subsumption Time	0.0
Selection Time	0.0691137711207072
Evaluation Time	1.6807795365651448
