Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008819982773471128, 'Precision': 0.8317829457364341, 'Accuracy': 0.812919896640827, 'Recall': 0.8612403100775193, 'F-measure': 0.8357105943152465, 'oneError': 0.13333333333333333, 'rankLoss': 0.016263318237358253, 'micro-F': 0.8339037786180592, 'macro-F': 0.36246707890656527, 'AUC-score': 0.8164891486583631}	{'HammingLoss': 0.014080747414080724, 'Precision': 0.7402402402402402, 'Accuracy': 0.7159659659659661, 'Recall': 0.7767767767767768, 'F-measure': 0.7452452452452446, 'oneError': 0.21021021021021022, 'rankLoss': 0.09185839418397561, 'micro-F': 0.7362129708498911, 'macro-F': 0.22361835203498376, 'AUC-score': 0.6388479204474135}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4758	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3384	3727	3353	3188	3403	3348	3085	3365	3173	3350	2939	2759	3198	2869	3016	2906	2897	3091	3358	3399	3354	3065	2965

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3348.206877048154	3683.6831983878783	3317.927200842634	3152.119482103272	3364.4759022510934	3309.449656681044	3049.62351385871	3327.083117818199	3137.1741298742672	3313.1708309971837	2906.203944501789	2729.4724614272104	3161.3336294149294	2840.55879893684	2982.084071049104	2870.8682474115994	2867.1097418746094	3056.911073744535	3321.928718948125	3361.2510006544467	3317.572149074832	3031.1142550998793	2933.7013054218455

Run Time(in minutes):------------------------------------------------------------------------
Global Time	46.03174610535304
Matching Time	11.402530793348948
Breakdown Time	0.04035695791244507
Deletion Time	12.65779540936152
Subsumption Time	0.0
Selection Time	0.06858797470728556
Evaluation Time	1.638130501906077
