Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.009198966408268717, 'Precision': 0.8444444444444446, 'Accuracy': 0.8191214470284238, 'Recall': 0.8658914728682171, 'F-measure': 0.8434108527131794, 'oneError': 0.13488372093023257, 'rankLoss': 0.027163572160868017, 'micro-F': 0.8299981400386158, 'macro-F': 0.38301714648609125, 'AUC-score': 0.8255041883975377}	{'HammingLoss': 0.013480146813480134, 'Precision': 0.7637637637637638, 'Accuracy': 0.740990990990991, 'Recall': 0.7997997997997999, 'F-measure': 0.7681681681681675, 'oneError': 0.1981981981981982, 'rankLoss': 0.10089756019988579, 'micro-F': 0.7501118782845128, 'macro-F': 0.2357326035538632, 'AUC-score': 0.6273877381060611}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4686	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3439	3587	3294	3394	3364	3443	3292	3239	3111	3284	2894	2530	3216	3144	3042	3136	2506	3015	3300	3425	3151	2928	2526

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3400.6937503030545	3544.9657252054303	3252.373458838402	3355.3375151591276	3321.935685214367	3401.8999506534196	3252.6720625322814	3199.2606795308893	3072.8349169310836	3244.6404866560083	2859.2747824986145	2497.9488622365457	3177.5871160396073	3106.6292847893765	3004.6539003735434	3097.477231354126	2478.369603604533	2978.0805552417005	3259.527548796637	3384.1251478866084	3114.4137563538416	2893.9155969127573	2497.042113446833

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.14534545739492
Matching Time	10.52013780673345
Breakdown Time	0.04736258188883464
Deletion Time	14.160477773348491
Subsumption Time	0.0
Selection Time	0.06415583292643229
Evaluation Time	1.5645722508430482
