Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.00864771748492677, 'Precision': 0.8330749354005167, 'Accuracy': 0.8153746770025841, 'Recall': 0.8612403100775193, 'F-measure': 0.8371059431524558, 'oneError': 0.13488372093023257, 'rankLoss': 0.012829068453730427, 'micro-F': 0.8374250501290864, 'macro-F': 0.3595938362148836, 'AUC-score': 0.8353553369009076}	{'HammingLoss': 0.013546880213546861, 'Precision': 0.7517517517517517, 'Accuracy': 0.728978978978979, 'Recall': 0.7837837837837838, 'F-measure': 0.7552552552552547, 'oneError': 0.2132132132132132, 'rankLoss': 0.08209495612596387, 'micro-F': 0.7467265351420281, 'macro-F': 0.22981677931043865, 'AUC-score': 0.6511841049863968}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4737	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3370	3604	3434	3392	3439	3144	3173	3344	3029	3429	2754	2722	3188	3031	3011	3035	2745	3104	3445	3420	3133	2970	2589

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3331.5325227160893	3560.564834058806	3395.651848019785	3350.5208275382665	3396.503964334809	3106.146895825314	3134.713488699606	3304.445731849084	2992.2102574199353	3386.566136554556	2720.2625938893457	2687.230657939748	3149.2276875728994	2996.8889519314444	2973.236486663807	2997.557889336829	2713.4054994437433	3067.874408561992	3408.0795517988167	3376.7871760201783	3095.383782571396	2934.8782949499187	2557.188753063109

Run Time(in minutes):------------------------------------------------------------------------
Global Time	47.497459614276885
Matching Time	10.669923555850982
Breakdown Time	0.04930986166000366
Deletion Time	14.331399635473888
Subsumption Time	0.0
Selection Time	0.06328810453414917
Evaluation Time	1.5087405721346536
