Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008785529715762257, 'Precision': 0.8266149870801035, 'Accuracy': 0.8140826873385013, 'Recall': 0.8612403100775193, 'F-measure': 0.8343152454780373, 'oneError': 0.13643410852713178, 'rankLoss': 0.016966661125665992, 'micro-F': 0.8335873916273571, 'macro-F': 0.34958854329168826, 'AUC-score': 0.8197558803818974}	{'HammingLoss': 0.014014014014013991, 'Precision': 0.7317317317317317, 'Accuracy': 0.7142142142142142, 'Recall': 0.7727727727727729, 'F-measure': 0.7399399399399393, 'oneError': 0.2222222222222222, 'rankLoss': 0.10522313816887463, 'micro-F': 0.7364738307764082, 'macro-F': 0.21946278703709382, 'AUC-score': 0.6199317937394331}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4715	5000	0.32

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3733	3454	3286	3397	3536	3470	3453	3461	3355	3535	3159	2865	3370	3276	3158	3154	2799	3314	3392	3678	3615	2986	3054

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3692.43420423693	3414.455897739806	3249.073456092825	3356.9738560515757	3495.105393480719	3429.066720325668	3415.9128148248333	3419.325039525731	3314.410580623962	3493.4836007432527	3124.244027892459	2833.6219628821987	3330.5771520356934	3240.319580957951	3120.43280782717	3119.876557905181	2769.457733394764	3277.667821460584	3353.689353393063	3635.4877040515275	3575.408206030049	2951.1403833406407	3020.869238813889

Run Time(in minutes):------------------------------------------------------------------------
Global Time	30.704457942644755
Matching Time	7.480188385645548
Breakdown Time	0.02745685577392578
Deletion Time	7.907882038752238
Subsumption Time	0.0
Selection Time	0.045406750837961835
Evaluation Time	1.2005655288696289
