Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008819982773471131, 'Precision': 0.8480620155038759, 'Accuracy': 0.82687338501292, 'Recall': 0.8713178294573644, 'F-measure': 0.8491472868217064, 'oneError': 0.11937984496124031, 'rankLoss': 0.01732800981043275, 'micro-F': 0.8366215750745388, 'macro-F': 0.37626374594915424, 'AUC-score': 0.8107918208051164}	{'HammingLoss': 0.014881548214881527, 'Precision': 0.7427427427427427, 'Accuracy': 0.7184684684684686, 'Recall': 0.7732732732732732, 'F-measure': 0.7457457457457453, 'oneError': 0.21921921921921922, 'rankLoss': 0.10054305790739902, 'micro-F': 0.7267731947666484, 'macro-F': 0.2267619922695699, 'AUC-score': 0.6195591031309529}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4734	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3507	3687	3367	3220	3370	3296	3114	3412	3177	3357	2607	2723	2948	2893	2917	3144	2462	2976	3451	3349	3293	3176	2870

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3468.5848572077607	3646.97088318465	3328.4209891948776	3181.2076019270025	3330.8135978544806	3258.0161365349295	3079.486689377611	3373.3245932563077	3141.9616227254924	3320.479021669345	2574.547568024874	2692.275922204364	2912.9040719471845	2860.408658876306	2881.3629270365022	3108.24221147305	2438.4515906182564	2943.656788711464	3411.226357947711	3310.113552284752	3258.9050311765177	3141.0511072062923	2839.76708261627

Run Time(in minutes):------------------------------------------------------------------------
Global Time	45.58789265553157
Matching Time	11.250040709972382
Breakdown Time	0.03946563402811686
Deletion Time	12.526456240812937
Subsumption Time	0.0
Selection Time	0.06552652517954509
Evaluation Time	1.6263065298398336
