Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.010094745908699378, 'Precision': 0.8439276485788113, 'Accuracy': 0.8189922480620155, 'Recall': 0.8653746770025837, 'F-measure': 0.8425322997416028, 'oneError': 0.13488372093023257, 'rankLoss': 0.01354359739973585, 'micro-F': 0.8170637375653235, 'macro-F': 0.3567243424514451, 'AUC-score': 0.840062988529625}	{'HammingLoss': 0.015682349015682325, 'Precision': 0.7412412412412411, 'Accuracy': 0.71996996996997, 'Recall': 0.7772772772772774, 'F-measure': 0.7462462462462456, 'oneError': 0.22522522522522523, 'rankLoss': 0.10714164783932233, 'micro-F': 0.7149865616357924, 'macro-F': 0.21516770832643628, 'AUC-score': 0.6236070454799721}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4737	5000	0.34

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3610	3491	3349	3411	3598	3309	3285	3373	3026	3394	2795	2735	3420	2866	2975	2801	2728	3125	3507	3742	3181	3116	2959

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3570.31953324231	3451.421193718936	3310.988098612118	3370.332539821527	3555.091703444053	3269.4377183751462	3247.0192009916227	3335.3188460124948	2990.392873957624	3356.4478335844547	2762.4979409978414	2703.530673147409	3381.242702892791	2834.4771800917897	2938.7027478398068	2768.148588376326	2697.627850270125	3088.9887195045308	3467.5642831581727	3699.2480126014852	3146.585868209997	3079.223576308261	2925.2316878082042

Run Time(in minutes):------------------------------------------------------------------------
Global Time	50.7918444832166
Matching Time	11.585519262154897
Breakdown Time	0.26945110559463503
Deletion Time	15.442092084884644
Subsumption Time	0.0
Selection Time	0.0666935404141744
Evaluation Time	1.6796292702356974
