Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.007889750215331597, 'Precision': 0.8459948320413436, 'Accuracy': 0.8339793281653748, 'Recall': 0.8762273901808785, 'F-measure': 0.852144702842378, 'oneError': 0.12248062015503876, 'rankLoss': 0.015457831033818056, 'micro-F': 0.8513287681783295, 'macro-F': 0.3902471237669104, 'AUC-score': 0.8353750280433913}	{'HammingLoss': 0.014014014014013993, 'Precision': 0.7427427427427427, 'Accuracy': 0.725975975975976, 'Recall': 0.7807807807807807, 'F-measure': 0.7502502502502497, 'oneError': 0.21921921921921922, 'rankLoss': 0.0944005517648929, 'micro-F': 0.7377725399997704, 'macro-F': 0.22602099543464615, 'AUC-score': 0.632644651237962}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4737	5000	0.33

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3590	3543	3440	3241	3448	3289	3452	3398	3230	3696	3186	2870	3263	3091	3161	3186	2679	3032	3463	3590	3285	3112	2773

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3553.3953087352807	3503.7525530496064	3401.8537951157755	3206.5563934376105	3408.149878317254	3252.4982041936405	3418.1907048868334	3359.4403290311884	3193.050946658276	3655.5460015874883	3152.4924257019784	2838.0936200770234	3225.9419776208033	3058.2840195768513	3125.2390522357346	3150.2101934507173	2650.887188822594	2997.3448460356003	3423.8724867640144	3550.0826509935455	3248.7078180988456	3079.6811027202825	2741.4147215845046

Run Time(in minutes):------------------------------------------------------------------------
Global Time	45.73420573870341
Matching Time	11.5274671514829
Breakdown Time	0.04150081872940063
Deletion Time	12.443772506713866
Subsumption Time	0.0
Selection Time	0.06852039496103922
Evaluation Time	1.6652706702550253
