Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008475452196382413, 'Precision': 0.8372093023255814, 'Accuracy': 0.821576227390181, 'Recall': 0.8658914728682171, 'F-measure': 0.8419638242894066, 'oneError': 0.13023255813953488, 'rankLoss': 0.0075111906101630365, 'micro-F': 0.8403222615747712, 'macro-F': 0.37208750058392015, 'AUC-score': 0.8521827142756369}	{'HammingLoss': 0.013413413413413393, 'Precision': 0.7552552552552553, 'Accuracy': 0.7308308308308308, 'Recall': 0.7900400400400401, 'F-measure': 0.7593593593593588, 'oneError': 0.1981981981981982, 'rankLoss': 0.06808968436875415, 'micro-F': 0.7498083082113631, 'macro-F': 0.225606757046649, 'AUC-score': 0.6730858133492253}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4741	5000	0.35

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3545	3585	3317	3580	3386	3308	3190	3526	3126	3066	3091	3029	3200	3109	2820	3149	2623	2779	3252	3485	3150	2792	2792

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3514.410860175831	3554.500151964917	3288.346860300197	3547.949614640591	3357.2937921235925	3276.7642056079317	3160.6191098100403	3494.3716815587727	3100.203073890871	3038.8593101685124	3064.4553709520237	3001.5477660069946	3171.003006614524	3080.6271271119	2793.55122700138	3122.476037330363	2602.06779880801	2755.1296201876007	3225.396325049485	3453.4970960376036	3123.382854836355	2769.9587827230853	2766.9840916614694

Run Time(in minutes):------------------------------------------------------------------------
Global Time	36.372909009456635
Matching Time	10.827253822485606
Deletion Time	10.733695697784423
Subsumption Time	0.0
Selection Time	0.058999661604563394
Evaluation Time	1.8004571636517843
