Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.008544358311800157, 'Precision': 0.8382428940568477, 'Accuracy': 0.8218346253229974, 'Recall': 0.8697674418604651, 'F-measure': 0.8437209302325591, 'oneError': 0.12248062015503876, 'rankLoss': 0.017804978107844524, 'micro-F': 0.8388323536810033, 'macro-F': 0.3591520279599353, 'AUC-score': 0.8288280890760225}	{'HammingLoss': 0.013480146813480125, 'Precision': 0.7487487487487486, 'Accuracy': 0.7292292292292292, 'Recall': 0.7892892892892894, 'F-measure': 0.755555555555555, 'oneError': 0.2072072072072072, 'rankLoss': 0.0934271380007814, 'micro-F': 0.7463993846013238, 'macro-F': 0.226693402520073, 'AUC-score': 0.6405181818366852}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4711	5000	0.31

SpecificitySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3616	3697	3616	3518	3692	3471	3088	3448	3705	3344	2944	2888	3454	3322	3217	3258	2696	3444	3620	3738	3500	3352	3106

AccuracySum:------------------------------------------------------------------------
-	/	0	00	04	0;	0cm	1	1-1/2	1-1/2-year	1-month	1-year	1-year-1-month	1-year-4-month	1-year-5-month	1/2	1/2/01	10	10-month	10-year	10-year-9-month	101	102
3576.5679635297674	3655.6847331537388	3577.6446358548114	3478.77965340593	3650.380771959838	3432.3662677900143	3053.6026996935425	3409.614419617054	3663.747115406614	3308.92974428584	2912.0302797931126	2854.7733424649064	3412.4996397998275	3286.962392059748	3179.81403473823	3221.7051950432947	2667.235608259407	3404.2685545844824	3579.313672223127	3693.8980293423974	3460.9581678855775	3315.3641304798293	3073.1629942498384

Run Time(in minutes):------------------------------------------------------------------------
Global Time	30.0831422607104
Matching Time	6.833452963829041
Breakdown Time	0.1605465571085612
Deletion Time	8.664302456378937
Subsumption Time	0.0
Selection Time	0.038915018240610756
Evaluation Time	1.1983571251233418
