Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1712193190815521, 'Precision': 0.5718527315914489, 'Accuracy': 0.5298891528107681, 'Recall': 0.5486935866983375, 'F-measure': 0.5502771179730785, 'oneError': 0.45605700712589076, 'rankLoss': 0.1881581551860637, 'micro-F': 0.5378806699869784, 'macro-F': 0.5429180015890109, 'AUC-score': 0.8278220682769133}	{'HammingLoss': 0.21184877823881976, 'Precision': 0.46887966804979253, 'Accuracy': 0.42438911940986634, 'Recall': 0.44133241124942374, 'F-measure': 0.4441678192715538, 'oneError': 0.5504840940525588, 'rankLoss': 0.2589557399723374, 'micro-F': 0.43273214378327346, 'macro-F': 0.43614867173053606, 'AUC-score': 0.7455492915498257}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4341	5667	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
