Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.17220902612826613, 'Precision': 0.5792755344418052, 'Accuracy': 0.5295427553444182, 'Recall': 0.5478028503562945, 'F-measure': 0.5521773555027697, 'oneError': 0.4507125890736342, 'rankLoss': 0.1907924254420679, 'micro-F': 0.5386548649081283, 'macro-F': 0.5415523334680344, 'AUC-score': 0.825587944993481}	{'HammingLoss': 0.21968649147072392, 'Precision': 0.44536652835408025, 'Accuracy': 0.4041032733978792, 'Recall': 0.4197786998616874, 'F-measure': 0.42323651452282174, 'oneError': 0.5670816044260027, 'rankLoss': 0.26597510373443983, 'micro-F': 0.41253156718256134, 'macro-F': 0.41559680196687565, 'AUC-score': 0.7456724885068639}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4394	5700	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
