Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.16656769596199544, 'Precision': 0.5893705463182898, 'Accuracy': 0.5421120348376883, 'Recall': 0.5603721298495645, 'F-measure': 0.5642319873317482, 'oneError': 0.4328978622327791, 'rankLoss': 0.18187681446291787, 'micro-F': 0.5524331079840488, 'macro-F': 0.5550967301476716, 'AUC-score': 0.832203917305235}	{'HammingLoss': 0.21461502996772702, 'Precision': 0.4633471645919779, 'Accuracy': 0.4139004149377593, 'Recall': 0.42957584140156757, 'F-measure': 0.4350391885661597, 'oneError': 0.5712309820193637, 'rankLoss': 0.2635546334716459, 'micro-F': 0.4274598365649862, 'macro-F': 0.43311937481892654, 'AUC-score': 0.7441407044817391}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4367	5704	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
