Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18022565320665057, 'Precision': 0.7013064133016627, 'Accuracy': 0.5547209026128274, 'Recall': 0.5682106096595415, 'F-measure': 0.6041963578780647, 'oneError': 0.41092636579572445, 'rankLoss': 0.16869391660068547, 'micro-F': 0.5791776643702845, 'macro-F': 0.5823730819136271, 'AUC-score': 0.8496999439268778}	{'HammingLoss': 0.24273858921161845, 'Precision': 0.5518672199170125, 'Accuracy': 0.40986629783310263, 'Recall': 0.42335177501152593, 'F-measure': 0.45652374366067294, 'oneError': 0.5698478561549101, 'rankLoss': 0.2637275242047026, 'micro-F': 0.4410191397421906, 'macro-F': 0.44584778717581425, 'AUC-score': 0.7458415492204723}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5704	6000	0.47

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2979	3150	3230	2887	3043	3130	3030	3130	3057	3053	2927	3029	3169	3033	3048	3279	3183

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2744.9708723280846	2905.773095590896	2962.387885984018	2667.3226155233237	2801.9340020152063	2870.887127200209	2791.964662547437	2890.8664907906746	2813.4745861880833	2816.8058919094783	2694.0187986565434	2788.583962956401	2906.719671005653	2785.0145535626493	2800.372838538465	3007.3920733032937	2929.686182127046

Run Time(in minutes):------------------------------------------------------------------------
Global Time	39.2069744070371
Matching Time	15.30054604212443
Deletion Time	12.236382921536764
Subsumption Time	0.0
Selection Time	0.03808397849400838
Evaluation Time	3.681199324131012
