Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1914093428345209, 'Precision': 0.7084323040380047, 'Accuracy': 0.5451801266825028, 'Recall': 0.5571852731591457, 'F-measure': 0.5982977038796482, 'oneError': 0.42102137767220904, 'rankLoss': 0.17783056215360163, 'micro-F': 0.5660210699735229, 'macro-F': 0.5672714956442088, 'AUC-score': 0.8467021203565118}	{'HammingLoss': 0.24873213462425087, 'Precision': 0.5477178423236515, 'Accuracy': 0.40500230520977426, 'Recall': 0.42102351313969577, 'F-measure': 0.4537377329908451, 'oneError': 0.5712309820193637, 'rankLoss': 0.2658022130013831, 'micro-F': 0.4350268556638938, 'macro-F': 0.43812605190184695, 'AUC-score': 0.7464418053533982}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5700	6000	0.47

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
3053	2979	3105	3065	2888	3097	3016	3183	2976	2931	2927	3075	3204	3239	3185	3254	3197

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2813.6347357778177	2736.719799558272	2835.5274413885645	2809.759962735986	2657.9379940734616	2827.7106060729957	2763.317668351612	2907.27346205073	2739.5420169395443	2685.27513119773	2672.963434652362	2819.4472126303676	2914.193701256071	2949.19331003025	2920.3858162407478	2970.6416498868066	2929.8037540552427

Run Time(in minutes):------------------------------------------------------------------------
Global Time	39.57033431529999
Matching Time	15.368071269989013
Deletion Time	12.269559645652771
Subsumption Time	0.0
Selection Time	0.03843586842219035
Evaluation Time	3.7341271877288817
