Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1874505146476643, 'Precision': 0.6977434679334917, 'Accuracy': 0.546456848772764, 'Recall': 0.5604612034837695, 'F-measure': 0.5969064585454102, 'oneError': 0.41270783847980996, 'rankLoss': 0.1695863024544726, 'micro-F': 0.5680186712875379, 'macro-F': 0.5707659279072057, 'AUC-score': 0.8444961925777954}	{'HammingLoss': 0.2524204702627943, 'Precision': 0.5643153526970954, 'Accuracy': 0.41300138312586443, 'Recall': 0.4277777777777775, 'F-measure': 0.46242508068234206, 'oneError': 0.5587828492392808, 'rankLoss': 0.25207468879668027, 'micro-F': 0.43608936257508973, 'macro-F': 0.4403080265857696, 'AUC-score': 0.7512943617964151}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5698	6000	0.48

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2923	3150	2977	2965	2785	3192	2836	3057	2805	2957	2967	3106	3073	3009	2908	3124	3257

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2689.5618784134936	2885.494155764711	2723.4625226324156	2725.242040578653	2560.2661062009142	2919.1012054511366	2595.9351337764074	2806.0121125507494	2573.4017787245393	2704.262410492764	2710.835218192667	2830.7323476498564	2797.2139734874168	2735.638268634558	2669.3358337527065	2852.1564176228007	2970.1183159645434

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.557429790496826
Matching Time	15.693627190589904
Deletion Time	12.463815283775329
Subsumption Time	0.0
Selection Time	0.03985405365626017
Evaluation Time	3.67351158062617
