Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18903404592240688, 'Precision': 0.6906175771971497, 'Accuracy': 0.5406373713380845, 'Recall': 0.5534540775930329, 'F-measure': 0.5905327451645708, 'oneError': 0.418646080760095, 'rankLoss': 0.16929928741092554, 'micro-F': 0.5637821527912092, 'macro-F': 0.5650001952291822, 'AUC-score': 0.845614693807336}	{'HammingLoss': 0.24181650530198276, 'Precision': 0.5594744121715076, 'Accuracy': 0.417680958967266, 'Recall': 0.4346473029045642, 'F-measure': 0.46579068695251263, 'oneError': 0.5698478561549101, 'rankLoss': 0.2593706777316735, 'micro-F': 0.44548362156979365, 'macro-F': 0.4470350896609835, 'AUC-score': 0.7476800991135759}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5655	6000	0.45

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
3081	3070	3193	3182	2989	3317	3113	3273	3103	3139	2923	3052	3155	3302	3224	3185	3322

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2845.1739856716067	2835.881614851465	2937.9695217523476	2937.5309879994825	2757.160980227356	3035.4401007046845	2863.490068633391	2982.0028836290116	2848.761406448147	2893.6399952807783	2686.2591629723643	2817.541663024252	2889.819234099931	3020.6901552193203	2963.6747525572337	2925.3629351004256	3060.307855457957

Run Time(in minutes):------------------------------------------------------------------------
Global Time	39.39430168469747
Matching Time	15.684126238028208
Deletion Time	12.148699982961018
Subsumption Time	0.0
Selection Time	0.0385043462117513
Evaluation Time	3.7584129611651105
