Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18754948535233573, 'Precision': 0.6953681710213777, 'Accuracy': 0.5427256532066516, 'Recall': 0.5560174188440228, 'F-measure': 0.5940815518606455, 'oneError': 0.415083135391924, 'rankLoss': 0.17221232515175447, 'micro-F': 0.5669046964923984, 'macro-F': 0.5691811672192599, 'AUC-score': 0.84883158507481}	{'HammingLoss': 0.24250806823420945, 'Precision': 0.5767634854771784, 'Accuracy': 0.4190410327339786, 'Recall': 0.43536191793453194, 'F-measure': 0.47136929460580923, 'oneError': 0.5698478561549101, 'rankLoss': 0.2585753803596125, 'micro-F': 0.45340489720964694, 'macro-F': 0.45771115017904246, 'AUC-score': 0.748414043142995}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5693	6000	0.47

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2888	2917	2954	2974	3036	2971	3145	3176	2996	2987	2895	3037	2973	3123	3143	3091	3062

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2645.29327625723	2675.7934438609873	2705.154223850433	2717.727344610019	2777.8232990504234	2713.9379699275996	2871.074658515409	2895.6122965389345	2744.4271422666097	2739.755701375264	2652.2241896316104	2769.2511664592603	2716.48613682986	2838.16375297668	2861.5839134159423	2830.3816615279457	2816.4293239834146

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.74067564407984
Matching Time	16.07645866473516
Deletion Time	12.140344603856404
Subsumption Time	0.0
Selection Time	0.040521013736724856
Evaluation Time	3.803140906492869
