Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1828978622327788, 'Precision': 0.6992280285035629, 'Accuracy': 0.5525039588281876, 'Recall': 0.5643804433887577, 'F-measure': 0.6014308336161034, 'oneError': 0.42695961995249404, 'rankLoss': 0.17118962787014963, 'micro-F': 0.5742273673245872, 'macro-F': 0.5773888391673381, 'AUC-score': 0.8484725348009636}	{'HammingLoss': 0.2459658828953435, 'Precision': 0.5532503457814661, 'Accuracy': 0.4090825265099122, 'Recall': 0.4242508068234208, 'F-measure': 0.4576302443522363, 'oneError': 0.5587828492392808, 'rankLoss': 0.2567427385892115, 'micro-F': 0.43895075166137637, 'macro-F': 0.4432378319154444, 'AUC-score': 0.7459223351277412}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5667	6000	0.46

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
3011	3032	3098	3051	2920	3306	3009	3194	2971	3304	2946	3110	2991	3317	2936	3191	3268

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2783.064213511914	2805.206269660774	2855.2506720936003	2812.5925938656264	2677.6112430323387	3020.8826409312474	2757.568186987424	2951.128239518205	2742.4079286241517	3030.8932299378102	2710.829526519235	2856.933945991374	2752.1090674478314	3029.3600125705093	2720.53732956647	2941.105700889006	3002.0322779697776

Run Time(in minutes):------------------------------------------------------------------------
Global Time	39.03404028813044
Matching Time	15.343490163485209
Deletion Time	12.229979010423024
Subsumption Time	0.0
Selection Time	0.038432753086090087
Evaluation Time	3.6461504379908245
