Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1838875692794935, 'Precision': 0.7173396674584323, 'Accuracy': 0.5538103721298504, 'Recall': 0.5679928741092645, 'F-measure': 0.6083559552086832, 'oneError': 0.4026128266033254, 'rankLoss': 0.16770750857746056, 'micro-F': 0.580031710157372, 'macro-F': 0.5824054509837088, 'AUC-score': 0.8483181091456921}	{'HammingLoss': 0.2521899492853851, 'Precision': 0.5338865836791148, 'Accuracy': 0.39121715076071933, 'Recall': 0.40477178423236526, 'F-measure': 0.44006454587367466, 'oneError': 0.5712309820193637, 'rankLoss': 0.26583679114799447, 'micro-F': 0.42509370134281704, 'macro-F': 0.42959030121845593, 'AUC-score': 0.741963873991867}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5709	6000	0.51

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2728	2727	2786	2738	2579	3032	2773	2882	2752	2850	2794	2969	2963	2816	2914	2910	2964

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2485.5847058520176	2468.397983609776	2516.507354479015	2473.4988317572224	2339.6523489718875	2738.1528919448283	2506.868975927452	2605.8349046114636	2481.6480135501597	2563.77852603587	2537.022593262102	2684.5935569369362	2664.543891589978	2523.83444206731	2633.6709447141584	2619.4291663130357	2680.5763783184857

Run Time(in minutes):------------------------------------------------------------------------
Global Time	41.38600095907847
Matching Time	15.876056222120921
Deletion Time	12.290160556634268
Subsumption Time	0.0
Selection Time	0.04149763584136963
Evaluation Time	3.6132702628771463
