Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.17121931908155202, 'Precision': 0.5953087885985748, 'Accuracy': 0.5347882026920034, 'Recall': 0.5543844022169441, 'F-measure': 0.5612034837688027, 'oneError': 0.43705463182897863, 'rankLoss': 0.18547769860121327, 'micro-F': 0.5475187724912192, 'macro-F': 0.5492425048170801, 'AUC-score': 0.8296354900404754}	{'HammingLoss': 0.21738128169663462, 'Precision': 0.45020746887966806, 'Accuracy': 0.40783771323190404, 'Recall': 0.42189949285384964, 'F-measure': 0.42623328722913767, 'oneError': 0.5795297372060858, 'rankLoss': 0.27015905947441216, 'micro-F': 0.41796293326820433, 'macro-F': 0.4207349647905122, 'AUC-score': 0.7390610136044072}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4557	5709	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
