Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.17527711797307993, 'Precision': 0.5736342042755345, 'Accuracy': 0.5212292161520191, 'Recall': 0.5401821060965956, 'F-measure': 0.5447743467933478, 'oneError': 0.4524940617577197, 'rankLoss': 0.19188440221694278, 'micro-F': 0.532061559364902, 'macro-F': 0.5337546134570496, 'AUC-score': 0.824469942751734}	{'HammingLoss': 0.21899492853849722, 'Precision': 0.44398340248962653, 'Accuracy': 0.408713692946058, 'Recall': 0.4230059935454125, 'F-measure': 0.42485016136468423, 'oneError': 0.5767634854771784, 'rankLoss': 0.2650414937759336, 'micro-F': 0.41257161688149313, 'macro-F': 0.41738349664417806, 'AUC-score': 0.7467266371921294}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4171	5658	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
