Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18517418844022174, 'Precision': 0.7176365795724465, 'Accuracy': 0.5534243863816318, 'Recall': 0.5650534441805233, 'F-measure': 0.60708630245447, 'oneError': 0.40736342042755347, 'rankLoss': 0.16488684349432495, 'micro-F': 0.5781455490449553, 'macro-F': 0.5801971018307933, 'AUC-score': 0.8509673842941986}	{'HammingLoss': 0.25380359612724795, 'Precision': 0.5573997233748271, 'Accuracy': 0.3989857076994008, 'Recall': 0.4120792992162286, 'F-measure': 0.45080682342093115, 'oneError': 0.5670816044260027, 'rankLoss': 0.25746887966804965, 'micro-F': 0.4330077022238292, 'macro-F': 0.435921108444057, 'AUC-score': 0.7432933791789584}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5681	6000	0.48

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2816	2851	2926	3001	2856	3061	3066	3094	2877	2964	2694	2976	2982	3098	2740	3008	3222

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2569.511749099295	2610.427871901722	2665.4587465416857	2736.056680184721	2602.3889904628763	2784.253000849888	2794.9095918588337	2816.369642630379	2625.2413757877734	2701.4755990741496	2458.127257463816	2710.679030454005	2706.7394906751115	2809.1367613811312	2513.59746353707	2741.8349345164906	2940.371889325957

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.64485471645991
Matching Time	15.694463698069255
Deletion Time	12.482734576861064
Subsumption Time	0.0
Selection Time	0.038186911741892496
Evaluation Time	3.7688069105148316
