Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.1713182897862234, 'Precision': 0.5730403800475059, 'Accuracy': 0.531769596199525, 'Recall': 0.5507224861441014, 'F-measure': 0.5516429136975444, 'oneError': 0.4412114014251782, 'rankLoss': 0.18934250461863192, 'micro-F': 0.5377372264529452, 'macro-F': 0.540921962788828, 'AUC-score': 0.8304762876846067}	{'HammingLoss': 0.2157676348547718, 'Precision': 0.4654218533886584, 'Accuracy': 0.41182572614107876, 'Recall': 0.4291147994467496, 'F-measure': 0.4355463347164594, 'oneError': 0.5698478561549101, 'rankLoss': 0.2598201936376207, 'micro-F': 0.42824725887398873, 'macro-F': 0.433479507964542, 'AUC-score': 0.7475014615364963}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4439	5693	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
