Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.17003167062549507, 'Precision': 0.5858076009501187, 'Accuracy': 0.534837688044339, 'Recall': 0.5550771971496438, 'F-measure': 0.5584718923198718, 'oneError': 0.4418052256532066, 'rankLoss': 0.18265043547109933, 'micro-F': 0.5451961523460138, 'macro-F': 0.5461207346904366, 'AUC-score': 0.8267238398486079}	{'HammingLoss': 0.21461502996772694, 'Precision': 0.46680497925311204, 'Accuracy': 0.4193176579068695, 'Recall': 0.4370677731673582, 'F-measure': 0.44029506685108366, 'oneError': 0.5573997233748271, 'rankLoss': 0.24885892116182548, 'micro-F': 0.4288594294092492, 'macro-F': 0.43203215373086834, 'AUC-score': 0.7500493278815535}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4421	5698	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
