Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.16825019794140966, 'Precision': 0.5893705463182898, 'Accuracy': 0.5391923990498815, 'Recall': 0.5567102137767223, 'F-measure': 0.5617379255740286, 'oneError': 0.4471496437054632, 'rankLoss': 0.18336962259171177, 'micro-F': 0.5482818186359368, 'macro-F': 0.5518068792517458, 'AUC-score': 0.8305533684098773}	{'HammingLoss': 0.21715076071922554, 'Precision': 0.4681881051175657, 'Accuracy': 0.4122867680958967, 'Recall': 0.42819271553711385, 'F-measure': 0.4355463347164594, 'oneError': 0.5684647302904564, 'rankLoss': 0.2633471645919779, 'micro-F': 0.4273808556122955, 'macro-F': 0.429718643936569, 'AUC-score': 0.7418834455806044}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
4474	5681	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
