Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18834125098970683, 'Precision': 0.6962589073634204, 'Accuracy': 0.5447743467933499, 'Recall': 0.5571456848772769, 'F-measure': 0.595334238208344, 'oneError': 0.43705463182897863, 'rankLoss': 0.1768573502243327, 'micro-F': 0.5654763595512767, 'macro-F': 0.5668462171845361, 'AUC-score': 0.8431648160268805}	{'HammingLoss': 0.24688796680497932, 'Precision': 0.5553250345781466, 'Accuracy': 0.4109727985246657, 'Recall': 0.42568003688335637, 'F-measure': 0.4585984324573537, 'oneError': 0.5477178423236515, 'rankLoss': 0.26096127247579537, 'micro-F': 0.4380312667611936, 'macro-F': 0.4413154208458749, 'AUC-score': 0.7494584609779585}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5690	6000	0.48

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
3052	3011	2929	2890	2868	3037	3011	3084	3128	3050	2943	3026	3008	3196	2805	3011	3138

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2795.825879333598	2762.2274173592396	2666.378033759351	2642.896677146971	2625.514816179942	2777.3883438762973	2757.016926889473	2809.2489421955547	2865.884100166839	2794.085256356777	2684.3568625497765	2763.520559914499	2738.596586936777	2900.5232193370707	2574.8723915331366	2755.815341456995	2872.688546701452

Run Time(in minutes):------------------------------------------------------------------------
Global Time	40.12092148860295
Matching Time	15.596206057071687
Deletion Time	12.42937904993693
Subsumption Time	0.0
Selection Time	0.04078373908996582
Evaluation Time	3.7249531547228494
