Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.18764845605700708, 'Precision': 0.7069477434679335, 'Accuracy': 0.5445170229612042, 'Recall': 0.5579077593032469, 'F-measure': 0.5984051577875767, 'oneError': 0.41330166270783847, 'rankLoss': 0.16966053048297652, 'micro-F': 0.5714615763378487, 'macro-F': 0.5737908110901347, 'AUC-score': 0.8471651731925641}	{'HammingLoss': 0.24089442139234685, 'Precision': 0.5456431535269709, 'Accuracy': 0.4177501152604886, 'Recall': 0.4315813739050253, 'F-measure': 0.4608575380359614, 'oneError': 0.5684647302904564, 'rankLoss': 0.2628284923928078, 'micro-F': 0.44170978632172064, 'macro-F': 0.44609694308202286, 'AUC-score': 0.7485991572146906}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
5658	6000	0.44

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2908	3130	3188	3296	3238	3240	3095	3214	3045	3093	3086	3142	3268	3394	3289	3542	3365

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17
2702.0471983130774	2903.7756113301257	2947.498213630279	3053.6111679613473	2998.6258879767825	2994.806919979146	2876.11044378788	2959.648799331543	2816.3151864610704	2872.5977635455597	2850.3601171939918	2921.4640074779686	3011.7319500641534	3121.6380100077104	3035.1294814879047	3254.257939640245	3099.2210307110263

Run Time(in minutes):------------------------------------------------------------------------
Global Time	37.94349420070648
Matching Time	15.049271098772685
Deletion Time	12.003996833165486
Subsumption Time	0.0
Selection Time	0.03674909273783366
Evaluation Time	3.6814308404922484
