Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.34261904761904716, 'Precision': 0.4979674843674844, 'Accuracy': 0.3247952214452216, 'Recall': 0.43415555555555607, 'F-measure': 0.442239577089577, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.4700390576304728, 'macro-F': 0.3088712166660198, 'AUC-score': 0.5}	{'HammingLoss': 0.28571428571428287, 'Precision': 0.5, 'Accuracy': 0.3333333333333334, 'Recall': 0.5, 'F-measure': 0.5, 'oneError': 0.0, 'rankLoss': 1.0, 'micro-F': 0.4993642227218507, 'macro-F': 0.14220327084592974, 'AUC-score': 0.0}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
69	78	0.54

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10
31	22	35	25	24	36	40	26	32	30

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10
6.1101275570858125	2.0665085908940166	6.107963565183762	4.234145556321425	5.212756876322064	5.5775882967189965	4.389929939038457	6.502542657211642	3.7371208339293447	4.297767849236143

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.02653728723526001
Matching Time	0.0009484608968098958
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	1.6657511393229165e-05
Evaluation Time	0.02345545291900635
