Performance Statistics:------------------------------------------------------------------------
Training Coverage	Testing Coverage	Training Performance	Test Performance
1.0	1.0	{'HammingLoss': 0.20542857142857143, 'Precision': 0.7090892496392486, 'Accuracy': 0.551929124579123, 'Recall': 0.6595999999999965, 'F-measure': 0.6592468623968629, 'oneError': 0.23533333333333334, 'rankLoss': 0.16208003147646033, 'micro-F': 0.6701860675558917, 'macro-F': 0.4682267070399233, 'AUC-score': 0.7690420868485094}	{'HammingLoss': 0.22262034584826332, 'Precision': 0.6890996347648469, 'Accuracy': 0.5257281492286953, 'Recall': 0.6325102560108005, 'F-measure': 0.6368585673383957, 'oneError': 0.24536532170119957, 'rankLoss': 0.18206384608277454, 'micro-F': 0.6468500672301638, 'macro-F': 0.4349325922926666, 'AUC-score': 0.6560327139606912}

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
9659	9659	0.00

SpecificitySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22	Att23	Att24	Att25	Att26	Att27	Att28	Att29	Att30	Att31

AccuracySum:------------------------------------------------------------------------
Att1	Att2	Att3	Att4	Att5	Att6	Att7	Att8	Att9	Att10	Att11	Att12	Att13	Att14	Att15	Att16	Att17	Att18	Att19	Att20	Att21	Att22	Att23	Att24	Att25	Att26	Att27	Att28	Att29	Att30	Att31

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.0
Matching Time	0.0
Deletion Time	0.0
Subsumption Time	0.0
Selection Time	0.0
Evaluation Time	0.0
